22253000||douleur
13791008||asthénie
301367001||douleur abdominale prédominant dans l'hypochondre droit
37125009||pupilles légèrement mydriatiques
367391008||malaise général
299307002||douleur à la palpation de la tête fémorale
67307004||circulation collatérale abdominale anormale
49233005||dyspnée
11934000||ptose des paupières
42658009||symptômes périphériques
29738008||protéinurie
61267008||néovascularisation rétinienne dans le quadrant nasal inférieur
110359009||déficit intellectuel
64882008||fièvre
249543005||abdomen mou
26436007||anomalies de l'équilibre acido-basique
89362005||perdre du poids
609626005||zone hyperactive focale dans la fosse iliaque droite adjacente à l'artère iliaque droite
49233005||dyspnée
249543005||abdomen mou et dépressible
422400008||vomissements
422840005||image hypodense dans la ligne interhémisphérique au niveau des cornes frontales
29738008||protéinurie
87860000||masse testiculaire
84387000||asymptomatique
40709005||douleur lombaire
68790008||présence de matériel amyloïde
409668002||photophobie
62315008||diarrhée
165623008||légère diminution du fer
79915001||fatigue
79890006||anorexie
275723000||détérioration clinique
300474003||diurèse maintenue
87557004||urgence
53298000||hématurie
69559004||tumeur rétropéritonéale
445039006||masse annexielle
24743004||hypocomplémentémie
118953000||bon remplissage osseux
69559004||masse solide de 12 cm derrière le rein
64882008||fièvre
167221003||sédiment normal
197941005||hématurie macroscopique
64882008||forte fièvre
84387000||asymptomatique
302215000||thrombopénie
59455009||acidose métabolique
251723005||angle ouvert
135815002||bon état général
29738008||protéinurie
45850009||continent
274769005||albuminurie
414478003||leucocytose
64882008||fièvre
389026000||liquide ascitique
232209000||obstruction nasale
414478003||leucocytose
62476001||désorientation
43724002||frissons
282050000||masse dans le jéjunum proximal
24199005||agitation
64882008||fièvre
722223000||masse kystique rénale
87548005||dyspepsie
76114004||déficit fonctionnel de l'unité rénale
32230006||syndrome de malabsorption
441781003||titre élevé d'anticorps anti-transglutaminase
359746009||cliniquement stable
28055006||hypsarythmie asymétrique
267727004||perte de vision bilatérale
427944007||asymétrie frontale
300449001||caillot filiforme dépassant du méat urétéral
225587003||reflux actif
300848003||masses
285243004||bradypsychie
286933003||syndrome confusionnel
64882008||fièvre
68600005||hémoglobinurie
95545007||selles diarrhéiques, parfois accompagnées de sang
39575007||urine foncée
155876003||rein droit non fonctionnel
66857006||légère expectoration hémoptotique
8900005||hypoprotéinémie
78341006||neutrophilie
428090004||caillot vésical
386789004||éosinophilie
49727002||toux
300848003||tumeurs
5291005||hypocalcémie sévère
233703007||proéminence interstitielle
32566006||dysmétrie des quatre membres
25064002||maux de tête sévères
225565007||douleur périnéale
49233005||sensation de dyspnée
65956007||cécité
118933004||des signes d'hyperparathyroïdie dans les os des deux mains et des poignets
64882008||fièvre
30704002||érythème héliotrope sur les paupières
247156002||accumulation de liquide sous-rétinien
64882008||fièvre
64882008||fièvre
1119218004||douleur lombo-abdominale gauche
271823003||tachypnée
14140009||hyperkaliémie
119247004||hypoalbuminémie
52613005||transpiration
343871000119105||hémorragies dans le pôle postérieur des deux yeux
246635007||basse vision
314138001||nitrites négatifs
62315008||diarrhée
103251002||la motilité oculaire extrinsèque et intrinsèque était normale
22631008||instabilité de la démarche
89627008||hyponatrémie
14760008||constipation
271594007||syncope
79890006||anorexie
39659002||anhidrose
102834005||mictions spontanées confortables
50960005||foyers hémorragiques
29738008||protéinurie
110359009||déficit intellectuel
59455009||acidose métabolique
389026000||ascite
110352000||troubles cognitifs légers
707724006||hypertransaminémie
81141003||fonction rénale préservée
165406005||paramètres normaux des trois séries hématologiques
27925004||nodule hyperéchogène
300848003||tumeur asymptomatique
60845006||dyspnée d'effort
43724002||frissons
84387000||asymptomatique
301855007||ganglions lymphatiques
13791008||asthénie
84387000||asymptomatique
111512005||synéchies postérieures
167221003||le sédiment urinaire était normal
13791008||asthénie
247156002||exsudat sous-rétinien
62315008||diarrhée fébrile
386789004||éosinophilie
13791008||asthénie
22253000||douloureux
734009000||diastèmes
111512005||synéchies postérieures
62315008||diarrhée
119247004||hypoalbuminémie sévère
22253000||douleur
29738008||protéinurie
31892009||hémothorax
16237004||fluctuation
9957009||écoulement purulent par le méat urétral
70582006||tissu cicatriciel fibreux dans la région lombaire
102968003||les potentiels évoqués visuels sont pathologiques avec une période de latence accrue
13791008||asthénie
413254002||muqueuse saine et érythémateuse
251150006||rythme sinusal
NO_CODE||faible charge virale
419099009||décédé
21454007||hémorragie sous-arachnoïdienne frontopariétale droite
249543005||abdomen mou, dépressible, non douloureux
32861005||érythème noueux
52613005||en sueur
301459008||stabilité hémodynamique
409668002||photophobie intense
300848003||masse
127564008||polysegmentation des neutrophiles
248234008||alerte
64882008||fièvre
29738008||protéinurie
84387000||asymptomatique
50673007||cellules atypiques
40709005||lombalgie
28928000||cachexie
85804007||congestion modérée
248279007||faiblesse
309306009||sérologie hépatique virale négative
89362005||perte de poids de 5 kg
26079004||tremblement
563001||nystagmus
63901009||douleur testiculaire aiguë
48661000||irritation péritonéale
300852003||tumeur vasculaire
62315008||diarrhée
64882008||fièvre
282050000||plastron situé dans le jéjunum
76917005||nodule thyroïdien
53298000||hématurie
422400008||vomissements
62315008||diarrhée
111953009||position antalgique
230506000||fibres de myéline dans l'arcade temporale supérieure
70407001||stridor
131148009||hémorragie
445328000||micropapules prurigineuses
871000119100||rétraction complète du cuir chevelu
84387000||asymptomatique
64882008||fièvre
40709005||douleur lombaire
284520004||crépitants bilatéraux diffus
386789004||éosinophilie
1148582006||amélioration de la fonction rénale
64882008||fièvre
2472002||anurie
300848003||masse
387742006||amblyope
389026000||ascite
129853007||incontinence urinaire totale
367391008||malaise général
267038008||œdème
68191002||incontinence nocturne
102614006||abdomen douloureux diffus
23290009||hypertrophie glandulaire sans signe de malignité
91019004||paresthésie
88111009||modification des habitudes intestinales
419099009||décédé
282877008||impossibilité de bipe-destation
2472002||anurie
444905003||masse des tissus mous
66931009||hypercalcémie
64882008||fébrile
43724002||frissons
131148009||hémorragie
249937002||faiblesse des muscles thoraciques
165232002||incontinence légère à modérée
24982008||diplopie horizontale
69559004||masse rétropéritonéale
91019004||paresthésies
165453008||hémoconcentration
13937002||hémorragie sous-rétinienne
30098003||hyperémie sévère
89362005||perte de poids
301939004||myosis
18165001||jaunisse
84387000||asymptomatique
64882008||fièvre
70819003||peau rougeâtre
102594003||altérations électrocardiographiques
167221003||sédiment normal
249321001||racine nasale large
46799006||diarrhée avec mucus et sang
257552002||signes inflammatoires
359746009||stable
275739007||hyperamylasémie
9589009||difficulté à se déplacer
33624008||irritable
27925004||nodules
398637008||épaisseur maculaire normale
300848003||tumeur endophytique
79922009||douleur épigastrique
75229002||hyphéma
84387000||asymptomatique
64882008||fièvre
64882008||fièvre
289922002||masse ovarienne
162049009||lourdeur du flanc gauche
128139000||réaction inflammatoire
81756001||nystagmus horizontal
422587007||nausées
135817005||état général acceptable
109771000||rougeur de la bouche
29738008||protéinurie
302215000||thrombopénie
301103009||normalité de la valve mitrale
79890006||anorexie
300848003||masse
169254007||l'échographie rénale était normale
13791008||asthénie
25064002||maux de tête
5291005||hypocalcémie
76849009||hyperémie conjonctivale
314983004||détérioration progressive de la fonction rénale
89511000119106||hygromas sous-duraux
267038008||œdème
563001||nystagmus
80306002||péristaltisme élevé
193967004||œdème de la paupière
69559004||masses rétropéritonéales
106150003||atteinte du nerf alvéolaire inférieur
63049000||une formation osseuse longitudinale adéquate
NO_CODE||prothèse aortique normofonctionnelle
251150006||rythme sinusal
27942005||pré-choc
309088003||masses rénales
301367001||douleur abdominale dans l'hypochondre droit
404640003||vertiges
60728008||distension abdominale
249939004||faiblesse musculaire proximale
90708001||atteinte rénale
267096005||céphalée bifrontopariétale
87860000||pôle supérieur du teste gauche, évoquant une masse solide
89362005||perte de poids
247663003||orienté
7847004||chéilite de la lèvre inférieure
440027000||inclusion cornéenne
84454003||masse déformant l'hémiabdomen antérieur droit
13791008||asthénie
414478003||leucocytose
235719002||intolérance digestive
13045009||anisocorie
81756001||nystagmus horizontal
365707003||charge virale indétectable
40226000||détérioration progressive
197941005||hématurie macroscopique
21454007||hémorragie sous-arachnoïdienne
60280003||une pression intraoculaire adéquate
64882008||fièvre
301927007||coloration positive à la fluorescéine
35158001||ophtalmoparésie
9957009||écoulement purulent transurétral
16217341000119101||zones kystiques
1144523008||vie normale
16632002||hémopneumothorax droit spontané
84387000||asymptomatique
58439005||incoordination motrice
89362005||perte de poids
232209000||obstruction nasale
67967009||habitus cushingoïde
352818000||épisodes convulsifs de crises tonico-cloniques
51387008||acidose
95666008||parésie des muscles péribuccaux
251150006||rythme sinusal
83035003||chylothorax
249545003||défense abdominale
NO_CODE||perméabilité de l'endoprothèse
248214007||ictérique
161941007||dyspnée au repos
83128009||oligurie
64882008||fièvre
409668002||photophobie
84387000||asymptomatique
36649002||clonus
167710008||liquide céphalo-rachidien trouble et jaunâtre
300848003||tumeurs
110279003||sans maladie
249585009||gaz bordant la paroi de la vessie
285384003||détérioration progressive de l'état général
79890006||anorexie
60728008||distension abdominale
10679431000119109||augmentation du volume paravertébral
29738008||protéinurie
4568003||douleur rétrosternale
386689009||hypothermie systémique
301459008||stabilité hémodynamique
47295007||agitation psychomotrice
49233005||dyspnée d'intensité progressive
300848003||la masse était indolore
89164003||nodule dépassant le lit du sein
161941007||dyspnée au repos
48661000||irritation péritonéale
167182002||taux de filtration glomérulaire normal
414478003||leucocytose
27925004||formation nodulaire
49233005||dyspnée
26036001||signes obstructifs
73757007||fermeture des vaisseaux de nutrition
71884009||douleur précordiale
399406009||marqueurs testiculaires négatifs
13791008||asthénie
60280003||les valeurs de la pression intraoculaire étaient normales
53298000||hématurie
43339004||hypokaliémie
28998008||hémorragie maculaire
278683009||une bonne occlusion dentaire
131148009||hémorragie
105593004||troubles électrolytiques
13791008||asthénie
27194006||œdème cornéen
22114000||absence de péristaltisme
111512005||synéchies postérieures
64730000||rythme sinusal normal
301939004||myosis
129734009||zones nodulaires
300848003||masse
61086009||pouls arythmique
11833005||toux sèche
19585003||changements post-chirurgicaux
33940009||nécrose caséeuse
41786007||parésie
300848003||masse
197941005||hématurie macroscopique
75229002||hyphéma
249543005||l'abdomen était mou et dépressible
165878000||anticardiolipine : négatif
43724002||frissons
419099009||la mort
40709005||douleur lombaire
89362005||perte de poids
64882008||syndrome fébrile
299956006||la sensibilité est préservée
300848003||masse
309309002||cytologie négative
64882008||fièvre
422400008||vomissements
84387000||asymptomatique
80449002||fatigue musculaire
445925008||atteinte lymphomateuse
49901000119105||masse douloureuse dans le tiers externe de la paupière supérieure
166558007||alpha-fœtoprotéine normale
64882008||fébrile
7358000||syndrome mictionnel
301354004||otodynie
39539005||altération de la fonction rénale
445249002||images nodulaires dans les deux champs pulmonaires
210814008||compression des vaisseaux iliaques
13791008||asthénie
46575009||limitation de la fonction de flexion
289700000||activité utérine
84387000||asymptomatique
197941005||hématurie macroscopique
57241006||anisocytose modérée
369757002||masse solide
301151001||les pouls distaux ont été préservés
300848003||masse
64882008||fièvre
162984005||l'examen cardio-pulmonaire n'a révélé aucune anomalie
82470000||fasciculations des muscles périphériques et du diaphragme
64882008||fièvre
302073009||douleur à la pression sur la région thyroïdienne
247188005||lacunes choriorétiniennes
135815002||bon état général
246874003||hyperkératinisation conjonctivale
58424009||avoir mangé une grande quantité de nourriture
422587007||nausées
301459008||hémodynamiquement stable
88052002||mutisme
766960007||défaut de réplétion intracavitaire infrarénale
61135002||protéinurie résiduelle
563001||nystagmus
166315009||la biochimie, les ions et les transaminases étaient normaux
431468008||collapsus ventriculaire
64882008||fièvre
300848003||masse
27355003||douleur au niveau de la troisième molaire inférieure
18265008||proptose oculaire
251150006||rythme sinusal
405740000||élévation des marqueurs cardiaques
22253000||douleur
64882008||fièvre
253151003||foyers d'hétérotopie nodulaire
22631008||instabilité de la démarche
314138001||nitrites négatifs
30746006||masse adénopathique
300995000||angine à l'effort léger
25173007||récidive tumorale
85972008||altération de la sensibilité
89458003||stupeur
274643008||pâleur
91175000||crises
4210003||hypertension oculaire
31515003||hypoventilation
48813009||lymphopénie
300848003||masse hypoéchogène
300287006||masse œsophagienne
422587007||nausées
45089002||l'œil droit était normal
40709005||douleurs lombaires
443371007||obnubilation
21454007||hémorragie sous-arachnoïdienne minime dans la région suprasylvienne gauche
308921004||symptômes neurologiques
300848003||masses
49650001||dysurie
389026000||liquide ascitique
267045008||symptômes gastro-intestinaux
422400008||vomissements
414478003||leucocytose
404640003||vertiges
17450006||myoclonie généralisée
271591004||conscient
62315008||diarrhée
301459008||stabilité hémodynamique
846676008||diminution de la température
64882008||fièvre
71269007||la coagulation était toujours normale
79890006||anorexie
422400008||vomissements
89474008||étude d'extension négative
52099006||pouls paradoxal
193523008||corectopie nasale supérieure
248214007||ictérique
422587007||nausées
84387000||asymptomatique
87548005||dyspepsie flatulente
81141003||une fonction rénale normale
29738008||protéinurie
700339006||œdème de la paupière supérieure
26544005||faiblesse musculaire
31515003||hypoventilation
724386005||atteinte des organes génitaux externes
14140009||hyperkaliémie
61539000||les bruits intestinaux et le reste de l'examen étaient normaux
6631009||thrombocytose
197941005||hématurie macroscopique
165840002||facteur rhumatoïde négatif
91175000||crise
249545003||défense
197942003||émission de caillots
300848003||masse
62476001||désorientation
301459008||hémodynamiquement stable
284523002||toux persistante
102801008||des niveaux élevés de rénine
359746009||stable
53298000||hématurie
25064002||maux de tête
103251002||motilité oculaire extrinsèque et intrinsèque
43724002||frissons
82020005||hypomagnésémie
84387000||asymptomatique
300339003||canal biliaire normal
102588006||douleur dans l'hémithorax
37125009||mydriase réactive
105597003||perte de vision
300848003||masses
289119003||expectoration
22253000||douleur
45626005||hémopéritoine
64882008||fièvre
61618002||fonction systolique normale
94147001||masse médiastinale
164722000||électromyogramme normal
398152000||hypotonie généralisée
25064002||maux de tête
24982008||diplopie
14140009||hyperkaliémie
31462008||pollakiurie
84387000||asymptomatique
67023009||lymphocytose
130955003||détresse fœtale
267727004||perte de vision bilatérale, progressive et indolore
422773005||déstabilisation hémodynamique
56731001||hypertonie généralisée
346481000119100||néovascularisation cornéenne bilatérale
84387000||asymptomatique
NO_CODE||haptoglobine indétectable
125562006||fibrose réactive
62315008||diarrhée
422400008||vomissements
22253000||douleur
78341006||neutrophilie
64882008||fièvre
89627008||hyponatrémie
422400008||vomissements
49233005||dyspnée
260296003||perception de la lumière
300848003||masses
168857002||passage du contraste de la jonction urétro-vésicale à l'ampoule rectale
111378004||alcalose respiratoire
167221003||analyse d'urine non pathologique
161939006||dyspnée à l'effort modéré
66931009||hypercalcémie
80313002||palpitations
422400008||vomissements
300848003||masse
249339005||narines étroites
22253000||douleur
300848003||masse
369757002||masse solide
422400008||vomissements
300848003||masse
48661000||irritation péritonéale
197940006||microhématurie
70759006||piosis cutané
64882008||fièvre
93457003||liquide péritonéal
64882008||fièvre
235957008||collection péri-pancréatique
257552002||signes inflammatoires
459055004||végétations
419099009||la mort
247348008||douleur à la palpation
41652007||douleur oculaire
285384003||détérioration de l'état général
64611009||rhinorrhée
422773005||instabilité hémodynamique
9872007||transillumination négative
65814009||lentille prolabée
NO_CODE||glandes surrénales morphologiquement normales
373124004||ventricule gauche de dimensions normales
232209000||obstruction nasale
28998008||hémorragie maculaire
18165001||jaunisse
27925004||formation nodulaire
301926003||conjonctive normale
300848003||masse
165562007||coagulation : normale
62744007||orthopnée
300848003||masse
267038008||œdème
246659002||scotome périphérique temporal supérieur
409609008||atteinte du parenchyme basal
43724002||frissons
64882008||fièvre
15930381000119104||œdème des deux disques optiques
112630007||faciès triangulaire
13791008||asthénie
81141003||une fonction rénale normale
409587002||diarrhée sévère
84387000||asymptomatique
274769005||albuminurie
64882008||fièvre
79890006||anorexie
235957008||collection
257552002||signes inflammatoires
102867009||couleur violette de l'urine
27194006||œdème cornéen modéré
197941005||hématurie macroscopique
7520000||fièvre d'origine inconnue
48661000||irritation péritonéale
274769005||albuminurie
24982008||diplopie
NO_CODE||nodule péritonéal dans le mésentère de l'iléon distal
87557004||urgence
301404009||douleur à la pression profonde dans l'hypochondre droit
301939004||myosis
289922002||masse ovarienne
87290003||occiput proéminent
43339004||hypokaliémie
52475004||sécheresse cutanée généralisée
398637008||rétine appliquée
22006008||hypertélorisme
118166004||iridophacodonésie bilatérale
169240004||l'échocardiographie transthoracique a montré des images normales
271591004||conscient
312895004||iléon en raison d'un épaississement pariétal
277117000||asymétrie dans la morphologie des réponses à la stimulation des deux yeux
64882008||fièvre
23149001||sensation de crépitation au niveau infra-orbitaire
74474003||hémorragie gastro-intestinale massive
423341008||œdème papillaire
22253000||douleur
440027000||infiltrat cornéen
84387000||asymptomatique
135815002||bon état général
30233002||odynophagie
250067008||ataxie tronculaire invalidante
89362005||perte de poids
707218004||augmentation de la densité osseuse au niveau de la mandibule dans la région parasymphysaire
413210008||muqueuse œdémateuse dans le bulbe duodénal
7358000||syndrome mictionnel
430909002||altérations du comportement
2472002||anurie
48661000||irritation péritonéale
197941005||hématurie franche
54200006||crise tonico-clonique généralisée
163133003||abdomen intact
275723000||détérioration clinique
563001||nystagmus
268375009||le mantoux était négatif
422400008||vomissements
300848003||masse
131148009||hémorragie
274643008||pâleur de la peau
247078006||image hyperéchogène linéaire par rapport au vitré
79915001||fatigue
271807003||éruption cutanée
102568007||faiblesse des membres inférieurs
422773005||compromis hémodynamique
11092001||tachycardie
79890006||anorexie
84387000||asymptomatique
278683009||occlusion stable et reproductible
249543005||l'abdomen est mou, dépressible
83128009||oligurie
64882008||fièvre
399406009||les marqueurs tumoraux étaient négatifs
300329009||foie hétéroéchogène, surface irrégulière
239551005||cytolyse
23268009||simulation
419099009||décédé
27194006||œdème cornéen
29738008||protéinurie
408573005||études radiologiques normales
135815002||bon état général
5467003||schéma ventilatoire normal
11092001||tachycardie sinusale
399406009||marqueurs tumoraux négatifs
84387000||asymptomatique
422587007||nausées
300848003||masse
414478003||leucocytose
5242004||synéchies
83128009||oligoanurie
170728008||mauvaise acuité visuelle
30098003||hyperémie
84387000||asymptomatique
142261000119100||déficit d'attention
278286009||hémiparésie droite
193982009||épiphora
71884009||douleur précordiale
249545003||défense à la palpation
64882008||fièvre
22253000||douloureux
313170008||muqueuse colique normale
49650001||dysurie
87860000||les testicules sont engloutis par la fibrose et la masse tumorale
276888009||respiration spontanée
300848003||masses
300848003||masse
285808008||inflammation de la graisse adjacente au côlon descendant
422400008||vomissements
301777002||gonflement cervical
271591004||conscient
204676004||muqueuse gastrique hétérotopique
16331000||brûlures d'estomac
13791008||asthénie
298354005||augmentation du volume osseux
422400008||vomissements
10325006||dysphasie nominale
64634000||opacité cornéenne
5291005||hypocalcémie
87860000||tumeur testiculaire bilatérale
300515007||formation de caractéristiques similaires dans la racine du pénis
253330006||veine porte perméable
418362005||mort subite
62476001||désorientation
24982008||diplopie binoculaire horizontale
246958007||cornée avec quelques dépôts stromaux blanchâtres centraux et antérieurs bien circonscrits
299718000||asymétrie hémisphérique en faveur du côté gauche
64882008||syndrome fébrile
45007003||hypotension
301936006||le pôle antérieur était normal dans les deux yeux
247328001||douloureux au toucher
62476001||désorientation
81141003||une fonction rénale normale
237783006||tumeur surrénalienne
225565007||douleur périnéale
285384003||détérioration de l'état général
30281009||collections
300848003||masse
60032008||des difficultés de concentration
708118007||culture négative
60728008||l'abdomen était globuleux
27194006||œdème cornéen
303011007||neutropénie
91175000||épisode convulsif
367649002||membrane épirétinienne prémaculaire
90708001||atteinte rénale
312397004||le profil thyroïdien était normal
89362005||perte de poids
64882008||fièvre
300474003||diurèse préservée
79890006||anorexie
64882008||fièvre
166701009||calcémie dans la fourchette
249545003||péritonisme
64882008||fièvre
53298000||hématurie
300441003||différenciation cortico-médullaire adéquate
71884009||douleur précordiale
125220000||colostomie perméable
120081000119104||sensation de corps étranger dans le cou
82971005||limitation fonctionnelle
707724006||augmentation des transaminases
285243004||bradypsychie
249585009||déplacement de la vessie
708118007||cultures négatives répétées
289700000||activité utérine
445249002||images nodulaires dans le lobe supérieur
75753009||caillot
423341008||œdème papillaire
26544005||faiblesse musculaire
112081000119108||la biomicroscopie de la chambre antérieure était normale
131148009||hémorragie
42134006||métamorphopsie
125144008||masse exophytique d'aspect nodulaire
298721005||manubrium sternal avec destruction corticale
303011007||neutropénie
23620008||acanthose
84387000||asymptomatique
310438004||la cytologie urinaire était négative
168947002||l'artériographie rénale de contrôle était normale
473083009||végétations sur le cathéter
422587007||nausées
60728008||distension abdominale
25064002||maux de tête
164734008||aucune altération n'a été observée au niveau du fond d'œil
16617009||dysphonie
235771005||nodule dur à l'extrémité de l'appendice
771115008||hypernatrémie
84387000||asymptomatique
89362005||perte de poids
29738008||protéinurie
698594003||signes d'insuffisance cardiaque
24982008||diplopie
1197182004||taches mélaniques sur le palais et les bords gingivaux
43339004||hypokaliémie
53298000||hématurie
64882008||fièvre
105972009||voile dans le sinus maxillaire gauche
64882008||fièvre
84387000||asymptomatique
399406009||les marqueurs tumoraux étaient négatifs
81141003||bonne fonction rénale bilatérale
302215000||thrombopénie
64882008||fièvre
59455009||acidose métabolique
110341006||douleur à la palpation des tissus péricoronaires de la troisième molaire inférieure
262852001||ecchymoses dans le duodénum, le jéjunum, l'iléon et le cæcum
81141003||le rein droit était fonctionnellement normal
703630003||œil rouge sévère
NO_CODE||haptoglobine normale
84828003||leucopénie
43724002||frissons
43339004||hypokaliémie
274643008||pâleur de la peau
13791008||asthénie
28998008||hémorragies rétiniennes
264867001||protéinurie néphrotique
89362005||perte de poids
7520000||fièvre d'origine inconnue
284520004||crépitants pulmonaires basaux bilatéraux
52613005||diaphorèse
89362005||une perte de poids d'environ 8 kg
201051000||sclérodactylie
237557003||l'origine thyroïdienne de la tumeur
300848003||masse
21522001||douleur abdominale
409668002||photophobie
418290006||démangeaisons
385494008||hématome
249939004||faiblesse musculaire proximale des bras et des jambes
8644006||sensation de plénitude
84387000||asymptomatique
62315008||diarrhée
89474008||l'étude d'extension était normale
251722000||l'angle était ouvert
75229002||hyphéma
422587007||nausées
57534004||diffusion des vaisseaux rétiniens
131148009||hémorragie
298349001||gonflement des tissus mous
79890006||anorexie modérée
81141003||fonction rénale stable
29738008||protéinurie
23168003||troubles de l'élocution
22253000||douleur
301924000||l'œil gauche était normal
NO_CODE||lactate normal
399122003||dysphagie
275723000||détérioration clinique
31462008||pollakiurie
14310000||rhinorrhée verdâtre
301936006||bonne profondeur de la chambre antérieure
62315008||diarrhée
419099009||décédé
70070008||torticolis
45352006||spasmes musculaires
78195007||occupation intraluminale par un gros caillot
300442005||reins de taille normale
408573005||la scintigraphie thyroïdienne était normale
49233005||dyspnée
285384003||détérioration de l'état général
829991004||tremblement distal
29738008||protéinurie
300848003||masse
6273006||priapisme
444955006||rein droit normal
64882008||fièvre
64882008||fièvre
399122003||dysphagie progressive
301175001||congestion veineuse
45647009||granulomes
247427007||peau instable
122449004||air dans la fosse rénale
253208007||absence de sourcils
22253000||douleur
443371007||faible niveau de conscience
64882008||fièvre
204676004||muqueuse gastrique ectopique
34095006||déshydratation
13791008||asthénie
75581001||atrophie villositaire dans le duodénum
84387000||asymptomatique
40917007||confus
257552002||signes inflammatoires
249244000||flaccidité du pénis
64882008||épisodes fébriles
386689009||hypothermie
NO_CODE||muqueuse normale
440027000||infiltrat cornéen
419045004||perte de conscience
301175001||congestion veineuse
84387000||asymptomatique
60728008||distension abdominale
84699000||faiblesse des pouls pédieux
69559004||masse rétropéritonéale
64882008||fièvre
285384003||détérioration de l'état général
419326002||limitation dans toutes les positions du regard
52613005||en sueur
84387000||asymptomatique
782392005||papules sur les coudes et les bras
131148009||hémorragie
64882008||fièvre
84387000||asymptomatique
300848003||masse
300855001||masse intestinale
829991004||tremblement distal
11092001||tachycardie sinusale
14140009||hyperkaliémie
53298000||hématurie
431468008||effondrement du troisième ventricule
79890006||anorexie
64882008||fièvre
94391008||nodules métastatiques dans les deux poumons
165141001||la gastroscopie était normale
369757002||masse solide
707724006||une élévation des enzymes hépatiques
419099009||décédé
285384003||détérioration de l'état général
1144814003||retard psychomoteur très sévère
131148009||hémorragie
300848003||masse
563001||nystagmus
75823008||exsudat
64882008||fièvre
118434000||cavité gastrique sans débris hématiques
9589009||difficultés à marcher
309088003||masse de 5 cm de diamètre dans le rein gauche
2472002||anurie
29738008||protéinurie
31462008||pollakiurie
27925004||nodule
274643008||pâleur
64882008||fièvre
8955008||expectoration mucopurulente
300561007||urètre bulbaire normal
422773005||instabilité hémodynamique
119247004||hypoalbuminémie
69559004||masse rétropéritonéale
298378000||le cou était négatif
8034008||érection légèrement douloureuse
698247007||troubles du rythme cardiaque
167261002||glycosurie négative
419099009||décédé
364874005||activité irritative temporale gauche
414478003||leucocytose
271813007||pétéchies sous-corticales
422587007||nausées
60862001||acouphènes d'apparition soudaine
247663003||orienté
470757009||ascite sous tension
197941005||hématurie macroscopique
247342009||sensation de corps étranger
197941005||hématurie macroscopique
84387000||asymptomatique
300260007||le drainage de la glande parotide gauche est normal
64882008||fébrile
386789004||éosinophilie
87860000||nodule hypoéchogène dans le testicule
91618008||érosion de la corticale mandibulaire au niveau parasymphysaire
301459008||stabilité hémodynamique
422773005||instabilité hémodynamique
788954009||hyperostose de la face orbitaire
88936002||élévation des deux hémidiaphragmes
15625571000119102||activité paroxystique
91175000||épisode convulsif
45647009||granulomes
89362005||perte de poids
73595000||stress
271594007||syncope
29738008||protéinurie
128086004||hémolytique
419099009||décédé
31515003||hypoventilation
312902008||pseudo-trou maculaire
11092001||tachycardie sinusale
271782001||somnolence
131148009||hémorragie
43339004||hypokaliémie
69559004||masse bien circonscrite derrière le rein
20022000||perte de force dans l'hémicorps
309088003||masse rénale
2472002||anurie
22253000||douleur
419422001||angle étroit symétrique dans les deux yeux
24743004||hypocomplémentémie
78341006||neutrophilie
414478003||leucocytose
22253000||douleur
15241006||manifestations muscariniques
419045004||perte de conscience
22253000||douleur
87860000||masse non douloureuse dans le testicule droit
27925004||nodules hypoéchogènes
300848003||tumeurs
399122003||dysphagie
24199005||agitation
95665007||paresthésie du nerf mentonnier
707724006||transaminases élevées
64379006||moins d'appétit
84387000||asymptomatique
386789004||éosinophilie périphérique
271653008||ingurgitation jugulaire
89031001||hypopigmentation
11441004||syndrome prostatique
249274008||symptômes mictionnels
389026000||ascite
60728008||distension abdominale
64882008||fièvre
275295002||sialorrhée
422773005||compromis hémodynamique
724233009||sensation de froid
267045008||symptômes gastro-intestinaux
300848003||masse
13791008||asthénie
79644001||zones focales d'hyper- et d'hypopigmentation
33688009||cholestase
25064002||maux de tête
250220000||hémoglobinurie négative
75753009||caillots
271591004||conscient
70819003||rougeur
445088006||œdème de la mâchoire supérieure
66857006||expectoration hémoptotique
276362002||eupnéique
84387000||asymptomatique
79890006||anorexie
85919009||épaississement de la paroi des boucles intestinales
64882008||fièvre
40700009||retard mental grave
29647006||le murmure vésiculaire a diminué à la base
248503005||œdème épithélial microkystique
422773005||altérations hémodynamiques
22253000||douleur
300848003||masses
237840007||déficits électrolytiques
300561007||études urologiques normales
249545003||irritation péritonéale principalement dans l'hypogastre et la fosse iliaque gauche
367391008||malaise général
53298000||hématurie
202794004||lombosciatique
711384005||réduction du volume du pied
416420005||épaississement des tissus mous
446394004||la culture du liquide péricardique était négative
82020005||hypomagnésémie
23924001||sensation de nœud rétrosternal
248324001||paramètres nutritionnels normaux
39575007||cholurie
309569001||le complément était normal
72196001||réflexe hépatojugulaire positif
398151007||hypotonie cervico-axiale
49727002||toux
238159008||désaturation
309305008||marqueurs négatifs
60046008||épanchement pleural
267038008||œdème
110279003||intervalle sans maladie
11092001||tachycardie
22253000||douleur
80394007||hyperglycémie
300855001||tumeur intraluminale
13791008||asthénie modérée
275723000||aggravation de l'état général
102594003||altérations électrocardiographiques
28998008||hémorragies rétiniennes
65404009||malnutrition sévère
89362005||perte de poids de 12 kilogrammes
79359001||paralysie faciale
164727006||orthotropie
13791008||asthénie
6273006||priapisme
18695008||corps colloïdaux
83128009||oligurie
33958003||induration douloureuse de la base du pénis
95545007||diarrhée sanglante
300441003||reins de taille et d'échostructure normales
161925006||expectoration de mucus
22253000||douleur
43339004||hypokaliémie
64882008||fièvre
81141003||la fonction rénale est restée normale
247398009||douleur neuropathique
27731006||selles molles
389026000||liquide ascitique
43339004||hypokaliémie
225565007||douleur périnéale
40709005||lombalgie
197940006||microhématurie
168699003||scintigraphie osseuse normale
135815002||bon état général
373875003||positivité nucléaire pour le virus de l'herpès
78341006||neutrophilie
298354005||augmentation du volume osseux
257552002||signes inflammatoires
246992005||réaction inflammatoire dans la chambre antérieure
246975001||ictère muco-cutané
300848003||masse
422015002||la sensibilité cornéenne est normale dans les deux yeux
95442007||cyanose périphérique
69559004||masse rétropéritonéale
18165001||jaunisse
89362005||perte de poids
166165005||immunologie négative
257552002||phlogose
302200001||pâleur des deux papilles
309088003||masse rénale
247973004||moria
84387000||asymptomatique
235595009||reflux gastro-œsophagien
302285008||images hypodenses dans le parenchyme hépatique
309082002||masse au niveau épigastrique
248567008||travail respiratoire intense
300848003||masses
836474000||liquide mucopurulent
11679003||douleur radiculaire dans la jambe
24982008||diplopie
249250005||respecté le gland
25064002||maux de tête
62476001||désorientation
286933003||syndrome confusionnel
167973009||la cytologie du liquide pleural était positive pour les cellules tumorales malignes
79922009||douleur épigastrique
166315009||biochimie normale
389026000||ascite
95319004||nodules cutanés sur tout le corps, y compris le visage et le cou
135815002||bon état général
52613005||diaphorèse
315284009||tumeur circonscrite dans la région parotidienne
235107001||déplacement antérieur des condyles mandibulaires
473195006||fonction acceptable du greffon rénal
249301002||urétrorragie
64882008||fièvre
29738008||protéinurie
135815002||bon état général
89362005||perte de poids
39575007||cholurie
41652007||douleur oculaire bilatérale
84387000||asymptomatique
64882008||fièvre
64882008||fièvre
29738008||protéinurie
89362005||perte de poids de 15 kg
371083004||zone édentée de la deuxième molaire supérieure
249244000||flaccidité
89362005||perte de poids de 7 kg
249545003||défense
48661000||irritation péritonéale
7358000||syndrome mictionnel irritatif
36955009||dysgueusie
300848003||masse
734045002||atteinte de la graisse péripancréatique
300848003||masse
830011000||thorax normal
34095006||déshydratation
23798003||iris clair avec transillumination
166315009||biochimie normale
441766009||masse intranasale
300477005||fécalurie
300325003||petit foie
166814000||les taux de lipides sériques étaient normaux
125113004||bonne différenciation corticomédullaire
22253000||douleur
64882008||fièvre
84387000||asymptomatique
425363002||sourire social
79915001||fatigue
34615008||hémospermie
102031000119109||masse paratesticulaire
300848003||masse
28928000||cachexie
45647009||granulomes
49727002||toux
64882008||fièvre
45089002||l'œil droit était normal
6631009||thrombocytose
84387000||asymptomatique
81141003||fonction rénale bilatérale normale
64882008||fièvre
29738008||protéinurie
246998009||précipités kératiques
13937002||hémorragie sous-rétinienne
307490000||exsudat séreux
274643008||pâleur de la peau
37125009||mydriatique
8943002||la prise de poids
168289002||cultures cornéennes négatives pour les bactéries, les champignons, les virus et les parasites
300848003||masse
64882008||fièvre
271594007||épisode syncopal
422587007||nausées
27194006||œdème cornéen
166662009||les biomarqueurs cardiaques étaient négatifs
89362005||perte de poids
18165001||jaunisse
52985009||ascite chyleuse
300848003||masse
22253000||douleur
95677002||troubles visuels
366073001||absence de fixation dans l'œil
75753009||caillots
24982008||diplopie
105597003||perte de vision
13791008||asthénie
68600005||hémoglobinurie
274667000||douleur hémimandibulaire
30281009||collections
60728008||distension abdominale
423341008||œdème papillaire
84387000||asymptomatique
29738008||protéinurie
301459008||hémodynamiquement stable
422773005||instabilité hémodynamique
64882008||fièvre
87548005||dyspepsie
300325003||petit foie
717978008||infiltrats alvéolaires bilatéraux
300848003||masse
249543005||l'abdomen est mou, dépressible
82297005||épaississement de la muqueuse du sinus maxillaire
445368001||silhouette cardiaque normale
309088003||masse solide dans le pôle supérieur du rein
23149001||crépitation du cortex vestibulaire
15930381000119104||œdème papillaire bilatéral
441782005||selles muqueuses répétées
64882008||fièvre
14720231000119109||appendice épiploïque
409668002||photophobie
404200001||masse abdominale située dans le mésogastre
53298000||hématurie
443371007||diminution de l'état de conscience
8573003||hémorragie active
34095006||déshydraté
68191002||les fuites d'urine sont rares et nocturnes
89362005||perte de poids
248690009||extratonos
14310000||rhinorrhée purulente
49650001||symptômes urinaires irritatifs
128139000||l'inflammation
49233005||dyspnée
18283000||élévation du plancher nasal
346651000119109||œdème conjonctival bilatéral
414478003||leucocytose
76849009||injection conjonctivale
62330004||la fonction du muscle releveur gauche était limitée
79890006||anorexie
166643006||altération des enzymes hépatiques
707724006||augmentation progressive des transaminases
300493001||le testicule droit était de taille et de consistance normales
13791008||asthénie
70363001||exsudat blanchâtre
42984000||sueurs nocturnes
22253000||douleur
30098003||hyperémie
50960005||foyers hémorragiques
271823003||tachypnée
37125009||mydriase
271591004||conscient
75229002||hyphéma occupant la moitié de la chambre antérieure
84946008||prostration
80394007||hyperglycémie
16217341000119101||zones kystiques
399406009||les marqueurs tumoraux sériques étaient à des niveaux normaux
64882008||fièvre
83128009||oligurie
300863000||masse axillaire
110279003||intervalle sans maladie
4249000||déficit de perfusion dans les extrémités
22253000||douleur
18265008||proptose oculaire
40733004||foyers infectieux
415520000||composant monoclonal dans le protéinogramme
34095006||déshydratation
365706007||l'antigène cryptococcique était négatif
22253000||douleur
419099009||mort
79471008||perte auditive soudaine
64882008||fièvre
442635007||la culture bactériologique était positive pour bacteroides caccae, proteus mirabilis et staphylococcus aureus
65124004||gonflement généralisé
77957000||fièvre intermittente
419326002||limitation du regard
249266007||épaississement du cordon spermatique
5559008||cytologie négative pour les cellules malignes
301855007||ganglions lymphatiques
74285003||masse pelvienne antérieure à la vessie
2472002||anurie
301946008||la motilité pupillaire était normale dans les deux yeux
285384003||détérioration de l'état général
91273001||acidose métabolique hyperlactacidémique
89474008||étude d'extension sans maladie
118435004||œdème dans les boucles de l'intestin grêle
NO_CODE||pt3b
64882008||fièvre
56478004||réaction leucocytaire
249543005||l'abdomen était mou et dépressible
419099009||mort
404684003||symptômes
267045008||manifestations gastro-intestinales
110279003||sans maladie
733303000||élargissement de l'os sphénoïde
300848003||masse
237783006||tumeur surrénalienne
251150006||rythme sinusal
278976004||grandes bulles d'air dans le lobe supérieur
84387000||asymptomatique
414478003||leucocytose
5112009||vessie hyperréflexe
119522002||atteinte diffuse de l'intestin grêle
249543005||l'abdomen était mou, dépressible
22253000||douleur
409609008||infiltrat alvéolaire basal
422587007||nausées
300848003||masse
301115008||absence d'activation du vecteur septal
247663003||orienté
1144522003||tolérance orale
131148009||hémorragie
53298000||hématurie anémique totale
385494008||hématome
64882008||fièvre
64882008||fièvre
10682871000119105||amphractuosités dans le tissu cutanéo-adipeux du dos du pied droit
300848003||masse
16617009||dysphonie
95802009||vitrite modérée dans les deux yeux
64882008||fièvre
389026000||ascite
47125007||élargissement de la carène
72970002||l'examen clinique et les signes vitaux étaient normaux
69559004||masse rétropéritonéale d'environ 8 cm, avec une échogénicité hétérogène et une vascularisation marquée
707598004||malocclusion
53298000||hématurie
365775007||catécholamines et métanéphrines urinaires négatives
64882008||fièvre
23062000||muqueuse gastrique très congestive
13791008||asthénie
298000004||absence de cheveux sur le cuir chevelu
271823003||tachypnée
57534004||distorsion des vaisseaux rétiniens
4996001||hypophosphatémie sévère
17450006||myoclonie généralisée
359746009||stable
78341006||neutrophilie
129761009||calcifications linéaires
84387000||asymptomatique
79922009||épigastralgie
21850008||plagiocéphalie
271594007||syncope
1148758003||microcéphalie
40709005||lombalgie
166783005||normoalbuminémie
300848003||masse
13791008||faiblesse généralisée
25064002||maux de tête
25064002||maux de tête
251489005||paroxysmes irritatifs
84387000||asymptomatique
80449002||fatigue musculaire
449888003||les fonctions corticales supérieures ont été préservées
45007003||hypotension artérielle
22253000||douleur
47295007||agitation psychomotrice
308921004||symptômes neurologiques
300848003||masse
125132005||image nodulaire solide
414478003||leucocytose
88111009||modification des habitudes intestinales
86925001||céphalées frontales et rétro-oculaires
11833005||toux irritative
8573003||hémorragie active
5413009||altération de la puissance sexuelle
59540003||dilatation des ventricules latéraux
31462008||pollakiurie
367391008||malaise général
24982008||diplopie
12511000132108||protéinurie persistante
23276006||hémorragie intraventriculaire
300492006||microcalcifications dans le testicule
27925004||nodules irréguliers
302215000||thrombopénie
267981009||douleur dorsale
278021008||injection vasculaire
54200006||crise tonico-clonique généralisée
29738008||protéinurie
400202001||lividité des membres inférieurs
237783006||masse hypodense surrénalienne
29738008||protéinurie
300848003||masse
16110005||ophtalmoplégie
771115008||hypernatrémie
309551005||oligosymptomatique
300848003||masse
14140009||hyperkaliémie
49233005||dyspnée
8117002||une déambulation normale
3545003||mauvaise relaxation ventriculaire
64882008||fièvre
302215000||thrombopénie
404640003||vertiges
45007003||hypotension artérielle
303011007||neutropénie
63901009||légère gêne testiculaire
11833005||toux sèche
64882008||fièvre
300294009||œsophage normal
301459008||hémodynamiquement stable
441766009||masse intranasale
299236004||coxa valga
91175000||crises
251150006||rythme sinusal
34095006||déshydratation
718403007||diminution de la diurèse
309530007||image de 3 cm dans le hile
13791008||asthénie
25136009||démarche ataxique
8573003||hémorragie active
61373006||bactériurie
301459008||hémodynamiquement stable
389026000||ascite
300848003||masse
8900005||hypoprotéinémie
135815002||bon état général
202794004||lombosciatique
91175000||crise
367391008||malaise général
NO_CODE||les métanéphrines plasmatiques, qui étaient normales
110279003||sans maladie
300441003||parenchyme rénal gauche préservé
440027000||infiltrat cornéen
19829001||altérations bilatérales et diffuses du parenchyme pulmonaire
18695008||corps colloïdaux
50446000||diplopie monoculaire
95255005||hypotonie oculaire
64882008||fièvre
128145008||défaut de réplétion avec perte des plis muqueux
8011004||dysarthrie
271591004||conscient
300848003||masse
300848003||masse
271591004||conscient
78341006||neutrophilie
72352009||valve aortique bicuspide
703630003||œil rouge
225581002||baisse de la vision
235993005||occupation de l'hémiabdomen gauche
274667000||douleur lancinante dans le corps mandibulaire
248234008||alerte
422400008||vomissements
