64882008||febre ocasional||febril
64882008||febre ocasional||síndrome febril
64882008||febre ocasional||febre alta
64882008||febre ocasional||febre
64882008||febre ocasional||aumento da temperatura
64882008||febre ocasional||episódios febris
64882008||febril||síndrome febril
64882008||febril||febre alta
64882008||febril||febre
64882008||febril||aumento da temperatura
64882008||febril||episódios febris
64882008||síndrome febril||febre alta
64882008||síndrome febril||febre
64882008||síndrome febril||aumento da temperatura
64882008||síndrome febril||episódios febris
64882008||febre alta||febre
64882008||febre alta||aumento da temperatura
64882008||febre alta||episódios febris
64882008||febre||aumento da temperatura
64882008||febre||episódios febris
64882008||aumento da temperatura||episódios febris
131148009||sangue||hemorragia
170728008||défice de acuidade visual||diminuição da acuidade visual
170728008||défice de acuidade visual||perda de acuidade visual no olho esquerdo
170728008||défice de acuidade visual||perda progressiva da acuidade visual
170728008||diminuição da acuidade visual||perda de acuidade visual no olho esquerdo
170728008||diminuição da acuidade visual||perda progressiva da acuidade visual
170728008||perda de acuidade visual no olho esquerdo||perda progressiva da acuidade visual
399122003||disfagia||disfagia progressiva
53298000||hematúria||hematúria anémica total
419099009||morte||sucesso
419099009||morte||morreu
419099009||sucesso||morreu
13791008||astenia||astenia moderada
13791008||astenia||fraqueza generalizada
13791008||astenia moderada||fraqueza generalizada
275723000||agravamento do estado geral||deterioração clínica
197941005||hematúria franca||hematúria macroscópica
237783006||tumor adrenal||massa adrenal
78341006||leucócitos polimorfonucleares e muco abundante||neutrofilia
15253005||desvio da linha média facial||assimetria facial
300561007||rins e ureteres normais||uretra bulbar normal
300561007||rins e ureteres normais||estudos urológicos normais
300561007||uretra bulbar normal||estudos urológicos normais
300848003||tumores||massas
300848003||tumores||massa hipoecogénica
300848003||tumores||massa radiolúcida com trabeculações
300848003||tumores||massa
300848003||tumores||tumor assintomático
300848003||massas||massa hipoecogénica
300848003||massas||massa radiolúcida com trabeculações
300848003||massas||massa
300848003||massas||tumor assintomático
300848003||massa hipoecogénica||massa radiolúcida com trabeculações
300848003||massa hipoecogénica||massa
300848003||massa hipoecogénica||tumor assintomático
300848003||massa radiolúcida com trabeculações||massa
300848003||massa radiolúcida com trabeculações||tumor assintomático
300848003||massa||tumor assintomático
359746009||estável||clinicamente estável
89362005||perda de cerca de 15 kg de peso||perda de peso de 15 kg
89362005||perda de cerca de 15 kg de peso||perda de 23% do seu peso habitual
89362005||perda de cerca de 15 kg de peso||perda de peso de 7 kg
89362005||perda de cerca de 15 kg de peso||perda de peso de 5 kg
89362005||perda de cerca de 15 kg de peso||perda de trinta quilos de peso
89362005||perda de cerca de 15 kg de peso||perda de peso
89362005||perda de peso de 15 kg||perda de 23% do seu peso habitual
89362005||perda de peso de 15 kg||perda de peso de 7 kg
89362005||perda de peso de 15 kg||perda de peso de 5 kg
89362005||perda de peso de 15 kg||perda de trinta quilos de peso
89362005||perda de peso de 15 kg||perda de peso
89362005||perda de 23% do seu peso habitual||perda de peso de 7 kg
89362005||perda de 23% do seu peso habitual||perda de peso de 5 kg
89362005||perda de 23% do seu peso habitual||perda de trinta quilos de peso
89362005||perda de 23% do seu peso habitual||perda de peso
89362005||perda de peso de 7 kg||perda de peso de 5 kg
89362005||perda de peso de 7 kg||perda de trinta quilos de peso
89362005||perda de peso de 7 kg||perda de peso
89362005||perda de peso de 5 kg||perda de trinta quilos de peso
89362005||perda de peso de 5 kg||perda de peso
89362005||perda de trinta quilos de peso||perda de peso
24199005||agitado||agitação
285384003||deterioração do estado geral||deterioração progressiva do estado geral
64730000||ritmo sinusal normal||a auscultação cardíaca era rítmica
87548005||dispepsia||dispepsia flatulenta
45007003||hipotenso||hipotensão arterial
45007003||hipotenso||hipotensão
45007003||hipotensão arterial||hipotensão
165232002||incontinência ligeira a moderada||incontinência urinária
389026000||líquido ascítico||ascite
301151001||os pulsos distais foram preservados||pulsos distais presentes
409668002||fotofobia||fotofobia intensa
49233005||sensação de dispneia||dificuldade respiratória
49233005||sensação de dispneia||dispneia de intensidade progressiva
49233005||sensação de dispneia||dispneia
49233005||dificuldade respiratória||dispneia de intensidade progressiva
49233005||dificuldade respiratória||dispneia
49233005||dispneia de intensidade progressiva||dispneia
301367001||dor no hipocôndrio direito||dor abdominal no hipocôndrio direito
301367001||dor no hipocôndrio direito||dor abdominal predominantemente no hipocôndrio direito
301367001||dor abdominal no hipocôndrio direito||dor abdominal predominantemente no hipocôndrio direito
70819003||pele avermelhada||vermelhidão
309530007||imagem de 3 cm no hilo||massa hilar
22253000||dor persistente||doloroso
22253000||dor persistente||dor
22253000||doloroso||dor
386789004||eosinofilia||eosinofilia periférica
399406009||marcadores testiculares negativos||marcadores tumorais normais
233703007||proeminência intersticial||padrão intersticial
233703007||proeminência intersticial||padrão intersticial bilateral
233703007||padrão intersticial||padrão intersticial bilateral
24982008||visão dupla||diplopia
24982008||visão dupla||diplopia binocular horizontal
24982008||diplopia||diplopia binocular horizontal
91175000||episódio convulsivo||episódios convulsivos
91175000||episódio convulsivo||convulsões
91175000||episódios convulsivos||convulsões
64379006||diminuição da ingestão||menos apetite
249545003||peritonismo||defesa à palpação
249545003||peritonismo||defesa abdominal
249545003||peritonismo||defesa
249545003||defesa à palpação||defesa abdominal
249545003||defesa à palpação||defesa
249545003||defesa abdominal||defesa
271594007||síncope||episódio sincopal
27925004||formação nodular||nódulo
27925004||formação nodular||nódulo subcapsular
27925004||formação nodular||nódulo hiperecóico
27925004||nódulo||nódulo subcapsular
27925004||nódulo||nódulo hiperecóico
27925004||nódulo subcapsular||nódulo hiperecóico
35013009||material purulento||descarga purulenta
443371007||diminuição do nível de consciência||obnubilação
443371007||diminuição do nível de consciência||deterioração progressiva do nível de consciência
443371007||obnubilação||deterioração progressiva do nível de consciência
83128009||oligoanúria||oligúria
79922009||epigastralgia||dor epigástrica
369757002||massa sólida||massa sólida com áreas hemorrágicas
300260007||a conduta era permeável||a drenagem da glândula parótida esquerda é normal
45850009||continente||continência diurna
300401007||aumento do perímetro abdominal||aumento gradual da circunferência abdominal
314983004||agravamento da função renal||deterioração progressiva da função renal
301936006||boa profundidade da câmara anterior||o pólo anterior era normal em ambos os olhos
79890006||hiporexia||perda de apetite
79890006||hiporexia||anorexia
79890006||hiporexia||anorexia moderada
79890006||perda de apetite||anorexia
79890006||perda de apetite||anorexia moderada
79890006||anorexia||anorexia moderada
76849009||hiperemia conjuntival||hiperemia conjuntival mista
52985009||ascite quilosa||líquido ascítico com características quilosas
74285003||massa pélvica à direita da bexiga||massa pélvica anterior à bexiga
74285003||massa pélvica à direita da bexiga||massa pélvica subvesical
74285003||massa pélvica anterior à bexiga||massa pélvica subvesical
30098003||hiperemia grave||hiperemia
249250005||respeitou a glande||glande, bem como uma sensação de anestesia local
386689009||hipotermia sistémica||hipotermia
11092001||taquicardia sinusal||taquicardia
11092001||taquicardia sinusal||taquicárdico
11092001||taquicardia||taquicárdico
301459008||estabilidade hemodinâmica||hemodinamicamente estável
95255005||hipotonia extrema do globo ocular||hipotonia ocular
69559004||massa retroperitoneal||massas retroperitoneais
69559004||massa retroperitoneal||massa retroperitoneal de cerca de 8 cm, com ecogenicidade heterogénea e vascularização marcada
69559004||massa retroperitoneal||massa sólida de 12 cm atrás do rim
69559004||massas retroperitoneais||massa retroperitoneal de cerca de 8 cm, com ecogenicidade heterogénea e vascularização marcada
69559004||massas retroperitoneais||massa sólida de 12 cm atrás do rim
69559004||massa retroperitoneal de cerca de 8 cm, com ecogenicidade heterogénea e vascularização marcada||massa sólida de 12 cm atrás do rim
445088006||edema na hemicara||edema do maxilar superior
445088006||edema na hemicara||edema facial
445088006||edema do maxilar superior||edema facial
284520004||crepitações pulmonares basais bilaterais||crepitações bilaterais difusas
271782001||sonolência||sonolento
11934000||ptose||ptose total
22994000||hiporreflexia||hiporreflexia generalizada
52613005||diaforese||suado
274643008||palidez||palidez cutânea
204676004||mucosa gástrica heterotópica||mucosa gástrica ectópica
309088003||massas renais||massa renal
309088003||massas renais||massa sólida no pólo superior do rim
309088003||massas renais||nódulos sólidos em ambos os rins
309088003||massa renal||massa sólida no pólo superior do rim
309088003||massa renal||nódulos sólidos em ambos os rins
309088003||massa sólida no pólo superior do rim||nódulos sólidos em ambos os rins
422773005||hemodinamicamente instável||instabilidade hemodinâmica
422773005||hemodinamicamente instável||desestabilização hemodinâmica
422773005||hemodinamicamente instável||compromisso hemodinâmico
422773005||instabilidade hemodinâmica||desestabilização hemodinâmica
422773005||instabilidade hemodinâmica||compromisso hemodinâmico
422773005||desestabilização hemodinâmica||compromisso hemodinâmico
25064002||dor de cabeça||dores de cabeça
81141003||boa função renal bilateral||função renal estável
81141003||boa função renal bilateral||função renal normal
81141003||boa função renal bilateral||boa função renal
81141003||boa função renal bilateral||função renal bilateral normal
81141003||função renal estável||função renal normal
81141003||função renal estável||boa função renal
81141003||função renal estável||função renal bilateral normal
81141003||função renal normal||boa função renal
81141003||função renal normal||função renal bilateral normal
81141003||boa função renal||função renal bilateral normal
431468008||colapso ventricular||colapso do terceiro ventrículo
75753009||coágulos||coágulo
60728008||distensão abdominal||o abdómen era globular
87860000||massa testicular||massa de 8 cm no teste
87860000||massa testicular||massa não dolorosa no testículo direito
87860000||massa testicular||tumor testicular bilateral
87860000||massa de 8 cm no teste||massa não dolorosa no testículo direito
87860000||massa de 8 cm no teste||tumor testicular bilateral
87860000||massa não dolorosa no testículo direito||tumor testicular bilateral
63049000||formação óssea longitudinal adequada||osso saudável
63049000||formação óssea longitudinal adequada||estrutura óssea normal
63049000||osso saudável||estrutura óssea normal
57534004||difusão dos vasos da retina||distorção dos vasos da retina
75823008||secreção||exsudado
300474003||diurese espontânea||diurese mantida
300474003||diurese espontânea||diurese preservada
300474003||diurese mantida||diurese preservada
15930381000119104||papiledema bilateral||edema de ambos os discos ópticos
707724006||transaminases elevadas||enzimas hepáticas elevadas
707724006||transaminases elevadas||aumento progressivo das transaminases
707724006||transaminases elevadas||transaminases ligeiramente elevadas
707724006||enzimas hepáticas elevadas||aumento progressivo das transaminases
707724006||enzimas hepáticas elevadas||transaminases ligeiramente elevadas
707724006||aumento progressivo das transaminases||transaminases ligeiramente elevadas
28998008||hemorragia macular||hemorragias da retina
249339005||narinas estreitas||pirâmide nasal estreita
267045008||manifestações gastrointestinais||sintomas gastrointestinais
445249002||imagens nodulares no lobo superior||imagens nodulares em ambos os campos pulmonares
271823003||aumento da frequência respiratória||taquipneia persistente
271823003||aumento da frequência respiratória||taquipneia
271823003||taquipneia persistente||taquipneia
72970002||os sinais vitais estavam normais||o exame clínico e os sinais vitais eram normais
90708001||envolvimento renal||retenção no pólo superior esquerdo
106150003||envolvimento do nervo alveolar inferior||nervos cranianos normais
68600005||hemoglobinúria macroscópica||hemoglobinúria
423341008||edema papilar||papiledema
75229002||hifema que ocupa metade da câmara anterior||hifema
300441003||parênquima renal esquerdo preservado||hipointensidade de sinal no córtex renal
41652007||dor ocular ligeira||dor ocular bilateral
9957009||descarga purulenta transuretral||descarga purulenta através do meato uretral
111512005||sinéquias posteriores||sinéquia posterior
703630003||olho vermelho grave||olho vermelho
18265008||proptose de um ano de evolução em ambos os olhos||proptose ocular
34095006||desidratado||desidratação
713514005||fraqueza muscular nos quatro membros||fraqueza dos membros
249939004||fraqueza muscular proximal||fraqueza muscular proximal nos braços e pernas
