64882008||febre
131148009||hemorragia
309529002||massa no lobo superior
563001||nistagmo
170728008||diminuição da acuidade visual
NO_CODE||a mobilidade facial foi preservada
84387000||assintomático
399122003||disfagia progressiva
84387000||assintomático
53298000||hematúria anémica total
49650001||disúria
419099009||morte
70363001||exsudado esbranquiçado
13791008||astenia
275723000||deterioração clínica
197941005||hematúria macroscópica
84387000||assintomático
8009008||enurese nocturna
225566008||angina
300863000||massa axilar
459055004||vegetações
422400008||vómitos
267038008||edema
141701000119101||imagem hipervascular no pólo anterior do baço
39575007||colúria
237783006||massa adrenal
78341006||neutrofilia
62476001||desorientação
299718000||assimetria hemisférica a favor do lado esquerdo
15253005||assimetria facial
95442007||cianose periférica
8117002||deambulação normal
21522001||dor abdominal
278286009||hemiparesia direita
300561007||uretra bulbar normal
1148758003||microcefalia
300848003||massa radiolúcida com trabeculações
210814008||compressão dos vasos ilíacos
300848003||massa
359746009||clinicamente estável
89362005||perda de peso
279093005||cólicas
64882008||febre
193523008||corectopia nasal superior
24199005||agitado
33688009||colestase
102588006||dor no hemitórax
13791008||astenia
14140009||hipercalemia
285384003||deterioração do estado geral
19829001||alterações bilaterais e difusas do parênquima pulmonar
50446000||diplopia monocular
422587007||náuseas
64882008||febre
308921004||sintomas neurológicos
84387000||assintomático
64882008||febre
64730000||a auscultação cardíaca era rítmica
87548005||dispepsia
36955009||disgeusia
64882008||febre
84387000||assintomático
300848003||massa
45007003||hipotenso
33624008||irritável
422587007||náuseas
419099009||morreu
782394006||pápulas arroxeadas nos nós dos dedos de ambas as mãos
64882008||febre
271591004||consciente
16617009||disfonia
307134002||tumor na parede abdominal, ao nível da fossa ilíaca
89474008||o estudo de extensão foi normal
165232002||incontinência urinária
366073001||ausência de fixação no olho
389026000||ascite
301151001||os pulsos distais foram preservados
63725005||defeito da córnea
409668002||fotofobia
49233005||dispneia
49901000119105||nódulo endurecido na pálpebra superior
419099009||morreu
274667000||dor hemimandibular
301367001||dor abdominal predominantemente no hipocôndrio direito
48661000||irritação peritoneal
734009000||diastemas
64882008||febril
70819003||pele avermelhada
60046008||derrame pleural
300848003||massa
15253005||assimetria facial
79915001||cansaço
276444007||prurido generalizado
289922002||massa ovariana
419422001||ângulo estreito simétrico em ambos os olhos
301924000||o olho esquerdo estava normal
23268009||simulação
13045009||anisocoria
84387000||assintomático
53298000||hematúria
734045002||envolvimento da gordura peripancreática
309530007||massa hilar
126705004||tumor endobrônquico
48661000||irritação peritoneal
251150006||ritmo sinusal
84387000||assintomático
22253000||dor
409668002||fotofobia
414478003||leucocitose
23268009||simulação
91019004||parestesia
389026000||ascite
131148009||hemorragia
89362005||perda de peso
432525007||nódulo paramandibular
64882008||febre
22253000||doloroso
9872007||transiluminação negativa
301926003||conjuntiva normal
64882008||febre
271591004||consciente
64882008||febre
386789004||eosinofilia
422400008||vómitos
64882008||febre
22253000||dor
4996001||hipofosfatemia grave
389026000||ascite
16836091000119107||nódulo retroareolar
51387008||acidose
300477005||fecalúria
422587007||náuseas
112638000||efeito de massa
64882008||febre
232209000||obstrução nasal
53298000||hematúria
399406009||marcadores testiculares negativos
89362005||perda de trinta quilos de peso
5291005||hipocalcemia
309530007||imagem de 3 cm no hilo
445328000||micropápulas pruriginosas
31462008||pollakiuria
197941005||hematúria macroscópica
274769005||albuminúria
285808008||inflamação da gordura adjacente ao cólon descendente
7520000||febre de origem desconhecida
26544005||fraqueza muscular
300848003||massa
233703007||padrão intersticial
128295000||inflamação ocular
24982008||diplopia
13791008||astenia
84387000||assintomático
21522001||dor abdominal
64882008||febre
91175000||convulsões
300848003||tumor assintomático
64379006||diminuição da ingestão
365706007||o antigénio criptocócico foi negativo
89362005||perda de cerca de 15 kg de peso
422400008||vómitos
25173007||recidiva do tumor
276362002||eupneico
300848003||massas
71884009||dor precordial
32958008||micrognatia
22253000||dor
389026000||líquido ascítico
419099009||morte
418035005||rasgamento
309305008||marcadores negativos
422587007||náuseas
29738008||proteinúria
249545003||defesa
125113004||boa diferenciação corticomedular
251150006||ritmo sinusal
29738008||proteinúria
271594007||síncope
846676008||diminuição da temperatura
8011004||disartria
162053006||dor hipogástrica
268375009||o mantoux foi negativo
84387000||assintomático
27925004||nódulo
284523002||tosse persistente
233776003||espessamento da carina na sua separação do brônquio lobar superior
48867003||bradicárdico
118247008||teor de gordura
35013009||material purulento
443371007||diminuição do nível de consciência
47295007||agitação psicomotora
83128009||oligúria
246874003||queratinização conjuntival
84387000||assintomático
419099009||morreu
91175000||convulsões
440027000||infiltrado da córnea
298354005||aumento do volume ósseo
21522001||dor abdominal
836474000||líquido mucopurulento
422400008||vómitos
419099009||morreu
64882008||febre
248514008||nódulo palpebral
64882008||febre
25136009||marcha atáxica
64882008||febre
64882008||síndrome febril
302285008||imagens hipodensas no parênquima hepático
414478003||leucocitose
64882008||febre
846676008||diminuição da temperatura
84387000||assintomático
79922009||epigastralgia
64882008||febre
298478001||dor e dificuldade em mover o pescoço
80449002||fadiga muscular
369757002||massa sólida com áreas hemorrágicas
1027000||refluxo alcalino
698247007||perturbações do ritmo cardíaco
193982009||epífora
89031001||hipopigmentação
84387000||assintomático
300260007||a conduta era permeável
45850009||continente
300401007||aumento do perímetro abdominal
237840007||défices electrolíticos
84387000||assintomático
314983004||agravamento da função renal
64882008||febre
61294007||magreza
33958003||endurecimento doloroso da base do pénis
105597003||perda de visão
89362005||perda de peso
267096005||dor de cabeça global, mais intensa a nível frontal
271594007||episódio sincopal
233703007||padrão intersticial bilateral
262852001||equimoses no duodeno, jejuno, íleo e ceco
346991000119107||escotoma central bilateral
64882008||febre
79922009||epigastralgia
301936006||boa profundidade da câmara anterior
16596007||esotropia do olho
77957000||febre intermitente
129761009||calcificações lineares
21522001||dor abdominal
197941005||hematúria franca
271591004||consciente
251738006||boa fixação e seguimento da luz
79890006||anorexia
76849009||hiperemia conjuntival
80313002||palpitações
73230009||a sensibilidade foi considerada normal
52985009||ascite quilosa
7520000||febre de origem desconhecida
110279003||livre de doenças
248279007||fraqueza
40917007||confuso
166787006||ligeiro aumento da gamaglobulina
74285003||massa pélvica anterior à bexiga
64379006||menos apetite
79922009||epigastralgia
419099009||morreu
30098003||hiperemia
6631009||trombocitose
NO_CODE||metanefrinas plasmáticas, que eram normais
414478003||leucocitose
419099009||morreu
13791008||astenia
422587007||náuseas
276444007||prurido generalizado
33688009||colestase
249250005||glande, bem como uma sensação de anestesia local
72352009||válvula aórtica bicúspide
52985009||líquido ascítico com características quilosas
48661000||irritação peritoneal
308921004||sintomas neurológicos
386689009||hipotermia
48348007||murmúrio vesicular preservado
10682871000119105||anfractuosidades no tecido cutâneo-adiposo do dorso do pé direito
31462008||pollakiuria
11092001||taquicardia sinusal
301459008||estabilidade hemodinâmica
249250005||respeitou a glande
22253000||dor
49233005||dificuldade respiratória
33688009||colestase
301459008||hemodinamicamente estável
64882008||febre
37657006||efeito de massa no terço superior do esófago
125144008||o tumor é friável, com crescimento vegetativo
2472002||anúria
84387000||assintomático
399122003||disfagia
68235000||congestão nasal
419099009||morreu
83128009||oligoanúria
64882008||febre
91273001||acidose metabólica hiperlactacidémica
62476001||desorientação
71269007||a coagulação foi sempre normal
276409005||material gelatinoso na urina
89362005||perda de peso de 15 kg
64882008||febre alta
399122003||disfagia
79890006||anorexia
91175000||convulsões
299236004||coxa valga
301939004||miose
29738008||proteinúria
95255005||hipotonia ocular
404200001||massa abdominal localizada no mesogástrio
400202001||lividez nos membros inferiores
88936002||elevação diafragmática condicionada pelo grande tamanho dos rins
389026000||líquido ascítico
363090004||catabolismo proteico
49233005||dispneia
35013009||material purulento
2472002||anúria
282050000||plastrão localizado no jejuno
69559004||massa retroperitoneal
59455009||acidose metabólica
49233005||dispneia
84387000||assintomático
445088006||edema facial
11833005||tosse seca
300855001||tumor intraluminal
84387000||assintomático
61135002||proteinúria residual
45647009||granulomas
13791008||astenia
64882008||febre
53298000||hematúria
64882008||febre
386789004||eosinofilia periférica
48409008||crepitação
31462008||pollakiuria
37125009||midríase
247328001||doloroso ao toque
93457003||líquido peritoneal
164730004||tonometria normal
2307008||infiltração de gordura peripancreática
79231000||hidrotórax
131148009||hemorragia
249244000||flacidez
64882008||febre
31892009||hemotórax
22253000||doloroso
30098003||hiperemia
125132005||imagem nodular sólida
300848003||massa
225565007||dor perineal
83128009||oligúria
449888003||as funções corticais superiores foram preservadas
284520004||crepitações bilaterais difusas
135815002||bom estado geral
563001||nistagmo
271782001||sonolência
418290006||comichão
79890006||anorexia
285384003||deterioração progressiva do estado geral
84387000||assintomático
105597003||perda de visão
445368001||silhueta cardíaca normal
268926000||o lavado brônquico foi negativo
6631009||trombocitose
26544005||fraqueza muscular
249757009||desvio ulnar da mão
43724002||calafrios
11934000||ptose
64882008||febre
82971005||limitação funcional
285384003||deterioração progressiva do estado geral
22994000||hiporreflexia generalizada
52613005||diaforese
367391008||mal-estar geral
64882008||febre
49727002||tosse
274643008||palidez cutânea
81756001||nistagmo horizontal
274769005||albuminúria
21522001||dor abdominal
64882008||febre
27925004||nódulo subcapsular
94147001||massa mediastinal
22253000||dor
15241006||manifestações muscarínicas
69559004||massa retroperitoneal
563001||nistagmo
718403007||diminuição da diurese
257552002||sinais inflamatórios
16331000||azia
34923007||vómitos induzidos
5559008||citologia negativa para células malignas
300848003||massa
11092001||taquicardia sinusal
441766009||massa intranasal
204676004||mucosa gástrica heterotópica
274643008||palidez
48813009||linfopenia
64882008||febre
19585003||alterações pós-cirúrgicas
NO_CODE||exame físico normal
22006008||hipertelorismo
26036001||sinais obstrutivos
414478003||leucocitose
414478003||leucocitose
419045004||perda de consciência
301459008||hemodinamicamente estável
247973004||moria
30281009||colecções
35013009||descarga purulenta
309088003||nódulos sólidos em ambos os rins
301189006||deformação da pirâmide nasal
300848003||massa
302870006||hipertrigliceridemia
232121005||defeito pupilar aferente
22253000||dor
300492006||microcalcificações no testículo
415116008||diminuição das plaquetas
29738008||proteinúria
53298000||hematúria
165141001||a gastroscopia era normal
13791008||astenia
300938001||crises de suor
422773005||desestabilização hemodinâmica
170728008||diminuição da acuidade visual
84946008||prostração
64882008||febre
366368001||débito de drenagem persistente
25064002||dores de cabeça
419099009||morte
2472002||anúria
386789004||eosinofilia
387742006||amblíope
31515003||hipoventilação
91175000||convulsões
301175001||congestão venosa
84387000||assintomático
300848003||massas
135815002||bom estado geral
81141003||função renal bilateral normal
389026000||ascite
33688009||colestase
431468008||colapso do terceiro ventrículo
75753009||coágulos
29738008||proteinúria
15203004||perda súbita e indolor da visão no olho
91175000||episódio convulsivo
248234008||alerta
301855007||gânglios linfáticos
249545003||defesa à palpação
248503005||edema epitelial microcístico
29738008||proteinúria
62744007||ortopneia
170728008||diminuição da acuidade visual
299810004||o botão da córnea permanece transparente
247663003||orientado
64882008||febre
300848003||massas
162290004||olhos secos
28543008||organomegalias
110359009||défice intelectual
359746009||estável
64611009||rinorreia
165141001||a gastroscopia era normal
60728008||distensão abdominal
53298000||hematúria
26436007||anomalias do equilíbrio ácido-base
2004005||normotensa
164735009||fundo de casca de laranja
87860000||massa testicular
63049000||osso saudável
303011007||neutropenia
63049000||formação óssea longitudinal adequada
87860000||massa não dolorosa no testículo direito
75694006||inflamação pancreática difusa com exsudados
57534004||difusão dos vasos da retina
386789004||eosinofilia
444955006||rim direito normal
722223000||massa cística renal
2472002||anúria
64882008||febre
5467003||padrão ventilatório normal
29738008||proteinúria
419099009||morreu
11833005||tosse seca
267727004||perda de visão bilateral, progressiva e indolor
251150006||ritmo sinusal
422773005||compromisso hemodinâmico
79740000||tordo
53298000||hematúria
89031001||hipopigmentação
49727002||tosse
301367001||dor abdominal no hipocôndrio direito
89511000119106||higromas subdurais
201051000||esclerodactilia
27925004||nódulo hiperecóico
233703007||proeminência intersticial
23290009||aumento glandular sem sinais de malignidade
249244000||flacidez
135815002||bom estado geral
75823008||exsudado
165232002||incontinência urinária
271591004||consciente
300474003||diurese preservada
43364001||desconforto abdominal
45850009||continência diurna
301939004||miose
4611000119106||défice de perfusão do pólo inferior do rim
193745007||diminuição indolor da visão no olho
303011007||neutropenia
105975006||ocupação do seio esfenoidal
314138001||nitritos negativos
414786004||murmúrios
25064002||dores de cabeça
64882008||febre
102594003||alterações electrocardiográficas
77853002||peristaltismo fraco
300848003||massa
64882008||febre
64882008||febre
225581002||diminuição da visão
64882008||síndrome febril
414786004||murmúrios
422587007||náuseas
301936006||o pólo anterior era normal em ambos os olhos
300401007||aumento gradual da circunferência abdominal
8943002||aumento de peso
84387000||assintomático
15749961000119105||fraqueza facial bilateral
445925008||envolvimento linfomatoso
300848003||massa
15930381000119104||papiledema bilateral
707724006||transaminases elevadas
87557004||urgência
91175000||convulsões
79688008||sinais de compressão das vias aéreas
367391008||mal-estar geral
386789004||eosinofilia periférica
166662009||os biomarcadores cardíacos foram negativos
118241009||auscultação negativa
22253000||dor
250220000||hemoglobinúria negativa
70784009||meningismo
440653007||crescimento polimicrobiano no cateter com vegetação
70819003||vermelhidão
422773005||compromisso hemodinâmico
22994000||hiporreflexia
11934000||ptose total
24982008||visão dupla
110279003||livre de doenças
309088003||massas renais
271591004||consciente
120081000119104||sensação de corpo estranho no pescoço
28998008||hemorragias da retina
409668002||fotofobia
74474003||hemorragia gastrointestinal maciça
165453008||hemoconcentração
707724006||aumento progressivo das transaminases
79922009||dor epigástrica
300848003||massa
8900005||hipoproteinemia
8900005||hipoproteinemia
249339005||pirâmide nasal estreita
300848003||massa
708118007||as culturas de sangue eram estéreis
165232002||incontinência urinária
278976004||grandes bolhas de ar no lobo superior
64882008||febre alta
25064002||dores de cabeça
267045008||manifestações gastrointestinais
42658009||sintomas periféricos
84387000||assintomático
414478003||leucocitose
5242004||sinéquias
79890006||perda de apetite
5242004||sinéquias
419099009||morte
102031000119109||massa adjacente ao pólo superior do teste
300848003||massa
445249002||imagens nodulares em ambos os campos pulmonares
65814009||lente prolapsada
70819003||vermelhidão
271823003||aumento da frequência respiratória
72970002||os sinais vitais estavam normais
300848003||massas
22253000||dor
8644006||sensação de plenitude
301459008||hemodinamicamente estável
762417006||perda de tecido iridiano
373875003||positividade nuclear para o vírus do herpes
64882008||síndrome febril
90708001||envolvimento renal
33940009||necrose caseosa
782392005||pápulas nos cotovelos e braços
165878000||anticardiolipina: negativo
247663003||orientado
289922002||massa ovariana
64882008||aumento da temperatura
414786004||murmúrios
300307005||apêndice sem sinais inflamatórios
22253000||dor
414478003||leucocitose
300848003||massa
267084003||instabilidade
251150006||ritmo sinusal
6273006||priapismo
29738008||proteinúria
27925004||nódulo
722223000||massa cística renal
106150003||envolvimento do nervo alveolar inferior
49233005||dispneia
64882008||febre
366215005||patência do eixo celíaco, artéria renal esquerda, artéria mesentérica superior
309088003||massa renal
56731001||hipertonia generalizada
2472002||anúria
21522001||dor abdominal
68600005||hemoglobinúria macroscópica
89362005||perda de peso de 7 kg
275723000||agravamento do estado geral
166165005||imunologia negativa
423341008||edema papilar
163352001||bexiga sem lesões
79890006||anorexia
135815002||bom estado geral
76114004||défice funcional da unidade renal
346481000119100||neovascularização bilateral da córnea
309309002||citologia negativa
5291005||hipocalcemia
300474003||diurese espontânea
76849009||hiperemia conjuntival mista
168833002||o trânsito gastroduodenal era normal
84699000||fraqueza dos pulsos pediátricos
81141003||função renal estável
NO_CODE||pregas edematosas e congestivas
75823008||secreção
64882008||febre
131148009||sangue
271782001||sonolência
34887006||madarose
64882008||febre
87548005||dispepsia flatulenta
89362005||perda de peso
25064002||dor de cabeça
298354005||aumento do volume ósseo
89362005||perda de peso
443371007||deterioração progressiva do nível de consciência
310438004||a citologia da urina foi negativa
84387000||assintomático
69559004||massa retroperitoneal de cerca de 8 cm, com ecogenicidade heterogénea e vascularização marcada
359746009||estável
69559004||massas retroperitoneais
301459008||estabilidade hemodinâmica
238131007||excesso de peso
301855007||gânglios linfáticos
267062003||sintomas urológicos
32861005||eritema nodoso
300848003||massa
29738008||proteinúria
247427007||pele instável
64882008||febre
300848003||massa
16110005||oftalmoplegia
79890006||anorexia
165232002||incontinência ligeira a moderada
204676004||mucosa gástrica ectópica
2472002||anúria
85919009||espessamento da parede das alças intestinais
414478003||leucocitose
413254002||mucosa saudável e eritematosa
414478003||leucocitose
445088006||edema do maxilar superior
22253000||dor
NO_CODE||ecogenicidade heterogénea
90708001||retenção no pólo superior esquerdo
21522001||dor abdominal
442433009||anasarca
24982008||diplopia
301103009||normalidade da válvula mitral
23168003||perturbações da fala
168857002||passagem de contraste da junção uretrovesical para a ampola rectal
128139000||inflamação
404675003||a câmara anterior era estreita
40917007||confuso
168733007||a radiografia do tórax estava dentro dos limites normais
267045008||sintomas gastrointestinais
53298000||hematúria
57241006||anisocitose moderada
13791008||astenia
NO_CODE||pt3b
441766009||massa intranasal
59540003||dilatação dos ventrículos laterais
444905003||massa de tecido mole
300848003||massa
67307004||circulação colateral
301459008||estabilidade hemodinâmica
89362005||perda de peso
271594007||síncope
64882008||febre
301354004||otalgia
12511000132108||proteinúria persistente
62476001||desorientação
441457006||massa cística
29738008||proteinúria
89362005||perda de peso
274783007||presença de metilcetona na urina
64882008||febre
197941005||hematúria macroscópica
91175000||episódios convulsivos
40969002||pulsos arteriais simétricos
422587007||náuseas
64882008||febre
170728008||diminuição da acuidade visual
45647009||granulomas
275723000||deterioração clínica
131148009||hemorragia
11833005||tosse seca
248234008||alerta
249321001||raiz nasal larga
95255005||hipotonia extrema do globo ocular
274640006||tremor
131148009||hemorragia
251150006||ritmo sinusal
84387000||assintomático
64882008||febre
106150003||nervos cranianos normais
300854002||nódulo de 1,5 cm de diâmetro, no fundo do vestíbulo, ao nível de 45
70070008||torcicolo
79890006||anorexia
307490000||exsudado seroso
369757002||massa sólida
300848003||massas
423341008||papiledema
246636008||visão turva
22253000||dor persistente
75229002||hifema que ocupa metade da câmara anterior
253208007||ausência de sobrancelhas
79890006||anorexia
64882008||febre
300848003||massa
24199005||agitação
13791008||astenia
13937002||hemorragia subretiniana
234104002||exsudação linfática
300441003||hipointensidade de sinal no córtex renal
63049000||estrutura óssea normal
79890006||anorexia moderada
398637008||espessura macular normal
91175000||convulsões
300848003||massa
103251002||motilidade ocular extrínseca e intrínseca
13791008||astenia
64882008||febre
64882008||febre ocasional
64882008||febre
24982008||diplopia binocular horizontal
135815002||bom estado geral
399406009||marcadores tumorais normais
830011000||tórax normal
11092001||taquicardia
300848003||massa hipoecogénica
45007003||hipotensão
275295002||sialorreia
27925004||nódulo
246636008||visão turva
41652007||dor ocular ligeira
68633000||envolvimento pupilar
22253000||dor
30098003||hiperemia grave
166315009||bioquímica normal
445088006||edema na hemicara
707724006||enzimas hepáticas elevadas
203041005||síndrome de imobilidade
64882008||febre
63049000||estrutura óssea normal
65956007||cegueira
161941007||dispneia em repouso
47351003||infiltração parietal
84387000||assintomático
225922003||discurso espontâneo coerente
53298000||hematúria
441782005||fezes mucosas repetidas
81141003||boa função renal bilateral
444954005||rim esquerdo com morfologia preservada
301175001||congestão venosa
14140009||hipercalemia
427944007||assimetria frontal
64882008||febre
300848003||massa
422587007||náuseas
165232002||incontinência urinária
131148009||hemorragia
271823003||taquipneia persistente
64882008||febre
563001||nistagmo
409587002||diarreia grave
75753009||coágulo
395132000||líquido quiloso
NO_CODE||lactato normal
718403007||diminuição da diurese
64882008||febre
27925004||nódulo
399122003||disfagia
9957009||descarga purulenta através do meato uretral
29738008||proteinúria
1144523008||vida normal
50960005||focos hemorrágicos
419099009||morreu
64882008||febre
89164003||nódulo saliente acima do leito mamário
422400008||vómitos
52099006||pulso paradoxal
64882008||febre
82971005||limitação funcional
300848003||massas
249543005||abdómen mole
127199000||massa adenopática inguinal
13791008||astenia
247663003||orientado
64882008||febre
111512005||sinéquias posteriores
27355003||dor ao nível do terceiro molar inferior
64882008||febre
13791008||astenia moderada
49727002||tosse
274769005||albuminúria
88052002||mutismo
271594007||síncope
13791008||astenia
414478003||leucocitose
64882008||febre
69559004||massa sólida de 12 cm atrás do rim
45647009||granulomas
52613005||suado
15160007||estigmas de virilização
166315009||bioquímica normal
45089002||o olho direito estava normal
58439005||incoordenação motora
21522001||dor abdominal
257552002||sinais inflamatórios
170728008||diminuição da acuidade visual
125138009||nódulos tumorais
422400008||vómitos
111512005||sinéquia posterior
166643006||alteração das enzimas hepáticas
45352006||espasmos musculares
64882008||febre
422587007||náuseas
267038008||edema
110279003||livre de doenças
300848003||massa
257552002||sinais inflamatórios
300474003||diurese mantida
122449004||ar na fossa renal
65124004||inchaço generalizado
300848003||massa
300260007||a drenagem da glândula parótida esquerda é normal
80394007||hiperglicemia
257552002||sinais inflamatórios
309551005||oligossintomático
50673007||células atípicas
54200006||convulsão tónico-clónica generalizada
29738008||proteinúria
9589009||dificuldade em andar
422400008||vómitos
249545003||peritonismo
73595000||stress
64882008||febre
444905003||massa de tecido mole
129760005||calcificações irregulares
22631008||instabilidade da marcha
300848003||massa
300294009||esófago normal
13791008||astenia
59455009||acidose metabólica
422400008||vómitos
91175000||convulsões
13791008||astenia
61294007||magreza
249545003||defesa abdominal
28055006||hipsarritmia assimétrica
257552002||sinais inflamatórios
419099009||morreu
129847007||incontinência de esfíncteres
79890006||anorexia
78341006||neutrofilia
52985009||ascite quilosa
13791008||astenia
24411000119104||edema submandibular
419099009||morreu
22994000||hiporreflexia
84387000||assintomático
300848003||massa
300848003||massa
166602006||função hepática normal
NO_CODE||débito de ileostomia superior
129734009||áreas nodulares
84387000||assintomático
81141003||boa função renal
27925004||formação nodular
300592009||a lesão era móvel
314983004||deterioração progressiva da função renal
60728008||distensão abdominal
135815002||bom estado geral
408573005||estudos radiológicos normais
253151003||focos de heterotopia nodular
170728008||diminuição da acuidade visual
271591004||consciente
29738008||proteinúria
22220005||incontinência urinária de esforço
300515007||formação de características semelhantes na raiz do pénis
300848003||massa
23620008||acantose
62315008||diarreia
703630003||olho vermelho
48661000||irritação peritoneal
87860000||massa de 8 cm no teste
11092001||taquicardia sinusal
NO_CODE||prótese aórtica normofuncionante
18265008||proptose de um ano de evolução em ambos os olhos
21522001||dor abdominal
91175000||convulsões
301777002||inchaço cervical
34095006||desidratação
703630003||olho vermelho
267038008||edema
64730000||ritmo sinusal normal
22253000||dor
369757002||massa sólida
409609008||infiltrado alveolar-intersticial bilateral
43724002||calafrios
80313002||palpitações
300852003||tumor vascular
28998008||hemorragias da retina
197941005||hematúria macroscópica
30746006||massa adenopática
49233005||dispneia
29738008||proteinúria
23149001||crepitação do córtex vestibular
301939004||miose
703630003||olho vermelho
84387000||assintomático
27925004||nódulo
64882008||febre
271636001||batimentos por minuto, rítmico
50765007||descamação
197941005||hematúria macroscópica
52613005||suado
15930381000119104||edema de ambos os discos ópticos
251384004||refluxo biliar duodeno-gástrico
81141003||função renal normal
84387000||assintomático
102801008||níveis elevados de renina
27194006||edema da córnea
422773005||hemodinamicamente instável
29738008||proteinúria
78341006||neutrofilia
301946008||a motilidade pupilar era normal em ambos os olhos
28998008||hemorragia macular
22253000||dor
69559004||massa retroperitoneal
75753009||coágulos
309569001||o complemento era normal
248567008||trabalho respiratório intenso
285384003||deterioração do estado geral
89362005||perda de peso
18283000||elevação do pavimento nasal
48661000||irritação peritoneal
445249002||imagens nodulares no lobo superior
11679003||dor radicular na perna
233703007||padrão intersticial
68600005||hemoglobinúria
23276006||hemorragia intraventricular
57534004||distorção dos vasos da retina
11092001||taquicardia sinusal
13791008||fraqueza generalizada
39659002||anidrose
404684003||sintomas
22253000||dor
79890006||anorexia
64882008||febre
49233005||sensação de dispneia
102568007||fraqueza dos membros inferiores
398152000||hipotonia generalizada
49233005||dispneia de intensidade progressiva
6273006||priapismo
300848003||massa
285384003||deterioração do estado geral
61618002||função sistólica normal
15253005||desvio da linha média facial
170728008||diminuição da acuidade visual
422773005||instabilidade hemodinâmica
41652007||dor ocular bilateral
60728008||distensão abdominal
410428008||má higiene pessoal
271823003||taquipneia
246874003||queratinização conjuntival
13791008||astenia
53298000||hematúria
366293002||próstata homogénea
300848003||massas
309088003||massa sólida no pólo superior do rim
386689009||hipotermia sistémica
24982008||diplopia
249562008||deslocamento das alças intestinais
27925004||nódulo
197942003||emissão de coágulos
89362005||perda de peso
419099009||morreu
404640003||tonturas
32230006||síndrome de má absorção
32566006||dismetria
142261000119100||défice de atenção
713514005||fraqueza dos membros
80449002||fadiga muscular
64882008||febre
111378004||alcalose respiratória
166315009||bioquímica normal
300848003||massa
91175000||convulsões
431468008||colapso ventricular
271823003||taquipneia
300441003||parênquima renal esquerdo preservado
300848003||tumores
64882008||febril
75753009||coágulo
409668002||fotofobia
53298000||hematúria
419099009||morreu
449614009||assimetria de volume dos membros inferiores
102594003||alterações electrocardiográficas
139394000||noctúria
64882008||febre
84387000||assintomático
609626005||área hiperactiva focal na fossa ilíaca direita adjacente à artéria ilíaca direita
443371007||diminuição do nível de consciência
165562007||coagulação: normal
27925004||nódulo
422587007||náuseas
422587007||náuseas
249939004||fraqueza muscular proximal
84384007||sinais de sobreprodução hormonal
111512005||sinéquias posteriores
131148009||hemorragia
24982008||diplopia
422400008||vómitos
359746009||estável
438949009||vivo
68191002||incontinência nocturna
409668002||fotofobia intensa
64882008||febre
70784009||meningismo
74285003||massa pélvica à direita da bexiga
29738008||proteinúria
67023009||linfocitose
1144522003||tolerância oral
249339005||narinas estreitas
22631008||instabilidade da marcha
386789004||eosinofilia
300848003||massa
422773005||instabilidade hemodinâmica
27550009||anomalias vasculares
89362005||perda de peso
87860000||tumor testicular bilateral
285384003||deterioração do estado geral
125562006||fibrose reactiva
95802009||vitrite moderada em ambos os olhos
300848003||massa
22253000||dor
707724006||transaminases ligeiramente elevadas
105593004||distúrbios electrolíticos
29738008||proteinúria
29738008||proteinúria
110359009||défice intelectual
713514005||fraqueza muscular nos quatro membros
27925004||nódulo
62315008||diarreia
285384003||deterioração do estado geral
1231221007||deslocamento inferior do globo ocular
563001||nistagmo
416318006||a angiografia por ressonância magnética cerebral não detectou patologia
75823008||secreção
84387000||assintomático
13791008||astenia
102614006||dor abdominal generalizada
NO_CODE||imagem linear acima da cicatriz umbilical
405740000||elevação dos marcadores cardíacos
422587007||náuseas
1148582006||melhoria da função renal
9957009||descarga purulenta transuretral
162052001||dor na fossa ilíaca esquerda
35240004||deficiência de ferro
248324001||parâmetros nutricionais normais
314603004||massa sólida de 7 x 6 cm na musculatura da parede abdominal anterior
24982008||diplopia
21850008||plagiocefalia
131148009||hemorragia
301459008||hemodinamicamente estável
64882008||febre
79359001||paralisia facial
49233005||dispneia
422400008||vómitos
22253000||dor
54200006||convulsão tónico-clónica generalizada
1148582006||melhoria da função renal
64882008||febril
299956006||a sensibilidade é preservada
13791008||astenia
300449001||ureter normal
49727002||tosse
423341008||edema papilar
60728008||distensão abdominal
43922008||claudicação mandibular
65404009||desnutrição grave
62315008||diarreia
422400008||vómitos
89362005||perda de 23% do seu peso habitual
13791008||astenia
16617009||disfonia
91175000||episódio convulsivo
13791008||fraqueza generalizada
698594003||sinais de insuficiência cardíaca
422400008||vómitos
422400008||vómitos
414478003||leucocitose
47125007||alargamento da carina
425363002||sorriso social
102570003||dor na virilha
389026000||ascite
300848003||massa
65814009||lente prolapsada
246924004||encerramento total da córnea
60728008||o abdómen era globular
27194006||edema da córnea
299703001||tumor latero-cervical
49233005||dispneia
275723000||deterioração clínica
268471004||hemorragia transvaginal
438949009||vivo
84387000||assintomático
170728008||diminuição da acuidade visual
21522001||dor abdominal
40709005||dor lombar
13791008||astenia
267045008||sintomas gastrointestinais
278683009||boa oclusão dentária
6273006||priapismo
440299000||massa extrínseca retrocardíaca
419099009||sucesso
300848003||massa
89362005||perda de peso
271782001||sonolento
87486003||afasia
84387000||assintomático
232209000||obstrução nasal
277476007||proeminência do sistema ventricular
40835002||vómitos em borras de café
197941005||hematúria macroscópica
29738008||proteinúria
235595009||refluxo gastro-esofágico
249578005||captação de contraste no rim
62315008||diarreia
170728008||perda de acuidade visual no olho esquerdo
89362005||perda de peso
89362005||perda de peso de 5 kg
300848003||massa
110341006||dor à palpação dos tecidos pericoronários do terceiro molar inferior
131148009||hemorragia
170728008||perda progressiva da acuidade visual
74285003||massa pélvica subvesical
34095006||desidratação
4249000||défice de perfusão nas extremidades
301411008||palpação dolorosa ao nível da fossa ilíaca esquerda
422400008||vómitos
5291005||hipocalcemia
64882008||febre
110279003||livre de doenças
64882008||episódios febris
300287006||massa esofágica
389026000||ascite
125217008||integridade e funcionalidade da anastomose
78341006||neutrofilia
300848003||tumores
22253000||dor
64882008||febre
87548005||dispepsia
79922009||epigastralgia
300493001||testículos normais
84387000||assintomático
444905003||massa de tecido mole
267038008||edema
65814009||lente prolapsada
84387000||assintomático
4996001||hipofosfatemia grave
64882008||febre
309557009||diminuição da sensibilidade na hemiface
46799006||diarreia com muco e sangue
714180007||envolvimento grave do óstio do ramo diagonal
27731006||fezes moles
275723000||agravamento do estado geral
301459008||estabilidade hemodinâmica
829991004||tremor distal
161941007||dispneia em repouso
30281009||colecções
170728008||défice de acuidade visual
271823003||taquipneia
118953000||bom preenchimento ósseo
237883001||síndrome do osso faminto
430909002||alterações comportamentais
64882008||febre
386789004||eosinofilia
389026000||ascite
72196001||reflexo hepatojugular positivo
NO_CODE||integridade dentária
300848003||massa
42952007||hematopoiese extramedular
64882008||febre
111953009||posição antálgica
13791008||astenia
80394007||hiperglicemia
161941007||dispneia em repouso
385494008||hematoma
48661000||irritação peritoneal
22253000||dor
267038008||edema
409668002||fotofobia
284520004||crepitações pulmonares basais bilaterais
162049009||dor no flanco esquerdo
40709005||dor lombar
737201004||envolvimento grave da mucosa a partir da margem anal
84387000||assintomático
271591004||consciente
301459008||hemodinamicamente estável
79890006||hiporexia
89362005||perda de peso
301367001||dor no hipocôndrio direito
300294009||esófago normal
300848003||massa
300848003||massa
271813007||petéquias subcorticais
72970002||o exame clínico e os sinais vitais eram normais
414478003||leucocitose
703630003||olho vermelho grave
443371007||diminuição do nível de consciência
37125009||midríase
NO_CODE||nódulo peritoneal no mesentério do íleo distal
301151001||pulsos distais presentes
4996001||hipofosfatemia grave
61267008||neovascularização da retina no quadrante nasal inferior
83035003||quilotórax
78341006||neutrofilia
271591004||consciente
264867001||proteinúria nefrótica
18265008||proptose ocular
201051000||esclerodactilia
52613005||diaforese
249939004||fraqueza muscular proximal nos braços e pernas
24982008||diplopia
25064002||dor de cabeça
707724006||enzimas hepáticas elevadas
40226000||deterioração progressiva
429382003||captação na linha média abdominal
167221003||sedimento normal
308921004||sintomas neurológicos
359746009||estável
13791008||astenia
271653008||veias jugulares ingurgitadas
414478003||leucocitose
257552002||sinais inflamatórios
75229002||hifema
41786007||paresia
367391008||mal-estar geral
249545003||defesa
840458000||corpos coloidais em ambos os olhos
300848003||massa
308923001||sintomas oculares
47295007||agitação psicomotora
34095006||desidratação
235719002||intolerância digestiva
60728008||distensão abdominal
49650001||disúria
18265008||proptose ocular
300848003||massa
82297005||espessamento da mucosa do seio maxilar
300848003||massa
102867009||cor púrpura da urina
31515003||hipoventilação
53298000||hematúria
237783006||tumor adrenal
248314009||diminuição da massa magra e da massa gorda
81141003||função renal normal
225565007||dor perineal
301459008||hemodinamicamente estável
43724002||calafrios
95427009||pescoço curto
34095006||desidratação
22253000||dor
302233006||rim esquerdo com estenose
284078000||manchas roxas na zona lateral do pé
78341006||leucócitos polimorfonucleares e muco abundante
419099009||morreu
6631009||trombocitose
300848003||massa
105593004||distúrbios electrolíticos
64882008||febre
34095006||desidratado
253978002||características dismórficas
59455009||acidose metabólica
300561007||rins e ureteres normais
300561007||estudos urológicos normais
285384003||deterioração do estado geral
276888009||respiração espontânea
22220005||incontinência urinária de esforço
84387000||assintomático
403165009||arranhão de gato na coxa da perna
1144814003||atraso psicomotor muito grave
249266007||espessamento do cordão espermático
64882008||síndrome febril
398212009||diarreia aquosa
45007003||hipotensão arterial
110279003||livre de doenças
365309002||tendência para fabricar
11092001||taquicárdico
23798003||íris clara com transiluminação
31515003||hipoventilação
165406005||parâmetros normais das três séries hematológicas
717978008||infiltrados alveolares bilaterais
62315008||diarreia
251150006||ritmo sinusal
300357002||pâncreas aumentado
118948005||efeito de massa no hipocôndrio esquerdo
404640003||tonturas
27925004||nódulo
167221003||sedimento normal
53298000||hematúria
13791008||astenia
35158001||oftalmoparesia
39575007||colúria
94391008||nódulos metastáticos em ambos os pulmões
89458003||estupor
128086004||hemolítico
50960005||focos hemorrágicos
419099009||sucesso
28998008||hemorragia macular
21522001||dor abdominal
443371007||obnubilação
