81141003||preserved renal function||normal bilateral renal function
81141003||preserved renal function||good bilateral renal function
81141003||preserved renal function||renal function remained normal
81141003||normal bilateral renal function||good bilateral renal function
81141003||normal bilateral renal function||renal function remained normal
81141003||good bilateral renal function||renal function remained normal
87548005||flatulent dyspepsia||dyspepsia
310438004||urine cytology, which showed no evidence of malignant cells||urine cytology was negative
300848003||radiolucent mass with trabeculations||hypoechoic mass
300848003||radiolucent mass with trabeculations||mass was painless
300848003||radiolucent mass with trabeculations||tumours
300848003||radiolucent mass with trabeculations||asymptomatic tumour
300848003||radiolucent mass with trabeculations||mass
300848003||radiolucent mass with trabeculations||masses
300848003||radiolucent mass with trabeculations||endophytic tumour
300848003||hypoechoic mass||mass was painless
300848003||hypoechoic mass||tumours
300848003||hypoechoic mass||asymptomatic tumour
300848003||hypoechoic mass||mass
300848003||hypoechoic mass||masses
300848003||hypoechoic mass||endophytic tumour
300848003||mass was painless||tumours
300848003||mass was painless||asymptomatic tumour
300848003||mass was painless||mass
300848003||mass was painless||masses
300848003||mass was painless||endophytic tumour
300848003||tumours||asymptomatic tumour
300848003||tumours||mass
300848003||tumours||masses
300848003||tumours||endophytic tumour
300848003||asymptomatic tumour||mass
300848003||asymptomatic tumour||masses
300848003||asymptomatic tumour||endophytic tumour
300848003||mass||masses
300848003||mass||endophytic tumour
300848003||masses||endophytic tumour
300441003||adequate cortico-medullary differentiation||renal distortion
300441003||adequate cortico-medullary differentiation||kidneys of normal size and echostructure
300441003||adequate cortico-medullary differentiation||signal hypointensity in the renal cortex
300441003||adequate cortico-medullary differentiation||preserved left renal parenchyma
300441003||renal distortion||kidneys of normal size and echostructure
300441003||renal distortion||signal hypointensity in the renal cortex
300441003||renal distortion||preserved left renal parenchyma
300441003||kidneys of normal size and echostructure||signal hypointensity in the renal cortex
300441003||kidneys of normal size and echostructure||preserved left renal parenchyma
300441003||signal hypointensity in the renal cortex||preserved left renal parenchyma
69559004||retroperitoneal mass||retroperitoneal tumour
69559004||retroperitoneal mass||retroperitoneal masses
69559004||retroperitoneal tumour||retroperitoneal masses
301459008||haemodynamic stability||haemodynamically stable
62315008||diarrhoea||febrile diarrhoea
25064002||headaches||severe headache
25064002||headaches||headache
25064002||severe headache||headache
64882008||feverish||fever
64882008||feverish||febrile episodes
64882008||feverish||febrile syndrome
64882008||feverish||high fever
64882008||feverish||occasional fever
64882008||fever||febrile episodes
64882008||fever||febrile syndrome
64882008||fever||high fever
64882008||fever||occasional fever
64882008||febrile episodes||febrile syndrome
64882008||febrile episodes||high fever
64882008||febrile episodes||occasional fever
64882008||febrile syndrome||high fever
64882008||febrile syndrome||occasional fever
64882008||high fever||occasional fever
87361006||leukocytosis with significant left shift||leukocytes with left shift
233703007||interstitial prominence||interstitial pattern
233703007||interstitial prominence||bilateral interstitial pattern
233703007||interstitial prominence||nodular interstitial pattern
233703007||interstitial pattern||bilateral interstitial pattern
233703007||interstitial pattern||nodular interstitial pattern
233703007||bilateral interstitial pattern||nodular interstitial pattern
19829001||parenchymal lung involvement||bilateral and diffuse alterations of the lung parenchyma
49233005||dyspnoea||dyspnoea of progressive intensity
49233005||dyspnoea||respiratory distress
49233005||dyspnoea of progressive intensity||respiratory distress
248690009||extratonos||crackles on cardiac auscultation
166315009||normal biochemistry||biochemistry, ions and transaminases were normal
284520004||bibasal crackles||diffuse bilateral crackles
75823008||exudate||secretion
257552002||inflammatory signs||phlogosis
27925004||nodules||hyperechoic nodule
27925004||nodules||subcapsular nodule
27925004||nodules||nodule
27925004||nodules||hypoechoic nodules
27925004||nodules||nodular formation
27925004||hyperechoic nodule||subcapsular nodule
27925004||hyperechoic nodule||nodule
27925004||hyperechoic nodule||hypoechoic nodules
27925004||hyperechoic nodule||nodular formation
27925004||subcapsular nodule||nodule
27925004||subcapsular nodule||hypoechoic nodules
27925004||subcapsular nodule||nodular formation
27925004||nodule||hypoechoic nodules
27925004||nodule||nodular formation
27925004||hypoechoic nodules||nodular formation
87860000||bilateral testicular tumour||testicular mass
87860000||bilateral testicular tumour||testicles are engulfed by fibrosis and the tumour mass
87860000||testicular mass||testicles are engulfed by fibrosis and the tumour mass
399406009||negative tumour markers||negative testicular markers
399406009||negative tumour markers||serum tumour markers were at normal levels
399406009||negative tumour markers||tumour markers were negative
399406009||negative testicular markers||serum tumour markers were at normal levels
399406009||negative testicular markers||tumour markers were negative
399406009||serum tumour markers were at normal levels||tumour markers were negative
408573005||imaging tests were negative||thyroid scan was normal
408573005||imaging tests were negative||normal radiological studies
408573005||thyroid scan was normal||normal radiological studies
170728008||progressive loss of visual acuity||decrease in visual acuity
170728008||progressive loss of visual acuity||decreased visual acuity
170728008||progressive loss of visual acuity||poor visual acuity
170728008||decrease in visual acuity||decreased visual acuity
170728008||decrease in visual acuity||poor visual acuity
170728008||decreased visual acuity||poor visual acuity
76849009||conjunctival injection||conjunctival hyperemia
76849009||conjunctival injection||mixed conjunctival hyperemia
76849009||conjunctival hyperemia||mixed conjunctival hyperemia
79890006||anorexia||loss of appetite
79890006||anorexia||moderate anorexia
79890006||anorexia||hyporexia
79890006||loss of appetite||moderate anorexia
79890006||loss of appetite||hyporexia
79890006||moderate anorexia||hyporexia
422400008||self-limited vomiting of variable duration||vomiting
166602006||physical examination and laboratory tests, including a liver profile, were normal||liver function was preserved
30233002||odynophagia||mild odynophagia
563001||nystagmus||abduction nystagmus in both eyes
237783006||adrenal hypodense mass||adrenal mass
237783006||adrenal hypodense mass||adrenal tumour
237783006||adrenal mass||adrenal tumour
399122003||progressive dysphagia||dysphagia
8644006||postprandial heaviness||feeling of fullness
267045008||gastrointestinal manifestations||gastrointestinal symptoms
419099009||died||death
419099009||died||exitus
419099009||died||dying
419099009||died||success
419099009||death||exitus
419099009||death||dying
419099009||death||success
419099009||exitus||dying
419099009||exitus||success
419099009||dying||success
131148009||rebleeding||blood
131148009||rebleeding||bleeding
131148009||rebleeding||haemorrhage
131148009||blood||bleeding
131148009||blood||haemorrhage
131148009||bleeding||haemorrhage
45850009||daytime continence||continent
22253000||painful||pain
22253000||painful||persistent pain
22253000||pain||persistent pain
72970002||clinical examination and vital signs were normal||vital signs were normal
13791008||moderate asthenia||asthenia
83128009||oligoanuria||oliguria
37125009||mydriasis||mydriatic
37125009||mydriasis||slightly mydriatic pupils
37125009||mydriasis||mild bilateral mydriasis
37125009||mydriasis||reactive mydriasis
37125009||mydriatic||slightly mydriatic pupils
37125009||mydriatic||mild bilateral mydriasis
37125009||mydriatic||reactive mydriasis
37125009||slightly mydriatic pupils||mild bilateral mydriasis
37125009||slightly mydriatic pupils||reactive mydriasis
37125009||mild bilateral mydriasis||reactive mydriasis
422773005||haemodynamic compromise||haemodynamic alterations
422773005||haemodynamic compromise||haemodynamic destabilisation
422773005||haemodynamic compromise||haemodynamic instability
422773005||haemodynamic compromise||haemodynamically unstable
422773005||haemodynamic alterations||haemodynamic destabilisation
422773005||haemodynamic alterations||haemodynamic instability
422773005||haemodynamic alterations||haemodynamically unstable
422773005||haemodynamic destabilisation||haemodynamic instability
422773005||haemodynamic destabilisation||haemodynamically unstable
422773005||haemodynamic instability||haemodynamically unstable
300474003||preserved diuresis||spontaneous diuresis
300474003||preserved diuresis||maintained diuresis
300474003||spontaneous diuresis||maintained diuresis
246636008||blurred vision||blurred vision in both eyes
708118007||negative culture||culture (aerobic and anaerobic) was negative for bacteria
708118007||negative culture||repeated negative cultures
708118007||negative culture||blood cultures were sterile
708118007||negative culture||culture was negative
708118007||negative culture||pericardial fluid culture was sterile
708118007||negative culture||bronchoaspirate culture showed no growth for bacteria, fungi or mycobacteria
708118007||culture (aerobic and anaerobic) was negative for bacteria||repeated negative cultures
708118007||culture (aerobic and anaerobic) was negative for bacteria||blood cultures were sterile
708118007||culture (aerobic and anaerobic) was negative for bacteria||culture was negative
708118007||culture (aerobic and anaerobic) was negative for bacteria||pericardial fluid culture was sterile
708118007||culture (aerobic and anaerobic) was negative for bacteria||bronchoaspirate culture showed no growth for bacteria, fungi or mycobacteria
708118007||repeated negative cultures||blood cultures were sterile
708118007||repeated negative cultures||culture was negative
708118007||repeated negative cultures||pericardial fluid culture was sterile
708118007||repeated negative cultures||bronchoaspirate culture showed no growth for bacteria, fungi or mycobacteria
708118007||blood cultures were sterile||culture was negative
708118007||blood cultures were sterile||pericardial fluid culture was sterile
708118007||blood cultures were sterile||bronchoaspirate culture showed no growth for bacteria, fungi or mycobacteria
708118007||culture was negative||pericardial fluid culture was sterile
708118007||culture was negative||bronchoaspirate culture showed no growth for bacteria, fungi or mycobacteria
708118007||pericardial fluid culture was sterile||bronchoaspirate culture showed no growth for bacteria, fungi or mycobacteria
78341006||polymorphonuclear leukocytes and abundant mucus||neutrophilia
440027000||corneal infiltrate||corneal inclusion
27194006||moderate corneal oedema||corneal oedema
274643008||pallor||skin pallor
118435004||jejunal loops with hydroaerial levels||oedema in small bowel loops
52985009||ascitic fluid with chylous characteristics||chylous ascites
389026000||ascitic fluid||ascites
93457003||peritoneal fluid||free intra-abdominal fluid, mainly in the perisplenic region, left paracolic gout, perihepatic and also in the pelvis
119247004||severe hypoalbuminaemia||hypoalbuminaemia
5291005||hypocalcaemia||severe hypocalcaemia
386789004||peripheral eosinophilia||eosinophilia
278683009||stable and repeatable occlusion||good dental occlusion
301936006||good anterior chamber depth||negative fluorescein staining
301936006||good anterior chamber depth||anterior pole was normal in both eyes
301936006||negative fluorescein staining||anterior pole was normal in both eyes
225581002||poor vision||decreased vision
103251002||extrinsic and intrinsic ocular motility||extrinsic and intrinsic motility was normal
103251002||extrinsic and intrinsic ocular motility||extrinsic and intrinsic ocular motility were normal
103251002||extrinsic and intrinsic motility was normal||extrinsic and intrinsic ocular motility were normal
24982008||horizontal binocular diplopia||horizontal diplopia
24982008||horizontal binocular diplopia||double vision
24982008||horizontal binocular diplopia||diplopia
24982008||horizontal diplopia||double vision
24982008||horizontal diplopia||diplopia
24982008||double vision||diplopia
52613005||sweating||profuse sweating
52613005||sweating||sweaty
52613005||sweating||diaphoretic
52613005||sweating||diaphoresis
52613005||profuse sweating||sweaty
52613005||profuse sweating||diaphoretic
52613005||profuse sweating||diaphoresis
52613005||sweaty||diaphoretic
52613005||sweaty||diaphoresis
52613005||diaphoretic||diaphoresis
300855001||intestinal mass||intraluminal tumour
63049000||normal bone structure||adequate longitudinal bone formation
63049000||normal bone structure||healthy bone
63049000||adequate longitudinal bone formation||healthy bone
309088003||upper pole of the right kidney and internally, there is a solid mass||mass was clearly visualised over the outer edge of the kidney
309088003||upper pole of the right kidney and internally, there is a solid mass||solid nodules in both kidneys
309088003||upper pole of the right kidney and internally, there is a solid mass||renal mass
309088003||mass was clearly visualised over the outer edge of the kidney||solid nodules in both kidneys
309088003||mass was clearly visualised over the outer edge of the kidney||renal mass
309088003||solid nodules in both kidneys||renal mass
271823003||persistent tachypnoea||tachypnoea
89362005||lose weight||loss of about 15 kg of weight
89362005||lose weight||weight loss of 12 kilograms
89362005||lose weight||weight loss
89362005||loss of about 15 kg of weight||weight loss of 12 kilograms
89362005||loss of about 15 kg of weight||weight loss
89362005||weight loss of 12 kilograms||weight loss
53298000||haematuria||total anaemic haematuria
33958003||painful induration of the penile base||penile induration at the base
33958003||painful induration of the penile base||induration of the distal third of the penile shaft
33958003||penile induration at the base||induration of the distal third of the penile shaft
235993005||peri-graft collection||occupation of the left hemiabdomen
235993005||peri-graft collection||liquid collections
235993005||occupation of the left hemiabdomen||liquid collections
359746009||stable||clinically stable
271594007||syncope||syncopal episode
204676004||heterotopic gastric mucosa||ectopic gastric mucosa
95545007||diarrhoeal stools, sometimes accompanied by blood||bloody diarrhoea
64379006||reduced intake||decreased intake
64379006||reduced intake||less appetite
64379006||decreased intake||less appetite
249543005||soft, depressible, non-painful abdomen||soft abdomen
249543005||soft, depressible, non-painful abdomen||abdomen was soft, depressible
249543005||soft, depressible, non-painful abdomen||abdomen was soft
249543005||soft, depressible, non-painful abdomen||abdomen was soft and depressible
249543005||soft, depressible, non-painful abdomen||abdomen is soft, depressible
249543005||soft abdomen||abdomen was soft, depressible
249543005||soft abdomen||abdomen was soft
249543005||soft abdomen||abdomen was soft and depressible
249543005||soft abdomen||abdomen is soft, depressible
249543005||abdomen was soft, depressible||abdomen was soft
249543005||abdomen was soft, depressible||abdomen was soft and depressible
249543005||abdomen was soft, depressible||abdomen is soft, depressible
249543005||abdomen was soft||abdomen was soft and depressible
249543005||abdomen was soft||abdomen is soft, depressible
249543005||abdomen was soft and depressible||abdomen is soft, depressible
165406005||normal parameters of the three haematological series||normal haemogram
110279003||disease-free interval||disease-free
443371007||low level of consciousness||progressive deterioration of the level of consciousness
443371007||low level of consciousness||decreased level of consciousness
443371007||low level of consciousness||obnubilation
443371007||progressive deterioration of the level of consciousness||decreased level of consciousness
443371007||progressive deterioration of the level of consciousness||obnubilation
443371007||decreased level of consciousness||obnubilation
249545003||defence||peritonism
249545003||defence||abdominal defence
249545003||peritonism||abdominal defence
247348008||painful on palpation||pain on palpation
249339005||narrow nasal pyramid||narrow nostrils
9589009||difficulty in ambulation||difficulty in walking
135815002||good general appearance||good general condition
105593004||electrolyte disturbances||severe water and electrolyte disturbance
34095006||signs of hydrosaline depletion||dehydration
34095006||signs of hydrosaline depletion||dehydrated
34095006||dehydration||dehydrated
128139000||inflammation||inflammatory reaction
703630003||severe red eye||red eye
14310000||purulent rhinorrhoea||greenish rhinorrhoea
18265008||ocular proptosis||proptosis of one year's evolution in both eyes
18265008||ocular proptosis||bilateral exophthalmos
18265008||proptosis of one year's evolution in both eyes||bilateral exophthalmos
28998008||retinal haemorrhages||macular haemorrhage
298721005||sternal manubrium with cortical destruction||gadolinium uptake at the joint of the manubrium with the sternal body
79922009||epigastric pain||epigastralgia
386689009||hypothermia||systemic hypothermia
445249002||multiple pulmonary nodules||nodular images in both lung fields
163586006||complete normal neurological examination||general and neurological examination was normal
163586006||complete normal neurological examination||somatic and neurological examinations were normal
163586006||general and neurological examination was normal||somatic and neurological examinations were normal
79740000||thrush||oral thrush
11092001||sinus tachycardia||tachycardia
11092001||sinus tachycardia||tachycardic
11092001||tachycardia||tachycardic
22994000||hyporeflexia||generalised hyporeflexia
82020005||hypomagnesaemia||mild hypomagnesaemia
102614006||generalised abdominal pain||diffuse abdominal pain
45007003||hypotension||hypotensive
45007003||hypotension||arterial hypotension
45007003||hypotensive||arterial hypotension
300561007||normal urological studies||normal bulbar urethra
300561007||normal urological studies||normal kidneys and ureters
300561007||normal bulbar urethra||normal kidneys and ureters
74285003||subvesical pelvic mass||pelvic mass anterior to the bladder
274730004||bladder filling defects||multiple intravesical repletion defects
75753009||clots||clot
249244000||flaccidity||penile flaccidity
409668002||intense photophobia||photophobia
248503005||central predominantly tarnished cornea with mild oedema||microcystic epithelial oedema
707724006||hypertransaminemia||elevated transaminases
707724006||hypertransaminemia||slightly elevated transaminases
707724006||hypertransaminemia||elevated transaminase values
707724006||hypertransaminemia||elevated liver enzymes
707724006||elevated transaminases||slightly elevated transaminases
707724006||elevated transaminases||elevated transaminase values
707724006||elevated transaminases||elevated liver enzymes
707724006||slightly elevated transaminases||elevated transaminase values
707724006||slightly elevated transaminases||elevated liver enzymes
707724006||elevated transaminase values||elevated liver enzymes
70819003||reddish skin||redness
111512005||posterior synechia||posterior synechiae
168289002||corneal cultures were negative||negative corneal cultures for bacteria, fungi, viruses and parasites
267096005||frontoparietal headache||bifrontoparietal headache
164734008||fundus examination was normal||fundus without significant alterations in both eyes
301855007||negative nodes||lymph nodes
440299000||retroesophageal mass||retrocardiac extrinsic mass
60280003||adequate intraocular pressure||intraocular pressure values were normal
39575007||choluria||dark urine
300357002||enlarged pancreas||hypodense peripancreatic halo
33688009||cholestasis enzymes||cholestasis
246975001||muco-cutaneous jaundice||painless mucocutaneous jaundice
274765004||rectal examination was unremarkable||negative rectal examination
49650001||irritative urinary symptoms||dysuria
167221003||normal sediment||no alterations in the sediment
167221003||normal sediment||urine sediment was normal
167221003||no alterations in the sediment||urine sediment was normal
285384003||progressive deterioration of general condition||deterioration of general condition
301151001||distal pulses were preserved||distal pulses present
91175000||seizures||seizure
91175000||seizures||convulsive episodes
91175000||seizures||convulsive episode
91175000||seizure||convulsive episodes
91175000||seizure||convulsive episode
91175000||convulsive episodes||convulsive episode
268926000||bronchial lavage was negative||bronchoalveolar lavage (negative
9957009||transurethral purulent discharge||purulent discharge through the urethral meatus
301367001||abdominal pain predominantly in the right hypochondrium||dull pain in the right hypochondrium
301367001||abdominal pain predominantly in the right hypochondrium||abdominal pain in the right hypochondrium
301367001||dull pain in the right hypochondrium||abdominal pain in the right hypochondrium
409609008||basal alveolar infiltrate||bilateral alveolar-interstitial infiltrate
369757002||solid mass||solid mass with haemorrhagic areas
40709005||low back pain||lumbar pain
11934000||eyelid ptosis||total ptosis
11934000||eyelid ptosis||ptosis
11934000||total ptosis||ptosis
309306009||negative microbiological samples||auramine staining for mycobacteria was negative
300287006||oesophageal mass||vegetating and ulcerated oesophageal tumour
330007||severe headache in the occipital region||occipital headache
249250005||hypochromic, hypothermic glans penis||respected the glans
423341008||optic disc oedema||papilledema
423341008||optic disc oedema||papillary oedema
423341008||papilledema||papillary oedema
11833005||irritative cough||dry cough
66857006||haemoptotic expectoration||slight haemoptotic expectoration
89474008||negative extension study||extension study was normal
89474008||negative extension study||disease-free extension study
89474008||extension study was normal||disease-free extension study
64730000||cardiac auscultation was rhythmic||normal sinus rhythm
89458003||stuporous||stupor
431468008||collapse of the third ventricle||ventricular collapse
249274008||mild micturition symptomatology||voiding symptoms
67307004||abnormal abdominal collateral circulation||collateral circulation
165141001||normal oesophagus, gastric cavity mucosa and duodenal bulb||gastroscopy was normal
246924004||total corneal closure||transparent cornea
155876003||non-functioning right kidney||renal annulment
301354004||otodynia||otalgia
169254007||renal ultrasound was normal||renal ultrasound showed no abnormalities
235957008||peri-pancreatic collection||collection
418638008||peripheral corneal infiltrate in crescents||upper peripheral corneal infiltrate in a crescent
15930381000119104||oedema of both optic discs||bilateral papilledema
30098003||hyperemia||severe hyperemia
398637008||applied retina||normal macular thickness
246874003||conjunctival hyperkeratinisation||conjunctival keratinisation
118434000||gastric cavity without haematic debris||decrease in the volume of the gastric chamber
300260007||drainage of the left parotid gland is normal||duct was permeable
