81141003||função renal preservada||função renal bilateral normal
81141003||função renal preservada||função renal normal
81141003||função renal preservada||boa função renal
81141003||função renal preservada||função renal estável
81141003||função renal preservada||boa função renal bilateral
81141003||função renal bilateral normal||função renal normal
81141003||função renal bilateral normal||boa função renal
81141003||função renal bilateral normal||função renal estável
81141003||função renal bilateral normal||boa função renal bilateral
81141003||função renal normal||boa função renal
81141003||função renal normal||função renal estável
81141003||função renal normal||boa função renal bilateral
81141003||boa função renal||função renal estável
81141003||boa função renal||boa função renal bilateral
81141003||função renal estável||boa função renal bilateral
87548005||dispepsia flatulenta||dispepsia
300441003||distorção renal||hipointensidade de sinal no córtex renal
300441003||distorção renal||parênquima renal esquerdo preservado
300441003||hipointensidade de sinal no córtex renal||parênquima renal esquerdo preservado
69559004||massa retroperitoneal de cerca de 8 cm, com ecogenicidade heterogénea e vascularização marcada||massa bem circunscrita atrás do rim
69559004||massa retroperitoneal de cerca de 8 cm, com ecogenicidade heterogénea e vascularização marcada||massas retroperitoneais
69559004||massa retroperitoneal de cerca de 8 cm, com ecogenicidade heterogénea e vascularização marcada||tumor retroperitoneal
69559004||massa retroperitoneal de cerca de 8 cm, com ecogenicidade heterogénea e vascularização marcada||massa retroperitoneal
69559004||massa retroperitoneal de cerca de 8 cm, com ecogenicidade heterogénea e vascularização marcada||massa sólida de 12 cm atrás do rim
69559004||massa bem circunscrita atrás do rim||massas retroperitoneais
69559004||massa bem circunscrita atrás do rim||tumor retroperitoneal
69559004||massa bem circunscrita atrás do rim||massa retroperitoneal
69559004||massa bem circunscrita atrás do rim||massa sólida de 12 cm atrás do rim
69559004||massas retroperitoneais||tumor retroperitoneal
69559004||massas retroperitoneais||massa retroperitoneal
69559004||massas retroperitoneais||massa sólida de 12 cm atrás do rim
69559004||tumor retroperitoneal||massa retroperitoneal
69559004||tumor retroperitoneal||massa sólida de 12 cm atrás do rim
69559004||massa retroperitoneal||massa sólida de 12 cm atrás do rim
300848003||tumores||massa
300848003||tumores||tumor assintomático
300848003||tumores||massa radiolúcida com trabeculações
300848003||tumores||massa hipoecogénica
300848003||tumores||massas
300848003||tumores||massa homogénea
300848003||massa||tumor assintomático
300848003||massa||massa radiolúcida com trabeculações
300848003||massa||massa hipoecogénica
300848003||massa||massas
300848003||massa||massa homogénea
300848003||tumor assintomático||massa radiolúcida com trabeculações
300848003||tumor assintomático||massa hipoecogénica
300848003||tumor assintomático||massas
300848003||tumor assintomático||massa homogénea
300848003||massa radiolúcida com trabeculações||massa hipoecogénica
300848003||massa radiolúcida com trabeculações||massas
300848003||massa radiolúcida com trabeculações||massa homogénea
300848003||massa hipoecogénica||massas
300848003||massa hipoecogénica||massa homogénea
300848003||massas||massa homogénea
301459008||estabilidade hemodinâmica||hemodinamicamente estável
62315008||diarreia febril||diarreia
25064002||dores de cabeça||dor de cabeça
64882008||febre||síndrome febril
64882008||febre||febre ocasional
64882008||febre||episódios febris
64882008||febre||aumento da temperatura
64882008||febre||febril
64882008||febre||febre alta
64882008||síndrome febril||febre ocasional
64882008||síndrome febril||episódios febris
64882008||síndrome febril||aumento da temperatura
64882008||síndrome febril||febril
64882008||síndrome febril||febre alta
64882008||febre ocasional||episódios febris
64882008||febre ocasional||aumento da temperatura
64882008||febre ocasional||febril
64882008||febre ocasional||febre alta
64882008||episódios febris||aumento da temperatura
64882008||episódios febris||febril
64882008||episódios febris||febre alta
64882008||aumento da temperatura||febril
64882008||aumento da temperatura||febre alta
64882008||febril||febre alta
233703007||padrão intersticial nodular||padrão intersticial
233703007||padrão intersticial nodular||proeminência intersticial
233703007||padrão intersticial nodular||padrão intersticial bilateral
233703007||padrão intersticial||proeminência intersticial
233703007||padrão intersticial||padrão intersticial bilateral
233703007||proeminência intersticial||padrão intersticial bilateral
49233005||dispneia||dificuldade respiratória
49233005||dispneia||sensação de dispneia
49233005||dispneia||dispneia de intensidade progressiva
49233005||dificuldade respiratória||sensação de dispneia
49233005||dificuldade respiratória||dispneia de intensidade progressiva
49233005||sensação de dispneia||dispneia de intensidade progressiva
284520004||crepitações pulmonares basais bilaterais||crepitações bilaterais difusas
75823008||secreção||exsudado
27925004||nódulo||nódulos irregulares
27925004||nódulo||nódulo hiperecóico
27925004||nódulo||nódulos
27925004||nódulo||formação nodular
27925004||nódulo||nódulo subcapsular
27925004||nódulos irregulares||nódulo hiperecóico
27925004||nódulos irregulares||nódulos
27925004||nódulos irregulares||formação nodular
27925004||nódulos irregulares||nódulo subcapsular
27925004||nódulo hiperecóico||nódulos
27925004||nódulo hiperecóico||formação nodular
27925004||nódulo hiperecóico||nódulo subcapsular
27925004||nódulos||formação nodular
27925004||nódulos||nódulo subcapsular
27925004||formação nodular||nódulo subcapsular
197941005||hematúria franca||hematúria macroscópica
87860000||massa não dolorosa no testículo direito||tumor testicular bilateral
87860000||massa não dolorosa no testículo direito||massa de 8 cm no teste
87860000||massa não dolorosa no testículo direito||massa testicular
87860000||tumor testicular bilateral||massa de 8 cm no teste
87860000||tumor testicular bilateral||massa testicular
87860000||massa de 8 cm no teste||massa testicular
399406009||marcadores tumorais normais||os marcadores tumorais eram negativos
399406009||marcadores tumorais normais||marcadores tumorais negativos
399406009||marcadores tumorais normais||marcadores testiculares negativos
399406009||os marcadores tumorais eram negativos||marcadores tumorais negativos
399406009||os marcadores tumorais eram negativos||marcadores testiculares negativos
399406009||marcadores tumorais negativos||marcadores testiculares negativos
170728008||défice de acuidade visual||fraca acuidade visual
170728008||défice de acuidade visual||perda progressiva da acuidade visual
170728008||défice de acuidade visual||diminuição da acuidade visual
170728008||défice de acuidade visual||perda de acuidade visual no olho esquerdo
170728008||fraca acuidade visual||perda progressiva da acuidade visual
170728008||fraca acuidade visual||diminuição da acuidade visual
170728008||fraca acuidade visual||perda de acuidade visual no olho esquerdo
170728008||perda progressiva da acuidade visual||diminuição da acuidade visual
170728008||perda progressiva da acuidade visual||perda de acuidade visual no olho esquerdo
170728008||diminuição da acuidade visual||perda de acuidade visual no olho esquerdo
76849009||hiperemia conjuntival||hiperemia conjuntival mista
79890006||anorexia||hiporexia
79890006||anorexia||anorexia moderada
79890006||anorexia||perda de apetite
79890006||hiporexia||anorexia moderada
79890006||hiporexia||perda de apetite
79890006||anorexia moderada||perda de apetite
422400008||vómitos||vómito
237783006||massa adrenal||tumor adrenal
399122003||disfagia progressiva||disfagia
267045008||manifestações gastrointestinais||sintomas gastrointestinais
419099009||sucesso||morte
419099009||sucesso||morreu
419099009||morte||morreu
74474003||hemorragia gastrointestinal maciça||hemorragia gastrointestinal
275723000||agravamento do estado geral||deterioração clínica
131148009||sangue||hemorragia
45850009||continente||continência diurna
22253000||dor||dor persistente
22253000||dor||doloroso
22253000||dor persistente||doloroso
72970002||o exame clínico e os sinais vitais eram normais||os sinais vitais estavam normais
13791008||astenia moderada||astenia
13791008||astenia moderada||fraqueza generalizada
13791008||astenia||fraqueza generalizada
83128009||oligoanúria||oligúria
422773005||hemodinamicamente instável||desestabilização hemodinâmica
422773005||hemodinamicamente instável||compromisso hemodinâmico
422773005||hemodinamicamente instável||alterações hemodinâmicas
422773005||hemodinamicamente instável||instabilidade hemodinâmica
422773005||desestabilização hemodinâmica||compromisso hemodinâmico
422773005||desestabilização hemodinâmica||alterações hemodinâmicas
422773005||desestabilização hemodinâmica||instabilidade hemodinâmica
422773005||compromisso hemodinâmico||alterações hemodinâmicas
422773005||compromisso hemodinâmico||instabilidade hemodinâmica
422773005||alterações hemodinâmicas||instabilidade hemodinâmica
300474003||diurese mantida||diurese preservada
300474003||diurese mantida||diurese espontânea
300474003||diurese preservada||diurese espontânea
314983004||agravamento da função renal||deterioração progressiva da função renal
80515008||hepatomegalia dolorosa||aumento do fígado
78341006||neutrofilia||leucócitos polimorfonucleares e muco abundante
52985009||líquido ascítico com características quilosas||ascite quilosa
389026000||líquido ascítico||ascite
5291005||hipocalcemia||hipocalcemia grave
386789004||eosinofilia periférica||eosinofilia
278683009||oclusão estável e repetível||boa oclusão dentária
301936006||boa profundidade da câmara anterior||o pólo anterior era normal em ambos os olhos
103251002||a motilidade extrínseca e intrínseca era normal||a motilidade ocular extrínseca e intrínseca era normal
103251002||a motilidade extrínseca e intrínseca era normal||motilidade ocular extrínseca e intrínseca
103251002||a motilidade ocular extrínseca e intrínseca era normal||motilidade ocular extrínseca e intrínseca
24982008||visão dupla||diplopia binocular horizontal
24982008||visão dupla||diplopia horizontal
24982008||visão dupla||diplopia
24982008||diplopia binocular horizontal||diplopia horizontal
24982008||diplopia binocular horizontal||diplopia
24982008||diplopia horizontal||diplopia
300855001||massa intestinal||tumor intraluminal
15253005||desvio da linha média facial||assimetria facial
63049000||formação óssea longitudinal adequada||osso saudável
63049000||formação óssea longitudinal adequada||estrutura óssea normal
63049000||osso saudável||estrutura óssea normal
309088003||massa sólida no pólo superior do rim||massa renal
309088003||massa sólida no pólo superior do rim||nódulos sólidos em ambos os rins
309088003||massa sólida no pólo superior do rim||massas renais
309088003||massa renal||nódulos sólidos em ambos os rins
309088003||massa renal||massas renais
309088003||nódulos sólidos em ambos os rins||massas renais
271823003||taquipneia persistente||taquipneia
271823003||taquipneia persistente||aumento da frequência respiratória
271823003||taquipneia||aumento da frequência respiratória
89362005||perda de peso||perda de peso de 7 kg
89362005||perda de peso||perda de peso de 15 kg
89362005||perda de peso||perda de peso de 5 kg
89362005||perda de peso||perda de trinta quilos de peso
89362005||perda de peso||perder peso
89362005||perda de peso||perda de 23% do seu peso habitual
89362005||perda de peso||perda de cerca de 15 kg de peso
89362005||perda de peso de 7 kg||perda de peso de 15 kg
89362005||perda de peso de 7 kg||perda de peso de 5 kg
89362005||perda de peso de 7 kg||perda de trinta quilos de peso
89362005||perda de peso de 7 kg||perder peso
89362005||perda de peso de 7 kg||perda de 23% do seu peso habitual
89362005||perda de peso de 7 kg||perda de cerca de 15 kg de peso
89362005||perda de peso de 15 kg||perda de peso de 5 kg
89362005||perda de peso de 15 kg||perda de trinta quilos de peso
89362005||perda de peso de 15 kg||perder peso
89362005||perda de peso de 15 kg||perda de 23% do seu peso habitual
89362005||perda de peso de 15 kg||perda de cerca de 15 kg de peso
89362005||perda de peso de 5 kg||perda de trinta quilos de peso
89362005||perda de peso de 5 kg||perder peso
89362005||perda de peso de 5 kg||perda de 23% do seu peso habitual
89362005||perda de peso de 5 kg||perda de cerca de 15 kg de peso
89362005||perda de trinta quilos de peso||perder peso
89362005||perda de trinta quilos de peso||perda de 23% do seu peso habitual
89362005||perda de trinta quilos de peso||perda de cerca de 15 kg de peso
89362005||perder peso||perda de 23% do seu peso habitual
89362005||perder peso||perda de cerca de 15 kg de peso
89362005||perda de 23% do seu peso habitual||perda de cerca de 15 kg de peso
53298000||hematúria anémica total||hematúria
90708001||envolvimento renal||retenção no pólo superior esquerdo
359746009||estável||clinicamente estável
271594007||síncope||episódio sincopal
204676004||mucosa gástrica ectópica||mucosa gástrica heterotópica
300401007||aumento do perímetro abdominal||aumento gradual da circunferência abdominal
165406005||parâmetros normais das três séries hematológicas||hemograma normal
274643008||palidez||palidez cutânea
443371007||baixo nível de consciência||deterioração progressiva do nível de consciência
443371007||baixo nível de consciência||diminuição do nível de consciência
443371007||baixo nível de consciência||obnubilação
443371007||deterioração progressiva do nível de consciência||diminuição do nível de consciência
443371007||deterioração progressiva do nível de consciência||obnubilação
443371007||diminuição do nível de consciência||obnubilação
249545003||peritonismo||defesa abdominal
249545003||peritonismo||defesa
249545003||peritonismo||defesa à palpação
249545003||defesa abdominal||defesa
249545003||defesa abdominal||defesa à palpação
249545003||defesa||defesa à palpação
249339005||narinas estreitas||pirâmide nasal estreita
34095006||desidratado||desidratação
34095006||desidratado||sinais de esgotamento hidrossalino
34095006||desidratação||sinais de esgotamento hidrossalino
703630003||olho vermelho||olho vermelho grave
445088006||edema facial||edema do maxilar superior
445088006||edema facial||edema na hemicara
445088006||edema do maxilar superior||edema na hemicara
14310000||rinorreia esverdeada||rinorreia purulenta
91175000||convulsões||episódios convulsivos
91175000||convulsões||episódio convulsivo
91175000||convulsões||convulsão
91175000||episódios convulsivos||episódio convulsivo
91175000||episódios convulsivos||convulsão
91175000||episódio convulsivo||convulsão
18265008||proptose de um ano de evolução em ambos os olhos||proptose ocular
28998008||hemorragias da retina||hemorragia macular
285384003||deterioração do estado geral||deterioração progressiva do estado geral
285384003||deterioração do estado geral||deterioração do seu estado geral
285384003||deterioração progressiva do estado geral||deterioração do seu estado geral
309530007||imagem de 3 cm no hilo||massa hilar
249939004||fraqueza muscular proximal nos braços e pernas||fraqueza muscular proximal
386689009||hipotermia||hipotermia sistémica
445249002||imagens nodulares em ambos os campos pulmonares||imagens nodulares no lobo superior
271782001||sonolento||sonolência
713514005||fraqueza muscular nos quatro membros||fraqueza dos membros
22994000||hiporreflexia generalizada||hiporreflexia
24199005||agitado||agitação
106150003||nervos cranianos normais||envolvimento do nervo alveolar inferior
52613005||diaforético||diaforese
52613005||diaforético||suado
52613005||diaforese||suado
11092001||taquicárdico||taquicardia
11092001||taquicárdico||taquicardia sinusal
11092001||taquicardia||taquicardia sinusal
102614006||dor abdominal difusa||dor abdominal generalizada
45007003||hipotensão arterial||hipotensão
45007003||hipotensão arterial||hipotenso
45007003||hipotensão||hipotenso
708118007||cultura negativa||as culturas de sangue eram estéreis
300561007||estudos urológicos normais||rins e ureteres normais
300561007||estudos urológicos normais||uretra bulbar normal
300561007||rins e ureteres normais||uretra bulbar normal
74285003||massa pélvica subvesical||massa pélvica à direita da bexiga
74285003||massa pélvica subvesical||massa pélvica anterior à bexiga
74285003||massa pélvica à direita da bexiga||massa pélvica anterior à bexiga
75753009||coágulo||coágulos
41652007||dor ocular ligeira||dor ocular bilateral
409668002||fotofobia||fotofobia intensa
248503005||córnea central predominantemente manchada com edema ligeiro||edema epitelial microcístico
707724006||aumento progressivo das transaminases||enzimas hepáticas elevadas
707724006||aumento progressivo das transaminases||aumento das transaminases
707724006||aumento progressivo das transaminases||hipertransaminemia
707724006||aumento progressivo das transaminases||transaminases ligeiramente elevadas
707724006||aumento progressivo das transaminases||transaminases elevadas
707724006||enzimas hepáticas elevadas||aumento das transaminases
707724006||enzimas hepáticas elevadas||hipertransaminemia
707724006||enzimas hepáticas elevadas||transaminases ligeiramente elevadas
707724006||enzimas hepáticas elevadas||transaminases elevadas
707724006||aumento das transaminases||hipertransaminemia
707724006||aumento das transaminases||transaminases ligeiramente elevadas
707724006||aumento das transaminases||transaminases elevadas
707724006||hipertransaminemia||transaminases ligeiramente elevadas
707724006||hipertransaminemia||transaminases elevadas
707724006||transaminases ligeiramente elevadas||transaminases elevadas
70819003||pele avermelhada||vermelhidão
111512005||sinéquia posterior||sinéquias posteriores
75229002||hifema||hifema que ocupa metade da câmara anterior
32566006||dismetria nos quatro membros||dismetria
301855007||gânglios linfáticos||nós negativos
440299000||massa extrínseca retrocardíaca||massa retroesofágica
39575007||urina escura||colúria
165232002||incontinência ligeira a moderada||incontinência urinária
102568007||diminuição da força em ambos os membros inferiores||fraqueza dos membros inferiores
301151001||pulsos distais presentes||os pulsos distais foram preservados
9957009||descarga purulenta transuretral||descarga purulenta através do meato uretral
301367001||dor no hipocôndrio direito||dor abdominal predominantemente no hipocôndrio direito
301367001||dor no hipocôndrio direito||dor abdominal no hipocôndrio direito
301367001||dor abdominal predominantemente no hipocôndrio direito||dor abdominal no hipocôndrio direito
60728008||o abdómen era globular||distensão abdominal
409609008||infiltrado alveolar-intersticial bilateral||infiltrado alveolar basal
369757002||massa sólida com áreas hemorrágicas||massa sólida
79922009||dor epigástrica||epigastralgia
11934000||ptose total||ptose
37125009||midríase||midríase reactiva
35013009||material purulento||descarga purulenta
249250005||respeitou a glande||glande, bem como uma sensação de anestesia local
95255005||hipotonia extrema do globo ocular||hipotonia ocular
423341008||papiledema||edema papilar
64730000||ritmo sinusal normal||a auscultação cardíaca era rítmica
64379006||diminuição da ingestão||menos apetite
431468008||colapso ventricular||colapso do terceiro ventrículo
67307004||circulação colateral||circulação colateral abdominal anormal
155876003||anulação funcional da unidade renal||anulação renal
57534004||distorção dos vasos da retina||difusão dos vasos da retina
300449001||indemnização do ureter distal||ureter normal
15930381000119104||edema de ambos os discos ópticos||papiledema bilateral
30098003||hiperemia||hiperemia grave
398637008||retina aplicada||espessura macular normal
68600005||hemoglobinúria||hemoglobinúria macroscópica
282050000||plastrão localizado no jejuno||massa no jejuno proximal
300260007||a drenagem da glândula parótida esquerda é normal||a conduta era permeável
