308921004||neurological symptoms
18165001||jaundice
125132005||solid nodular image
39575007||dark urine
18963009||mood swings
301416003||positive right renal suction
64882008||fever
422587007||nausea
49233005||dyspnoea
13791008||asthenia
22253000||pain
445328000||pruritic micropapules
43724002||chills
27194006||corneal oedema
193967004||eyelid oedema
73707004||hydro-aerial level
2472002||anuria
300848003||mass
64882008||fever
68600005||haemoglobinuria
246874003||conjunctival keratinisation
419099009||death
89362005||weight loss
33958003||painful induration of the penile base
29738008||proteinuria
298349001||soft tissue swelling
165406005||normal haemogram
830011000||normal thorax
131148009||blood
6631009||thrombocytosis
102614006||diffuse abdominal pain
64882008||fever
119247004||severe hypoalbuminaemia
125113004||good corticomedullary differentiation
346991000119107||bilateral central scotoma
64882008||fever
129761009||linear calcifications
235993005||occupation of the left hemiabdomen
733303000||enlargement of the sphenoid bone
389026000||ascites
52613005||sweating
95677002||visual disturbances
23924001||chest tightness
43339004||hypokalaemia
53298000||haematuria
246975001||painless mucocutaneous jaundice
285375003||pain in the glans penis
168289002||corneal cultures were negative
8900005||hypoproteinaemia
563001||abduction nystagmus in both eyes
11934000||total ptosis
32566006||dysmetria in all four limbs
13791008||asthenia
370950002||media opacity
13791008||asthenia
386789004||peripheral eosinophilia
422587007||nausea
1162387003||binge eating
18165001||jaundice
15241006||muscarinic manifestations
63049000||adequate longitudinal bone formation
441935006||complete upper and lower edentulous
267045008||gastrointestinal symptoms
25064002||headache
29738008||proteinuria
302870006||hypertriglyceridaemia
165141001||normal oesophagus, gastric cavity mucosa and duodenal bulb
161941007||dyspnoea at rest
8943002||weight gain
72196001||positive hepatojugular reflex
166602006||physical examination and laboratory tests, including a liver profile, were normal
131148009||bleeding
419099009||died
251722000||angle was open
64611009||rhinorrhoea
251150006||sinus rhythm
170728008||poor visual acuity
87548005||dyspepsia
64882008||fever
300848003||mass
301961009||papilla and macula were normal
45007003||hypotensive
8573003||active bleeding
111378004||respiratory alkalosis
49233005||dyspnoea
45089002||right eye was normal
309569001||complement was normal
246636008||blurred vision
87548005||dyspepsia
18265008||ocular proptosis
21522001||abdominal pain
102614006||diffuse abdominal pain
125217008||integrity and functionality of the anastomosis
274783007||presence of methylketone in urine
405729008||rectorrhagia
29738008||proteinuria
88111009||recent alterations in intestinal transit
49650001||dysuria
314138001||negative nitrites
444905003||soft tissue mass
8573003||active bleeding
829991004||distal tremor
170728008||decrease in visual acuity
289922002||ovarian mass
34095006||dehydration
300995000||angina on slight exertion
167973009||pleural fluid cytology was positive for malignant tumour cells
765157005||right kidney of somewhat reduced dimensions
62315008||diarrhoea
6266001||granulomatous epithelioid inflammation
300848003||mass
89362005||lose weight
274643008||pallor
45007003||hypotension
57241006||moderate anisocytosis
232121005||afferent pupillary defect
84387000||asymptomatic
22253000||pain
414478003||leukocytosis
NO_CODE||heterogeneous echogenicity
155876003||renal annulment
6273006||priapism
422400008||vomiting
84387000||asymptomatic
45850009||daytime continence
14310000||purulent rhinorrhoea
246635007||low vision
282145008||inability to walk
301115008||lack of septal vector activation
43339004||hypokalaemia
247188005||chorioretinal lacunae
84387000||asymptomatic
24982008||diplopia
76849009||conjunctival hyperemia
703630003||red eye
16217341000119101||cystic areas
64882008||fever
734045002||retroperitoneal collection
15253005||facial asymmetry
2472002||anuria
225587003||active reflux
27194006||corneal oedema
79915001||fatigue
26544005||muscle weakness
73757007||closure of the nutritional vessels
247078006||linear hyperechogenic image with respect to the vitreous
363646005||mediastinal widening
64882008||fever
21522001||abdominal pain
84387000||asymptomatic
409668002||photophobia
78341006||neutrophilia
27194006||corneal oedema
416318006||cerebral magnetic resonance angiography did not detect pathology
40709005||lumbar pain
414478003||leukocytosis
13791008||asthenia
8148005||conjunctival chemosis
271823003||tachypnoea
300848003||mass
249757009||ulnar deviation of the hand
64882008||fever
15749961000119105||bilateral facial weakness
34095006||dehydration
26544005||muscle weakness
NO_CODE||undetectable haptoglobin
53430007||breast pain
103281005||sensation of otic fullness
13018008||neovessels
19058002||remaining splenic tissue was congestive in appearance
414786004||murmurs
300848003||mass
11092001||sinus tachycardia
1231221007||inferior displacement of the eyeball
33688009||cholestasis
65814009||prolapsed lens
300848003||mass
423341008||papilledema
69559004||retroperitoneal tumour
419099009||success
5291005||severe hypocalcaemia
418362005||sudden death
50446000||monocular diplopia
26079004||tremor
246924004||total corneal closure
419099009||died
167710008||cloudy-yellowish cerebrospinal fluid
285243004||bradypsychia
64882008||feverish
43339004||hypokalaemia
233703007||bilateral interstitial pattern
64730000||cardiac auscultation was rhythmic
74285003||subvesical pelvic mass
64882008||fever
72970002||clinical examination and vital signs were normal
300515007||formation of similar characteristics in the penile root
167735002||hyperproteinorrache
64882008||fever
247348008||painful on palpation
50673007||atypical cells
105593004||electrolyte disturbances
21522001||abdominal pain
284520004||bibasal crackles
8573003||active bleeding
419045004||loss of consciousness
422587007||nausea
371102005||diffuse colicky pain
442768008||mucoid material infiltrating the entire peritoneal cavity
419099009||death
367391008||general malaise
409668002||photophobia
84387000||asymptomatic
15253005||facial asymmetry
1027000||alkaline reflux
298721005||gadolinium uptake at the joint of the manubrium with the sternal body
166783005||normoalbuminaemia
237783006||adrenal tumour
79688008||signs of airway compression
278683009||stable and repeatable occlusion
64882008||fever
14310000||greenish rhinorrhoea
302215000||thrombopenia
25173007||tumour recurrence
3545003||poor ventricular relaxation
300848003||tumours
129760005||irregular calcifications
301939004||miosis
28290006||inappropriate mood
399406009||negative testicular markers
24982008||diplopia
253208007||absence of eyebrows
28543008||organomegalies
312397004||thyroid profile was normal
300365004||postprandial vomiting
128139000||inflammation
49233005||dyspnoea
63049000||normal bone structure
11833005||irritative cough
89362005||weight loss
89362005||weight loss
6631009||thrombocytosis
274769005||albuminuria
418638008||peripheral corneal infiltrate in crescents
3391005||negative for malignant cells
4800001||pyuria
105593004||electrolyte disturbances
300848003||masses
119247004||hypoalbuminaemia
300848003||mass
84387000||asymptomatic
95666008||paresis of the peribuccal muscles
419099009||died
422400008||vomiting
89362005||weight loss of 12 kilograms
246999001||4-cross tyndall
22006008||hypertelorism
64882008||fever
449614009||asymmetry of volume of the lower limbs
37125009||mydriasis
64882008||fever
27550009||vascular anomalies
64882008||fever
62315008||diarrhoea
16237004||fluctuation
13937002||subretinal haemorrhage
51197009||abdominal cramps
84454003||abdominal masses
17450006||generalised myoclonus
102031000119109||paratesticular mass
343871000119105||haemorrhages in the posterior pole of both eyes
422400008||vomiting
39575007||choluria
165141001||gastroscopy was normal
2472002||anuria
64882008||fever
168857002||passage of contrast from the urethrovesical junction to the rectal ampulla
169254007||renal ultrasound was normal
165507003||leukocyte count was normal
8644006||postprandial heaviness
165543009||leukocytosis with the presence of young forms (keys
29738008||proteinuria
165649003||normal folic acid metabolites
165406005||normal parameters of the three haematological series
168174000||the patient's sweat test was also negative
52099006||paradoxical pulse
64882008||fever
300863000||axillary mass
68191002||night-time incontinence
18165001||jaundice
249590007||abdominal murmurs
248314009||decrease in lean mass and fat mass
64882008||fever
84387000||asymptomatic
16836091000119107||retroareolar nodule
64882008||fever
168833002||gastroduodenal transit was normal
445039006||adnexal mass
409587002||severe diarrhoea
40700009||severe mental retardation
NO_CODE||decreased haptoglobin
409609008||basal alveolar infiltrate
421561005||severe concentric campimetric reductions in both eyes
707724006||hypertransaminemia
64379006||reduced intake
70819003||redness
300329009||heteroechoic liver, irregular surface
8955008||mucopurulent expectoration
422773005||haemodynamic instability
419099009||died
422773005||haemodynamically unstable
49650001||dysuria
249321001||broad nasal root
43724002||chills
82470000||fasciculations of the peripheral muscles and the diaphragm
29738008||proteinuria
2472002||anuria
286933003||confusional syndrome
64882008||fever
91175000||convulsive episode
36649002||clonus
419099009||died
29738008||proteinuria
79922009||epigastralgia
285384003||progressive deterioration of general condition
NO_CODE||facial mobility was preserved
707598004||malocclusion
300848003||mass
89362005||weight loss
7847004||cheilitis of the lower lip
65124004||generalised swelling
707724006||elevated transaminase values
386789004||eosinophilia
30233002||odynophagia
13791008||asthenia
300474003||preserved diuresis
48661000||peritoneal irritation
31462008||pollakiuria
131148009||haemorrhage
89474008||disease-free extension study
64882008||febrile syndrome
302215000||thrombopenia
251150006||sinus rhythm
18265008||bilateral exophthalmos
249543005||soft abdomen
22325002||gait disturbance
7520000||fever of unknown origin
64882008||fever
30098003||hyperemia
135815002||good general condition
9957009||transurethral purulent discharge
399406009||negative tumour markers
235993005||peri-graft collection
445249002||multiple pulmonary nodules
131148009||bleeding
301855007||lymph nodes
31892009||haemothorax
52613005||diaphoretic
267038008||oedema
127086001||nodes in both laterocervical areas
443371007||obnubilation
162053006||hypogastric pain
257552002||inflammatory signs
443371007||progressive deterioration of the level of consciousness
64882008||high fever
64882008||fever
102614006||generalised abdominal pain
161941007||dyspnoea at rest
45352006||muscle spasms
418290006||itching
169240004||transthoracic echocardiography showed normal images
251150006||sinus rhythm
409668002||photophobia
300848003||mass
60280003||intraocular pressure values were normal
271823003||tachypnoea
300848003||masses
422400008||self-limited vomiting of variable duration
302215000||thrombopenia
64882008||fever
409609008||bilateral alveolar-interstitial infiltrate
42134006||metamorphopsia
246636008||blurred vision
22253000||pain
49233005||dyspnoea
80313002||palpitations
64882008||fever
274769005||albuminuria
301855007||lymph nodes
64882008||fever
300848003||mass was painless
249543005||abdomen was soft, depressible
4568003||retrosternal pain
43724002||chills
87557004||urgency
84387000||asymptomatic
29738008||proteinuria
289119003||expectoration
64882008||fever
52985009||chylous ascites
18265008||ocular proptosis
300848003||tumours
53298000||haematuria
9872007||negative transillumination
79890006||anorexia
267096005||frontoparietal headache
135815002||good general condition
161939006||dyspnoea on moderate exertion
102594003||electrocardiographic alterations
93457003||peritoneal fluid
300474003||spontaneous diuresis
29738008||proteinuria
53298000||haematuria
301459008||haemodynamically stable
47295007||psychomotor agitation
300848003||mass
22253000||painful
248279007||weakness
708118007||negative culture
64882008||fever
440299000||retrocardiac extrinsic mass
73230009||sensitivity was considered normal
79922009||epigastric pain
81141003||normal bilateral renal function
123561001||bilateral femoral thinning
37283009||anterior displacement of both crystalline lenses into the posterior chamber
21522001||abdominal pain
170728008||progressive loss of visual acuity
248690009||extratonos
422400008||vomiting
251150006||sinus rhythm
119247004||hypoalbuminaemia
166165005||negative immunology
365707003||undetectable viral load
89362005||weight loss
422400008||vomiting
419099009||death
125353008||increased cytolysis
72352009||bicuspid aortic valve
64882008||fever
45647009||granulomas
128086004||haemolytic
366368001||persistent drainage debit
232209000||nasal obstruction
707218004||increased bone density at the mandibular level in the parasymphyseal region
135815002||good general condition
87361006||leukocytosis with significant left shift
85804007||moderate congestion
271823003||persistent tachypnoea
41786007||paresis
249274008||voiding symptoms
271594007||syncope
309530007||hilar mass
414786004||murmurs
60032008||difficulty concentrating
703630003||severe red eye
71884009||precordial pain
64882008||fever
204676004||ectopic gastric mucosa
423341008||optic disc oedema
249274008||mild micturition symptomatology
301459008||haemodynamically stable
95802009||moderate vitritis in both eyes
62744007||orthopnoea
28928000||cachexia
40917007||confused
301939004||miosis
70759006||cutaneous piosis
422587007||nausea
84387000||asymptomatic
300848003||mass
246874003||conjunctival hyperkeratinisation
118434000||decrease in the volume of the gastric chamber
249244000||flaccidity
23276006||intraventricular bleeding
298000004||absence of hair on the scalp
163586006||general and neurological examination was normal
309088003||solid nodules in both kidneys
409668002||photophobia
161941007||dyspnoea at rest
168947002||control renal arteriography was normal
166662009||cardiac biomarkers were negative
13791008||asthenia
408573005||thyroid scan was normal
22218007||obstructive voiding syndrome
237840007||electrolyte deficits
422773005||haemodynamic instability
303011007||neutropenia
1003722009||pain in the popliteal fossa
367391008||general malaise
251726002||angular closure in both eyes
300357002||enlarged pancreas
111512005||posterior synechia
89362005||weight loss
419099009||death
389026000||ascites
34923007||induced vomiting
62315008||diarrhoea
423341008||papillary oedema
64882008||fever
422773005||haemodynamic destabilisation
164730004||normal tonometry
31515003||hypoventilation
53298000||haematuria
27925004||nodule
404640003||dizziness
52613005||diaphoresis
346481000119100||bilateral corneal neovascularisation
53298000||haematuria
22253000||painful
308921004||neurological symptoms
247663003||oriented
21522001||abdominal pain
301926003||normal conjunctiva
64882008||fever
25064002||headaches
762417006||loss of iridian tissue
708118007||blood cultures were sterile
64882008||fever
257552002||inflammatory signs
13791008||asthenia
422587007||nausea
300848003||tumours
NO_CODE||normal mucosa
130955003||foetal distress
274640006||shivering
422400008||vomiting
722223000||renal cystic mass
21522001||abdominal pain
9908006||normal psychomotor development quotient
249585009||gas bordering the bladder wall
54200006||generalised tonic-clonic seizure
42984000||night sweats
84387000||asymptomatic
80306002||high peristalsis
276888009||spontaneous breathing
64882008||fever
72128008||refractive defects
364874005||left temporal irritative activity
445249002||nodular images in both lung fields
23149001||crepitation of the vestibular cortex
300852003||vascular tumour
63305008||thickening of the oesophago-gastric junction
64882008||fever
301459008||haemodynamically stable
59455009||metabolic acidosis
49233005||dyspnoea
301367001||dull pain in the right hypochondrium
389026000||ascites
27925004||nodule
64882008||fever
443371007||decreased level of consciousness
29738008||proteinuria
300848003||masses
232209000||nasal obstruction
24982008||double vision
NO_CODE||linear image above the umbilical scar
53298000||haematuria
102569004||hip, which also showed limited internal rotation
40788000||generalised hyposphagma
61281005||haemoptotic sputum
84387000||asymptomatic
82971005||functional limitation
67023009||lymphocytosis
15625571000119102||paroxysmal activity
440027000||corneal infiltrate
11092001||sinus tachycardia
7520000||fever of unknown origin
13045009||anisocoria
35013009||purulent material
135815002||good general appearance
29738008||proteinuria
NO_CODE||physical examination was normal
54200006||generalised tonic-clonic seizure
359746009||stable
64882008||fever
419099009||death
193523008||upper nasal corectopia
249939004||proximal muscle weakness
102614006||diffuse abdominal pain
365706007||cryptococcal antigen was negative
62330004||left levator muscle function was limited
249543005||abdomen is soft, depressible
166701009||calcaemia in range
25136009||ataxic gait
22994000||hyporeflexia
22253000||pain
64882008||fever
45647009||granulomas
414478003||leukocytosis
71269007||coagulation was always normal
5291005||hypocalcaemia
195675009||inferobasal and apical akinesia
30281009||collections
563001||nystagmus
22631008||gait instability
39659002||anhidrosis
11092001||tachycardia
63129006||mucoid material
NO_CODE||systemic apparatus study was not significant
788917000||signs of bone destruction
1144674006||normohydrated
309088003||mass was clearly visualised over the outer edge of the kidney
40709005||lumbar pain
28928000||cachexia
301459008||haemodynamically stable
165563002||alteration in blood coagulation tests
22253000||pain
79231000||hydrothorax
300848003||masses
414478003||leukocytosis
64882008||fever
69559004||retroperitoneal mass
72352009||bicuspid aortic valve
80394007||hyperglycaemia
271653008||jugular ingurgitation
422587007||nausea
274667000||hemimandibular pain
22253000||pain
271594007||syncope
235957008||collection
301459008||haemodynamically stable
247973004||moria
33688009||cholestasis
64882008||fever
64882008||fever
24982008||horizontal diplopia
309305008||negative markers
13791008||asthenia
70582006||fibrous scar tissue in the lumbar region
300848003||mass
27925004||nodule
419099009||died
84387000||asymptomatic
423084001||subretinal fluid in the macular area
84387000||asymptomatic
131148009||bleeding
300401007||gradual increase in abdominal circumference
404640003||dizziness
91175000||seizure
300848003||mass
135815002||good general condition
63725005||corneal defect
309551005||oligosymptomatic
233703007||nodular interstitial pattern
235957008||peri-pancreatic collection
441766009||intranasal mass
102594003||electrocardiographic alterations
87290003||prominent occiput
21522001||abdominal pain
165141001||gastroscopy was normal
251384004||duodeno-gastric bile reflux
415116008||decrease in platelets
69559004||retroperitoneal mass
64882008||febrile syndrome
63049000||normal bone structure
31462008||pollakiuria
385494008||haematoma
246975001||muco-cutaneous jaundice
135815002||good general condition
25064002||headaches
64882008||occasional fever
165453008||haemoconcentration
27925004||nodule
248234008||alert
249244000||penile flaccidity
249301002||urethrorrhagia
300848003||mass
40709005||lumbar pain
61539000||bowel sounds and the rest of the examination were normal
40969002||symmetrical arterial pulses
12511000132108||persistent proteinuria
251858002||negative water balances
419099009||dying
300474003||maintained diuresis
204676004||heterotopic gastric mucosa
246545002||generalised convulsive episodes
43724002||chills
371030007||oppressive back pain
445088006||facial oedema
267038008||oedema
300325003||small liver
13791008||asthenia
127388009||hypergammaglobulinaemia
238159008||desaturation
79890006||anorexia
1148758003||microcephaly
111953009||antalgic position
16217341000119101||cystic areas
66579008||intra-peritoneal alterations
285384003||deterioration of general condition
267038008||oedema
399406009||tumour markers were negative
237883001||hungry bone syndrome
248234008||alert
64379006||less appetite
75753009||clot
271594007||syncopal episode
271594007||syncope
91175000||convulsive episodes
91019004||paraesthesia
29738008||proteinuria
76849009||conjunctival injection
15930381000119104||oedema of both optic discs
24743004||hypocomplementemia
45089002||right eye was normal
52613005||sweating
64882008||fever
22253000||persistent pain
278021008||vascular injection
64882008||fever
300339003||normal bile duct
13791008||asthenia
301189006||deformation of the nasal pyramid
2170000||gallop rhythm
16331000||heartburn
707209001||keratoerythema
300848003||mass
48661000||peritoneal irritation
70363001||whitish exudate
309306009||auramine staining for mycobacteria was negative
442184000||urinalysis was positive for cocaine and its metabolites and benzodiazepines
299236004||coxa valga
59455009||metabolic acidosis
268375009||mantoux was negative
79890006||loss of appetite
422400008||vomiting
247156002||subretinal exudate
164734008||fundus without significant alterations in both eyes
284260004||good prehensile strength
21522001||abdominal pain
422773005||haemodynamic compromise
300441003||kidneys of normal size and echostructure
419099009||died
279093005||colic
443371007||decreased level of consciousness
84387000||asymptomatic
430909002||behavioural alterations
79922009||epigastralgia
126544009||occupation of the ethmoid cells
419422001||symmetrical narrow angle in both eyes
118247008||fat content
246636008||blurred vision
79890006||anorexia
64882008||fever
23268009||simulation
698594003||signs of heart failure
84387000||asymptomatic
300848003||mass
14720231000119109||epiploic appendix
15930381000119104||bilateral papilledema
444955006||normal right kidney
267062003||urological symptoms
6631009||thrombocytosis
89362005||weight loss
27925004||subcapsular nodule
64882008||fever
49233005||respiratory distress
43339004||hypokalaemia
300848003||masses
405740000||elevation of cardiac markers
248503005||central predominantly tarnished cornea with mild oedema
22253000||pain
43339004||hypokalaemia
277117000||asymmetry in the morphology of the responses to stimulation of both eyes
87860000||bilateral testicular tumour
428090004||bladder clot
56731001||generalised hypertonia
91273001||hyperlactacidemic metabolic acidosis
84387000||asymptomatic
60046008||pleural effusion
201051000||sclerodactyly
300848003||mass
414478003||leukocytosis
90708001||renal involvement
246874003||conjunctival keratinisation
48348007||preserved vesicular murmur
386789004||eosinophilia
298354005||increase in bone volume
289700000||uterine activity
271807003||skin rash
91175000||seizures
161925006||mucous expectoration
240266004||periprosthetic radiolucencies
81141003||preserved renal function
84387000||asymptomatic
102957003||neurological focality
301936006||anterior pole was normal in both eyes
163586006||somatic and neurological examinations were normal
422773005||haemodynamic compromise
274279008||pain at the level of the renal graft
21522001||abdominal pain
76917005||thyroid nodule
79922009||epigastric pain
271813007||subcortical petechiae
237783006||adrenal tumour
399861008||foveal thickening
418290006||itching
131148009||haemorrhage
422400008||vomiting
28998008||retinal haemorrhages
NO_CODE||physical examination was normal
19585003||post-surgical changes
389026000||ascitic fluid
74474003||gastrointestinal bleeding
48661000||peritoneal irritation
419099009||died
422587007||nausea
48348007||preserved vesicular murmur
13791008||asthenia
300848003||mass
301459008||haemodynamic stability
23168003||speech disturbances
95442007||peripheral cyanosis
89031001||hypopigmentation
26436007||acid-base balance abnormalities
330007||occipital headache
249274008||voiding symptoms
43339004||hypokalaemia
707724006||slightly elevated transaminases
302073009||pain on pressure over the thyroid region
271823003||tachypnoea
166315009||normal biochemistry
50960005||haemorrhagic foci
10000006||chest pain, radiating to the back
21522001||abdominal pain
248214007||icteric
61294007||thinness
75229002||hyphema
27925004||nodular formation
33688009||cholestasis enzymes
22253000||pain
24743004||hypocomplementemia
168289002||negative corneal cultures for bacteria, fungi, viruses and parasites
251489005||irritative paroxysms
170578008||poor blood pressure control
276362002||eupneic
68790008||presence of amyloid material
91175000||seizures
248690009||crackles on cardiac auscultation
68633000||pupillary involvement
70784009||meningismus
300848003||mass
268471004||transvaginal bleeding
131148009||bleeding
84387000||asymptomatic
268519009||poor glycaemic control
386789004||peripheral eosinophilia
83128009||oliguria
444954005||left kidney with preserved morphology
300449001||normal ureter
6077001||foot drop
257552002||inflammatory signs
22253000||pain
75753009||clots
95665007||mentonian nerve paraesthesia
61618002||normal systolic function
313170008||normal colonic mucosa
53298000||haematuria
13791008||asthenia
8900005||hypoproteinaemia
9589009||difficulty in walking
225581002||decreased vision
83128009||oliguria
13791008||asthenia
91175000||convulsive episode
30281009||collections
88936002||diaphragmatic elevation conditioned by the large size of the kidneys
708118007||pericardial fluid culture was sterile
253151003||foci of nodular heterotopia
399122003||progressive dysphagia
40733004||infectious focus
405946002||tendon hyporeflexia
249937002||thoracic muscle weakness
248503005||microcystic epithelial oedema
707724006||elevated liver enzymes
239551005||cytolysis
89362005||weight loss
289700000||uterine activity
1162387003||binge eating
23620008||acanthosis
118166004||bilateral iridophacodonesis
275295002||sialorrhoea
64882008||fever
301973009||tear secretion
33994004||akinesia
17450006||generalised myoclonus
414478003||leukocytosis
166478001||normal adrenal reserve
64882008||fever
78341006||neutrophilia
300848003||mass
25064002||headache
78195007||intraluminal occupation by a large clot
15253005||facial asymmetry
31462008||pollakiuria
430546009||agonal nocturnal breathing
40709005||lumbar pain
33940009||caseous necrosis
30098003||hyperemia
49233005||dyspnoea
64882008||fever
87486003||aphasia
5291005||hypocalcaemia
422400008||vomiting
303011007||neutropenia
267038008||oedema
70908000||volume depletion
18165001||jaundice
309088003||renal mass
22253000||painful
105972009||veiling in the left maxillary sinus
68600005||haemoglobinuria
25064002||headache
30746006||adenopathic mass
40835002||vomiting in coffee grounds
89362005||weight loss
300848003||mass
131148009||haemorrhage
22253000||pain
473138005||catheter was located from the superior vena cava to the right ventricle
267038008||oedema
102564009||discrete oedema of the hand
300848003||masses
22253000||painful
79890006||moderate anorexia
246924004||transparent cornea
43724002||chills
404630001||iris plateau configuration
235719002||digestive intolerance
170728008||decreased visual acuity
237783006||adrenal mass
64882008||fever
162053006||hypogastric pain
249562008||displacement of the intestinal loops
65814009||prolapsed lens
300855001||intraluminal tumour
102613000||abdominal pain in the hypogastrium, of moderate intensity and oppressive type, radiating to the glans penis
135815002||good general condition
708118007||blood cultures were sterile
116290004||acute abdominal pain
6096002||breech presentation
398151007||cervico-axial hypotonia
249250005||hypochromic, hypothermic glans penis
27942005||preshock
419099009||death
410428008||poor personal hygiene
34095006||dehydration
308921004||neurological symptoms
13791008||asthenia
300848003||mass
414478003||leukocytosis
21522001||abdominal pain
75229002||hyphema
29738008||proteinuria
105597003||loss of vision
31341008||blood into the vitreous cavity
26544005||muscle weakness
75823008||secretion
13791008||asthenia
249607009||large prostate
64882008||fever
722223000||renal cystic mass
419099009||died
274730004||multiple intravesical repletion defects
301175001||venous congestion
301459008||haemodynamic stability
301459008||haemodynamic stability
40709005||lumbar pain
102031000119109||paratesticular mass
300441003||renal distortion
24982008||diplopia
301354004||otodynia
247663003||oriented
422400008||vomiting
399122003||dysphagia
249250005||respected the glans
300848003||mass
11934000||eyelid ptosis
29738008||proteinuria
79890006||anorexia
89362005||weight loss
734009000||diastemas
110279003||disease-free
724773004||facial myoclonus
8148005||conjunctival chemosis
29738008||proteinuria
238131007||overweight
386689009||hypothermia
708118007||culture (aerobic and anaerobic) was negative for bacteria
387742006||amblyopic
63833001||extensor plantar cutaneous reflex
235771005||hard nodule at the tip of the appendix
165232002||urinary incontinence
62315008||diarrhoea
249543005||abdomen is soft, depressible
35240004||iron deficiency
164717000||electroencephalogram was within normal limits
70819003||reddish skin
131148009||bleeding
87860000||testicles are engulfed by fibrosis and the tumour mass
75753009||clots
22253000||pain
80449002||muscle fatigue
70784009||meningismus
298378000||neck was negative
840458000||colloid bodies in both eyes
61086009||arrhythmic pulse
162984005||cardiopulmonary examination revealed no abnormalities
NO_CODE||dental integrity
275723000||clinical deterioration
131148009||rebleeding
284523002||persistent cough
43724002||chills
389026000||ascitic fluid
23268009||simulation
285243004||bradypsychia
33958003||penile induration at the base
53298000||haematuria
28998008||macular haemorrhage
19829001||bilateral and diffuse alterations of the lung parenchyma
112081000119108||anterior chamber biomicroscopy was normal
301855007||negative nodes
84387000||asymptomatic
43339004||hypokalaemia
419099009||died
95545007||bloody diarrhoea
84387000||asymptomatic
23798003||clear iris with transillumination
34095006||dehydrated
52613005||sweaty
84387000||asymptomatic
102512003||healthy
203041005||immobility syndrome
422587007||nausea
444905003||soft tissue mass
69559004||retroperitoneal mass
302215000||thrombopenia
43724002||chills
103251002||extrinsic and intrinsic motility was normal
79890006||anorexia
84387000||asymptomatic
301367001||abdominal pain in the right hypochondrium
309306009||negative microbiological samples
33688009||cholestasis
135815002||good general condition
445368001||normal cardiac silhouette
267981009||back pain
301777002||cervical swelling
301151001||distal pulses present
277476007||prominence of the ventricular system
64882008||fever
64882008||fever
64882008||fever
300848003||mass
53298000||haematuria
13937002||subretinal haemorrhage
300848003||masses
359746009||stable
82020005||mild hypomagnesaemia
57534004||distortion of the retinal blood vessels around the macula
304370001||thickening of the intestinal wall in jejunum
24199005||agitation
79890006||anorexia
249545003||abdominal defence
79890006||hyporexia
373124004||left ventricle of normal dimensions
31462008||pollakiuria
257552002||phlogosis
289922002||ovarian mass
422587007||nausea
300260007||duct was permeable
42952007||extramedullary haematopoiesis
39575007||choluria
73595000||stress
422400008||vomiting
408573005||normal radiological studies
87548005||flatulent dyspepsia
249545003||defence
398637008||normal macular thickness
78341006||neutrophilia
49233005||dyspnoea
11833005||dry cough
166814000||serum lipid levels were normal
278683009||good dental occlusion
64882008||fever
395132000||chylous fluid
77853002||weak peristalsis
139394000||nocturia
563001||nystagmus
62315008||diarrhoea
64882008||fever
27925004||hyperechoic nodule
46595003||active sediment
301459008||haemodynamically stable
NO_CODE||normal haptoglobin
309088003||renal mass
163586006||complete normal neurological examination
274643008||skin pallor
NO_CODE||normal physical examination
300848003||masses
31515003||hypoventilation
446394004||pericardial fluid culture was negative
8644006||feeling of fullness
84387000||asymptomatic
64882008||fever
718403007||decreased diuresis
19829001||parenchymal lung involvement
118241009||negative auscultation
249339005||narrow nostrils
274643008||skin pallor
301855007||lymph nodes
82020005||hypomagnesaemia
63049000||healthy bone
130951007||bladder balloon
301151001||distal pulses were preserved
33624008||irritable
257552002||inflammatory signs
68600005||haemoglobinuria
53298000||haematuria
386689009||systemic hypothermia
79359001||facial paralysis
399122003||dysphagia
251471009||rapid low-voltage baseline activity
249339005||narrow nasal pyramid
21850008||plagiocephaly
110292000||impaired tolerance to enteral nutrition
373875003||nuclear positivity for herpes virus
363090004||protein catabolism
300848003||mass
22114000||absence of peristalsis
300848003||mass
89164003||nodule protruding above the breast bed
50960005||haemorrhagic foci
301855007||negative nodes
131148009||bleeding
284520004||diffuse bilateral crackles
40709005||lumbar pain
169254007||renal ultrasound showed no abnormalities
11092001||tachycardic
301939004||miosis
NO_CODE||physical examination was normal
64882008||febrile episodes
94147001||mediastinal mass
131148009||haemorrhage
48661000||peritoneal irritation
712831003||mild headaches
NO_CODE||peritoneal nodule in the mesentery of the distal ileum
22253000||pain
302233006||left kidney with stenosis
299342003||left knee had reduced flexion movement
49233005||dyspnoea
423341008||papillary oedema
21522001||abdominal pain
110279003||disease-free interval
75694006||diffuse pancreatic inflammation with exudates
84387000||asymptomatic
64634000||corneal opacity
NO_CODE||normofunctioning aortic prosthesis
442147002||increased uptake in the region of the sternal tumour and both sternoclavicular joints
233703007||interstitial pattern
27194006||moderate corneal oedema
301175001||venous congestion
202794004||lumbosciatica
64379006||decreased intake
165840002||rheumatoid factor negative
442082004||normal basic complementary tests
84946008||prostration
21522001||abdominal pain
78341006||polymorphonuclear leukocytes and abundant mucus
67967009||cushingoid habitus
225566008||angina
431468008||collapse of the third ventricle
34615008||haemospermia
74285003||pelvic mass anterior to the bladder
246636008||blurred vision in both eyes
167221003||no alterations in the sediment
365996006||interaction with the environment
247348008||painful on palpation
300848003||hypoechoic mass
418638008||upper peripheral corneal infiltrate in a crescent
307490000||serous exudate
698247007||heart rhythm disturbances
79915001||fatigue
309088003||upper pole of the right kidney and internally, there is a solid mass
118434000||gastric cavity without haematic debris
301924000||left eye was normal
225565007||perineal pain
89362005||weight loss
459055004||vegetations
29738008||proteinuria
84387000||asymptomatic
89474008||extension study was normal
18829008||low blood electrolyte levels
64882008||fever
414478003||leukocytosis
267727004||bilateral, progressive and painless loss of vision
445925008||lymphomatous involvement
267096005||bifrontoparietal headache
300848003||asymptomatic tumour
129847007||sphincter incontinence
24982008||double vision
300357002||hypodense peripancreatic halo
389026000||ascites
142261000119100||attention deficit
18165001||jaundice
166315009||normal biochemistry
58439005||motor incoordination
703630003||red eye
29738008||proteinuria
285384003||deterioration of general condition
422017005||choroidal excavation
41652007||bilateral eye pain
84387000||asymptomatic
27194006||corneal oedema
29738008||proteinuria
87557004||urgency
445456006||tumour in the basal mandibular region at the parasymphyseal level
260296003||light perception
1162387003||binge eating
427944007||frontal asymmetry
274730004||bladder filling defects
16617009||dysphonia
218951000119100||limitation of bilateral abduction
84387000||asymptomatic
10325006||nominal dysphasia
286933003||confusional syndrome
246636008||blurred vision
367391008||general malaise
257552002||inflammatory signs
301411008||painful palpation at the level of the left iliac fossa
64882008||fever
66857006||slight haemoptotic expectoration
155876003||non-functioning right kidney
422587007||nausea
5242004||synechiae
419099009||died
78341006||neutrophilia
64882008||fever
45850009||continent
85670002||vitamin deficiency
300561007||normal kidneys and ureters
414786004||murmurs
367391008||general malaise
84387000||asymptomatic
300848003||tumours
24982008||horizontal binocular diplopia
27194006||corneal oedema
419099009||died
29738008||proteinuria
83128009||oligoanuria
78341006||neutrophilia
14140009||hyperkalaemia
301367001||abdominal pain predominantly in the right hypochondrium
129853007||total urinary incontinence
389026000||ascitic fluid
21522001||abdominal pain
8034008||mildly painful erection
369757002||solid mass
84387000||asymptomatic
18165001||jaundice
4210003||ocular hypertension
419099009||died
312902008||macular pseudo-hole
62640008||fine crackles in both lung fields
29738008||proteinuria
70819003||redness
89511000119106||subdural hygromas
164854000||electrocardiogram was normal
61373006||bacteriuria
301404009||pain on deep pressure in the right hypochondrium
84387000||asymptomatic
64882008||fever
32861005||erythema nodosum
251150006||sinus rhythm
64882008||fever
82020005||mild hypomagnesaemia
419099009||died
105593004||severe water and electrolyte disturbance
8943002||weight gain
301459008||haemodynamically stable
129734009||nodular areas
28998008||retinal haemorrhages
21522001||abdominal pain
52985009||chylous ascites
11092001||tachycardic
NO_CODE||normal lactate
43478001||diffuse abdominal pain on deep palpation
422773005||haemodynamic instability
440220007||diffuse pain on abdominal palpation
422773005||haemodynamic alterations
268926000||bronchoalveolar lavage (negative
167568007||urine culture was negative
249543005||soft, depressible, non-painful abdomen
267045008||gastrointestinal symptoms
79890006||anorexia
83128009||oliguria
300848003||mass
386789004||eosinophilia
82020005||hypomagnesaemia
233703007||interstitial pattern
37125009||reactive mydriasis
105981003||pump failure
81756001||horizontal nystagmus
24411000119104||submandibular oedema
79922009||epigastric pain
34095006||dehydration
84387000||asymptomatic
225581002||poor vision
60862001||sudden onset tinnitus
75823008||exudate
75823008||secretion
79890006||anorexia
89362005||weight loss
274643008||skin pallor
440109001||negativation of anti-transglutaminase antibodies
83035003||chylothorax
61281005||haemoptotic sputum
274718005||testicular swelling
22631008||gait instability
21522001||abdominal pain
1144522003||oral tolerance
49727002||cough
237840007||electrolyte deficits
249543005||abdomen was soft
128145008||repletion defect with loss of mucosal folds
42134006||metamorphopsia
22220005||stress urinary incontinence
91175000||seizures
8573003||active bleeding
299956006||sensitivity is preserved
31390008||crypt hyperplasia
414478003||leukocytosis
125220000||permeable colostomy
84387000||asymptomatic
257552002||inflammatory signs
48661000||peritoneal irritation
165232002||urinary incontinence
238772004||livid reticularis
64882008||fever
385494008||haematoma
112630007||triangular facies
352818000||convulsive episodes of tonic-clonic seizures
301946008||pupillary motility was normal in both eyes
443371007||low level of consciousness
53298000||haematuria
87548005||dyspepsia
110359009||intellectual deficit
169254007||renal ultrasound was normal
67307004||collateral circulation
2004005||blood pressure was normal
75823008||exudate
300561007||normal urological studies
210814008||compression of the iliac vessels
89458003||stuporous
703630003||red eye
409668002||photophobia
440299000||retroesophageal mass
300849006||upper nasal subconjunctival mass
278286009||right hemiparesis
5291005||hypocalcaemia
422400008||vomiting
170577003||good blood pressure control
788954009||hyperostosis of the orbital face
25064002||headache
62315008||diarrhoea
285243004||bradypsychia
310438004||urine cytology was negative
45647009||granulomas
80515008||painful hepatomegaly
52613005||diaphoresis
31515003||hypoventilation
127001008||choroidal mass
89362005||weight loss
419326002||limitation in all gaze positions
398152000||generalised hypotonia
25064002||headache
63901009||acute testicular pain
3327002||high-frequency, medium-amplitude downward twitching nystagmus
267981009||back pain
37125009||mydriatic
22253000||painful
NO_CODE||low viral load
84387000||asymptomatic
275739007||hyperamylasaemia
59455009||metabolic acidosis
419099009||died
414786004||murmurs
62476001||disorientation
35158001||ophthalmoparesis
66931009||hypercalcaemia
197940006||microhaematuria
135817005||acceptable general condition
128295000||intraocular inflammation
52613005||profuse sweating
11092001||sinus tachycardia
125138009||tumour nodules
105597003||loss of vision
64882008||fever
13791008||asthenia
246998009||keratic precipitates
18695008||colloid bodies
43339004||hypokalaemia
131148009||haemorrhage
82525005||kidney a sponge-like appearance
1144814003||very severe psychomotor retardation
300848003||mass
167221003||normal sediment
248214007||icteric
49233005||dyspnoea
110359009||intellectual deficit
13791008||asthenia
52613005||diaphoresis
70407001||stridor
11934000||ptosis
167667006||faecal occult blood was negative
298721005||sternal manubrium with cortical destruction
29738008||proteinuria
162010006||intraoral examination was normal
64882008||fever
829991004||distal tremor
62476001||disorientation
62315008||diarrhoea
404640003||dizziness
707724006||elevated transaminases
1144523008||normal life
37125009||slightly mydriatic pupils
422840005||hypodense image in the interhemispheric line at the level of the frontal horns
15986191000119105||colobomatous optic disc
25064002||headache
22253000||persistent pain
131148009||haemorrhage
89362005||loss of about 15 kg of weight
53298000||haematuria
419099009||death
285243004||bradypsychia
166558007||normal alpha-fetoprotein
22253000||pain
52613005||sweating
301354004||otalgia
102834005||comfortable spontaneous urination
127001008||choroidal mass
64882008||fever
56681004||poor cortico-medullary differentiation
30098003||severe hyperemia
251723005||open angle
234104002||lymphatic exudation
78341006||neutrophilia
110352000||mild cognitive impairment
18165001||jaundice
102968003||visual evoked potentials are pathological with an increased latency period
79890006||anorexia
89458003||stupor
84387000||asymptomatic
81141003||good bilateral renal function
32230006||malabsorptive syndrome
80394007||hyperglycaemia
389026000||ascites
64882008||febrile syndrome
29738008||proteinuria
300848003||mass
84387000||asymptomatic
300848003||endophytic tumour
48867003||bradycardic
162290004||dry eyes
301403003||painful on palpation in the epigastrium
737201004||severe mucosal involvement from the anal margin
246984001||stromal thinning
167667006||faecal occult blood was negative
389026000||ascites
301936006||negative fluorescein staining
237783006||adrenal mass
251150006||sinus rhythm
53298000||total anaemic haematuria
268926000||bronchial lavage was negative
444905003||soft tissue mass
7358000||voiding syndrome
300848003||mass
64882008||fever
84387000||asymptomatic
24743004||hypocomplementemia
300577008||early hyperfluorescence of the lesion
399406009||tumour markers were negative
563001||nystagmus
56478004||leukocyte reaction
267038008||oedema
66931009||hypercalcaemia
419099009||died
425363002||social smile
275723000||clinical deterioration
247663003||oriented
167261002||negative glycosuria
197940006||microhaematuria
27925004||nodular formation
79740000||oral thrush
48661000||peritoneal irritation
274769005||albuminuria
717978008||bilateral alveolar infiltrates
14140009||hyperkalaemia
60845006||exertional dyspnoea
87860000||testicular mass
399122003||dysphagia
422400008||vomiting
69559004||retroperitoneal mass
300477005||faecaluria
197941005||frank haematuria
37125009||mild bilateral mydriasis
300493001||normal testicles
131148009||haemorrhage
64882008||fever
29738008||proteinuria
13791008||asthenia
253978002||dysmorphic features
64882008||fever
37125009||mydriasis
300848003||mass
371094000||intermittent abdominal pain in the hypogastrium
440027000||corneal infiltrate
21454007||subarachnoid haemorrhage
84387000||asymptomatic
275723000||clinical deterioration
112638000||mass effect
274643008||pallor
60728008||abdomen was globular
193982009||epiphora
62315008||febrile diarrhoea
24982008||diplopia
22253000||pain
64882008||fever
285808008||inflammation of the fat adjacent to the descending colon
300325003||small liver
399406009||serum tumour markers were at normal levels
419099009||died
301459008||haemodynamic stability
NO_CODE||morphologically normal adrenal glands
247328001||painful to the touch
300848003||mass
419045004||loss of consciousness
65956007||blindness
11833005||dry cough
267038008||oedema
248324001||normal nutritional parameters
65404009||severe malnutrition
299718000||hemispheric asymmetry in favour of the left side
79644001||focal areas of hyper- and hypopigmentation
404684003||symptoms
75753009||clot
418035005||tearing
125144008||tumour is friable, with vegetative growth
84828003||leukopenia
300848003||mass
314138001||negative nitrites
110279003||disease-free interval
28998008||macular haemorrhage
440027000||corneal inclusion
7520000||fever of unknown origin
64882008||fever
276409005||gelatinous material in the urine
29738008||proteinuria
NO_CODE||physical examination was normal
24982008||diplopia
310438004||urine cytology, which showed no evidence of malignant cells
419099009||died
414478003||leukocytosis
111533001||mild vertical nystagmus
237557003||thyroid origin of the tumour
250220000||negative haemoglobinuria
346651000119109||bilateral conjunctival oedema
125215000||absolute normality of the anastomosis
21522001||abdominal pain
24982008||diplopia
299703001||latero-cervical tumour
441782005||repeated mucous stools
NO_CODE||oedematous and congestive folds
9589009||difficulty in ambulation
276362002||eupneic
131148009||bleeding
84387000||asymptomatic
75229002||hyphema
52613005||profuse sweating
303011007||neutropenia
128139000||inflammatory reaction
22253000||pain
34095006||dehydration
225587003||active reflux
13791008||asthenia
33688009||cholestasis
247427007||unstable skin
442433009||anasarca
419099009||died
367391008||general malaise
247398009||neuropathic pain
34923007||induced vomiting
61135002||residual proteinuria
75229002||hyphema
286402008||spoke normally
21522001||abdominal pain
84387000||asymptomatic
165878000||anticardiolipin: negative
369757002||solid mass
470757009||tension ascites
62476001||disorientation
414478003||leukocytosis
