707724006||valori elevati di transaminasi||aumento delle transaminasi
707724006||valori elevati di transaminasi||ipertransaminemia
707724006||valori elevati di transaminasi||aumento progressivo delle transaminasi
707724006||valori elevati di transaminasi||enzimi epatici elevati
707724006||aumento delle transaminasi||ipertransaminemia
707724006||aumento delle transaminasi||aumento progressivo delle transaminasi
707724006||aumento delle transaminasi||enzimi epatici elevati
707724006||ipertransaminemia||aumento progressivo delle transaminasi
707724006||ipertransaminemia||enzimi epatici elevati
707724006||aumento progressivo delle transaminasi||enzimi epatici elevati
64882008||febbre alta||aumento della temperatura
64882008||febbre alta||sindrome febbrile
64882008||febbre alta||febbre occasionale
64882008||febbre alta||febbre
64882008||febbre alta||febbricitante
64882008||febbre alta||picchi febbrili
64882008||aumento della temperatura||sindrome febbrile
64882008||aumento della temperatura||febbre occasionale
64882008||aumento della temperatura||febbre
64882008||aumento della temperatura||febbricitante
64882008||aumento della temperatura||picchi febbrili
64882008||sindrome febbrile||febbre occasionale
64882008||sindrome febbrile||febbre
64882008||sindrome febbrile||febbricitante
64882008||sindrome febbrile||picchi febbrili
64882008||febbre occasionale||febbre
64882008||febbre occasionale||febbricitante
64882008||febbre occasionale||picchi febbrili
64882008||febbre||febbricitante
64882008||febbre||picchi febbrili
64882008||febbricitante||picchi febbrili
386689009||ipotermia||ipotermia sistemica
422773005||compromissione emodinamica||instabilità emodinamica
422773005||compromissione emodinamica||destabilizzazione emodinamica
422773005||compromissione emodinamica||emodinamicamente instabile
422773005||instabilità emodinamica||destabilizzazione emodinamica
422773005||instabilità emodinamica||emodinamicamente instabile
422773005||destabilizzazione emodinamica||emodinamicamente instabile
89362005||perdita di peso di 15 kg||perdita di peso
89362005||perdita di peso di 15 kg||perdita di peso di 5 kg
89362005||perdita di peso di 15 kg||perdita di peso di 7 kg
89362005||perdita di peso di 15 kg||perdita di circa 15 kg di peso
89362005||perdita di peso||perdita di peso di 5 kg
89362005||perdita di peso||perdita di peso di 7 kg
89362005||perdita di peso||perdita di circa 15 kg di peso
89362005||perdita di peso di 5 kg||perdita di peso di 7 kg
89362005||perdita di peso di 5 kg||perdita di circa 15 kg di peso
89362005||perdita di peso di 7 kg||perdita di circa 15 kg di peso
79890006||anoressia||perdita di appetito
79740000||mughetto orale||mughetto
50960005||focolai emorragici||raccolta di sangue
300848003||tumore endofitico||massa omogenea
300848003||tumore endofitico||massa ipoecogena
300848003||tumore endofitico||tumori
300848003||tumore endofitico||massa
300848003||tumore endofitico||masse
300848003||tumore endofitico||la massa era indolore
300848003||massa omogenea||massa ipoecogena
300848003||massa omogenea||tumori
300848003||massa omogenea||massa
300848003||massa omogenea||masse
300848003||massa omogenea||la massa era indolore
300848003||massa ipoecogena||tumori
300848003||massa ipoecogena||massa
300848003||massa ipoecogena||masse
300848003||massa ipoecogena||la massa era indolore
300848003||tumori||massa
300848003||tumori||masse
300848003||tumori||la massa era indolore
300848003||massa||masse
300848003||massa||la massa era indolore
300848003||masse||la massa era indolore
389026000||liquido ascitico||ascite
27194006||edema corneale||edema corneale moderato
440299000||massa estrinseca retrocardiaca||massa retroesofagea
386789004||eosinofilia||eosinofilia periferica
28998008||emorragie retiniche||emorragia maculare
734045002||raccolta retroperitoneale||coinvolgimento del grasso peripancreatico
49233005||dispnea||dispnea di intensità progressiva
22253000||dolore persistente||doloroso
22253000||dolore persistente||dolore
22253000||doloroso||dolore
267045008||sintomi gastrointestinali||manifestazioni gastrointestinali
301459008||stabilità emodinamica||emodinamicamente stabile
131148009||sanguinamento||emorragia
285384003||progressivo deterioramento delle condizioni generali||deterioramento delle condizioni generali
81141003||funzione renale stabile||la funzione renale è rimasta normale
81141003||funzione renale stabile||buona funzione renale
81141003||funzione renale stabile||funzione renale normale
81141003||funzione renale stabile||buona funzione renale bilaterale
81141003||funzione renale stabile||il rene destro era funzionalmente normale
81141003||la funzione renale è rimasta normale||buona funzione renale
81141003||la funzione renale è rimasta normale||funzione renale normale
81141003||la funzione renale è rimasta normale||buona funzione renale bilaterale
81141003||la funzione renale è rimasta normale||il rene destro era funzionalmente normale
81141003||buona funzione renale||funzione renale normale
81141003||buona funzione renale||buona funzione renale bilaterale
81141003||buona funzione renale||il rene destro era funzionalmente normale
81141003||funzione renale normale||buona funzione renale bilaterale
81141003||funzione renale normale||il rene destro era funzionalmente normale
81141003||buona funzione renale bilaterale||il rene destro era funzionalmente normale
419099009||morto||morte
419099009||morto||successo
419099009||morte||successo
37125009||midriasi||midriasi reattiva
37125009||midriasi||pupille leggermente midriatiche
37125009||midriasi||lieve midriasi bilaterale
37125009||midriasi reattiva||pupille leggermente midriatiche
37125009||midriasi reattiva||lieve midriasi bilaterale
37125009||pupille leggermente midriatiche||lieve midriasi bilaterale
75753009||coaguli||coagulo
49650001||disuria||sintomi urinari irritativi
87548005||dispepsia||dispepsia flatulenta
359746009||stabile||clinicamente stabile
103251002||la motilità oculare estrinseca e intrinseca era normale||motilità oculare estrinseca e intrinseca
103251002||la motilità oculare estrinseca e intrinseca era normale||la motilità estrinseca e intrinseca era normale
103251002||motilità oculare estrinseca e intrinseca||la motilità estrinseca e intrinseca era normale
249543005||l'addome era morbido||addome morbido
111512005||sinechie posteriori||sinechia posteriore
53298000||ematuria||ematuria anemica totale
11092001||tachicardico||tachicardia sinusale
11092001||tachicardico||tachicardia
11092001||tachicardia sinusale||tachicardia
169254007||l'ecografia renale non ha mostrato anomalie||l'ecografia renale era normale
39575007||coluria||urina scura
257552002||segni infiammatori||flogosi
135815002||buone condizioni generali||buon aspetto generale
445088006||edema della mascella superiore||edema facciale
62315008||diarrea||diarrea febbrile
64379006||meno appetito||diminuzione dell'assunzione
60728008||l'addome era globoso||distensione addominale
88936002||elevazione dei due emidiaframmi||elevazione diaframmatica condizionata dalle grandi dimensioni dei reni
119247004||grave ipoalbuminemia||ipoalbuminemia
166602006||funzione epatica normale||profilo epatico, erano normali
423341008||papilledema||edema del disco ottico
423341008||papilledema||edema papillare
423341008||edema del disco ottico||edema papillare
87860000||massa non dolorosa nel testicolo destro||tumore testicolare bilaterale
87860000||massa non dolorosa nel testicolo destro||massa testicolare
87860000||massa non dolorosa nel testicolo destro||nodulo ipoecogeno nel testicolo
87860000||tumore testicolare bilaterale||massa testicolare
87860000||tumore testicolare bilaterale||nodulo ipoecogeno nel testicolo
87860000||massa testicolare||nodulo ipoecogeno nel testicolo
45007003||ipotensivo||ipotensione
45007003||ipotensivo||ipotensione arteriosa
45007003||ipotensione||ipotensione arteriosa
15253005||asimmetria facciale||deviazione della linea mediana del viso
11934000||ptosi totale||ptosi
11934000||ptosi totale||ptosi palpebrale
11934000||ptosi||ptosi palpebrale
18265008||esoftalmo bilaterale||proptosi oculare
18265008||esoftalmo bilaterale||proptosi di un anno di evoluzione in entrambi gli occhi
18265008||proptosi oculare||proptosi di un anno di evoluzione in entrambi gli occhi
249545003||difesa alla palpazione||difesa addominale
249545003||difesa alla palpazione||difesa
249545003||difesa alla palpazione||peritonismo
249545003||difesa addominale||difesa
249545003||difesa addominale||peritonismo
249545003||difesa||peritonismo
76849009||iperemia congiuntivale||iniezione congiuntivale
19829001||alterazioni bilaterali e diffuse del parenchima polmonare||coinvolgimento parenchimale del polmone
284520004||crepitii bilaterali diffusi||crepitii bibasali
275723000||deterioramento clinico||peggioramento delle condizioni generali
204676004||mucosa gastrica ectopica||mucosa gastrica eterotopica
34095006||disidratato||disidratazione
369757002||massa solida||massa solida con aree emorragiche
75823008||secrezione||essudato
9957009||scarico purulento transuretrale||scarico purulento attraverso il meato uretrale
23149001||crepitazione della corteccia vestibolare||sensazione di crepitio a livello infraorbitale
233703007||prominenza interstiziale||modello interstiziale bilaterale
233703007||prominenza interstiziale||modello interstiziale nodulare
233703007||prominenza interstiziale||modello interstiziale
233703007||modello interstiziale bilaterale||modello interstiziale nodulare
233703007||modello interstiziale bilaterale||modello interstiziale
233703007||modello interstiziale nodulare||modello interstiziale
52613005||diaforetico||diaforesi
52613005||diaforetico||sudorazione
52613005||diaforetico||sudato
52613005||diaforetico||sudorazione profusa
52613005||diaforesi||sudorazione
52613005||diaforesi||sudato
52613005||diaforesi||sudorazione profusa
52613005||sudorazione||sudato
52613005||sudorazione||sudorazione profusa
52613005||sudato||sudorazione profusa
271823003||tachipnea||tachipnea persistente
267096005||cefalea frontoparietale||cefalea bifrontoparietale
128295000||infiammazione oculare||infiammazione intraoculare
443371007||obnubilamento||progressivo deterioramento del livello di coscienza
443371007||obnubilamento||diminuzione del livello di coscienza
443371007||progressivo deterioramento del livello di coscienza||diminuzione del livello di coscienza
83128009||oliguria||oligoanuria
93457003||liquido peritoneale||liquido libero nella cavità peritoneale
300441003||distorsione renale||reni di dimensioni ed ecostruttura normali
300441003||distorsione renale||adeguata differenziazione cortico-midollare
300441003||reni di dimensioni ed ecostruttura normali||adeguata differenziazione cortico-midollare
237783006||massa surrenale||tumore surrenale
166558007||lattato deidrogenasi e alfa-fetoproteina normali||alfa-fetoproteina normale
24982008||diplopia binoculare orizzontale||diplopia
24982008||diplopia binoculare orizzontale||diplopia orizzontale
24982008||diplopia binoculare orizzontale||visione doppia
24982008||diplopia||diplopia orizzontale
24982008||diplopia||visione doppia
24982008||diplopia orizzontale||visione doppia
102568007||diminuzione della forza in entrambi gli arti inferiori||debolezza degli arti inferiori
563001||nistagmo da abduzione in entrambi gli occhi||nistagmo
300855001||massa intestinale||tumore intraluminale
309530007||immagine di 3 cm nell'ilo||massa ilare
708118007||ripetute colture negative||la coltura del liquido pericardico era sterile
60280003||pressione intraoculare adeguata||i valori della pressione intraoculare erano normali
69559004||massa solida di 12 cm dietro il rene||massa ben circoscritta dietro il rene
69559004||massa solida di 12 cm dietro il rene||masse retroperitoneali
69559004||massa solida di 12 cm dietro il rene||massa retroperitoneale
69559004||massa solida di 12 cm dietro il rene||tumore retroperitoneale
69559004||massa ben circoscritta dietro il rene||masse retroperitoneali
69559004||massa ben circoscritta dietro il rene||massa retroperitoneale
69559004||massa ben circoscritta dietro il rene||tumore retroperitoneale
69559004||masse retroperitoneali||massa retroperitoneale
69559004||masse retroperitoneali||tumore retroperitoneale
69559004||massa retroperitoneale||tumore retroperitoneale
22994000||iporeflessia||iporeflessia generalizzata
301367001||dolore addominale nell'ipocondrio destro||dolore all'ipocondrio destro
30098003||grave iperemia||iperemia
246874003||cheratinizzazione congiuntivale||ipercheratinizzazione congiuntivale
271782001||sonnolenza||sonnolento
165406005||parametri normali delle tre serie ematologiche||emogramma normale
76114004||deficit funzionale dell'unità renale||ritardo funzionale del rene
408573005||studi radiologici normali||l'ecografia addominale era normale
166315009||biochimica normale||biochimica, ioni e transaminasi erano normali
247348008||doloroso alla palpazione||dolore alla palpazione
32566006||dismetria||dismetria in tutti e quattro gli arti
309088003||massa renale||masse renali
309088003||massa renale||massa di 5 cm di diametro nel rene sinistro
309088003||massa renale||massa solida nel polo superiore del rene
309088003||masse renali||massa di 5 cm di diametro nel rene sinistro
309088003||masse renali||massa solida nel polo superiore del rene
309088003||massa di 5 cm di diametro nel rene sinistro||massa solida nel polo superiore del rene
35013009||materiale purulento||scarico purulento
8148005||chemosi congiuntivale||intensa chemosi generalizzata
89474008||lo studio di estensione era normale||studio di estensione negativo
431468008||collasso del terzo ventricolo||collasso ventricolare
79922009||epigastralgia||dolore epigastrico
63049000||adeguata formazione di osso longitudinale||struttura ossea normale
301855007||linfonodi||nodi negativi
398637008||spessore maculare normale||retina applicata
9589009||difficoltà a camminare||difficoltà di deambulazione
102614006||dolore addominale diffuso||dolore addominale generalizzato
399122003||disfagia||disfagia progressiva
168733007||radiografia del torace rigorosamente normale||la radiografia del torace era normale
168733007||radiografia del torace rigorosamente normale||la radiografia del torace era nei limiti della norma
168733007||radiografia del torace rigorosamente normale||radiografia del torace senza alterazioni patologiche
168733007||la radiografia del torace era normale||la radiografia del torace era nei limiti della norma
168733007||la radiografia del torace era normale||radiografia del torace senza alterazioni patologiche
168733007||la radiografia del torace era nei limiti della norma||radiografia del torace senza alterazioni patologiche
271594007||sincope||episodio sincopale
274643008||pallore della pelle||pallore
409609008||infiltrato alveolare basale||infiltrati
409609008||infiltrato alveolare basale||coinvolgimento parenchimale basale
409609008||infiltrati||coinvolgimento parenchimale basale
11833005||tosse secca||tosse irritativa
246975001||ittero mucocutaneo indolore||ittero muco-cutaneo
128139000||infiammazione||reazione infiammatoria
80515008||ingrossamento del fegato||epatomegalia dolorosa
314983004||progressivo deterioramento della funzione renale||peggioramento della funzione renale
90708001||coinvolgimento renale||ritenzione nel polo superiore sinistro
91175000||crisi||episodio convulsivo
91175000||crisi||episodi convulsivi
91175000||episodio convulsivo||episodi convulsivi
301936006||il polo anteriore era normale in entrambi gli occhi||buona profondità della camera anteriore
57534004||diffusione dei vasi retinici||distorsione dei vasi retinici
27925004||formazione nodulare||nodulo
249339005||piramide nasale stretta||narici strette
399406009||marcatori tumorali normali||i marcatori tumorali sierici erano a livelli normali
399406009||marcatori tumorali normali||marcatori tumorali negativi
399406009||marcatori tumorali normali||marcatori testicolari negativi
399406009||marcatori tumorali normali||i marcatori tumorali erano negativi
399406009||i marcatori tumorali sierici erano a livelli normali||marcatori tumorali negativi
399406009||i marcatori tumorali sierici erano a livelli normali||marcatori testicolari negativi
399406009||i marcatori tumorali sierici erano a livelli normali||i marcatori tumorali erano negativi
399406009||marcatori tumorali negativi||marcatori testicolari negativi
399406009||marcatori tumorali negativi||i marcatori tumorali erano negativi
399406009||marcatori testicolari negativi||i marcatori tumorali erano negativi
52985009||ascite chilosa||liquido ascitico con caratteristiche chilose
271653008||ingurgito giugulare||vene giugulari ingurgitate
21454007||emorragia subaracnoidea||emorragia subaracnoidea frontoparietale destra
74285003||massa pelvica anteriore alla vescica||massa pelvica a destra della vescica
235771005||singolo nodulo di 1 x 1,5 cm situato nell'appendice||nodulo duro sulla punta dell'appendice
