39575007||dark urine||choluria
64882008||fever||occasional fever
64882008||fever||high fever
64882008||fever||feverish
64882008||fever||febrile syndrome
64882008||fever||febrile episodes
64882008||occasional fever||high fever
64882008||occasional fever||feverish
64882008||occasional fever||febrile syndrome
64882008||occasional fever||febrile episodes
64882008||high fever||feverish
64882008||high fever||febrile syndrome
64882008||high fever||febrile episodes
64882008||feverish||febrile syndrome
64882008||feverish||febrile episodes
64882008||febrile syndrome||febrile episodes
49233005||dyspnoea||respiratory distress
22253000||painful||pain
22253000||painful||persistent pain
22253000||pain||persistent pain
27194006||corneal oedema||moderate corneal oedema
300848003||asymptomatic tumour||hypoechoic mass
300848003||asymptomatic tumour||tumours
300848003||asymptomatic tumour||mass
300848003||asymptomatic tumour||mass was painless
300848003||asymptomatic tumour||endophytic tumour
300848003||asymptomatic tumour||masses
300848003||hypoechoic mass||tumours
300848003||hypoechoic mass||mass
300848003||hypoechoic mass||mass was painless
300848003||hypoechoic mass||endophytic tumour
300848003||hypoechoic mass||masses
300848003||tumours||mass
300848003||tumours||mass was painless
300848003||tumours||endophytic tumour
300848003||tumours||masses
300848003||mass||mass was painless
300848003||mass||endophytic tumour
300848003||mass||masses
300848003||mass was painless||endophytic tumour
300848003||mass was painless||masses
300848003||endophytic tumour||masses
246874003||conjunctival keratinisation||conjunctival hyperkeratinisation
419099009||died||dying
419099009||died||death
419099009||died||success
419099009||dying||death
419099009||dying||success
419099009||death||success
89362005||lose weight||weight loss of 12 kilograms
89362005||lose weight||loss of about 15 kg of weight
89362005||lose weight||weight loss
89362005||weight loss of 12 kilograms||loss of about 15 kg of weight
89362005||weight loss of 12 kilograms||weight loss
89362005||loss of about 15 kg of weight||weight loss
33958003||penile induration at the base||painful induration of the penile base
165406005||normal parameters of the three haematological series||normal haemogram
131148009||haemorrhage||bleeding
131148009||haemorrhage||rebleeding
131148009||haemorrhage||blood
131148009||bleeding||rebleeding
131148009||bleeding||blood
131148009||rebleeding||blood
102614006||diffuse abdominal pain||generalised abdominal pain
119247004||hypoalbuminaemia||severe hypoalbuminaemia
235993005||peri-graft collection||occupation of the left hemiabdomen
389026000||ascitic fluid||ascites
52613005||diaphoretic||sweating
52613005||diaphoretic||profuse sweating
52613005||diaphoretic||diaphoresis
52613005||diaphoretic||sweaty
52613005||sweating||profuse sweating
52613005||sweating||diaphoresis
52613005||sweating||sweaty
52613005||profuse sweating||diaphoresis
52613005||profuse sweating||sweaty
52613005||diaphoresis||sweaty
53298000||haematuria||total anaemic haematuria
246975001||muco-cutaneous jaundice||painless mucocutaneous jaundice
168289002||corneal cultures were negative||negative corneal cultures for bacteria, fungi, viruses and parasites
563001||abduction nystagmus in both eyes||nystagmus
11934000||total ptosis||ptosis
11934000||total ptosis||eyelid ptosis
11934000||ptosis||eyelid ptosis
386789004||eosinophilia||peripheral eosinophilia
63049000||normal bone structure||healthy bone
63049000||normal bone structure||adequate longitudinal bone formation
63049000||healthy bone||adequate longitudinal bone formation
25064002||headache||headaches
165141001||normal oesophagus, gastric cavity mucosa and duodenal bulb||gastroscopy was normal
170728008||decrease in visual acuity||poor visual acuity
170728008||decrease in visual acuity||progressive loss of visual acuity
170728008||decrease in visual acuity||decreased visual acuity
170728008||poor visual acuity||progressive loss of visual acuity
170728008||poor visual acuity||decreased visual acuity
170728008||progressive loss of visual acuity||decreased visual acuity
87548005||flatulent dyspepsia||dyspepsia
45007003||hypotension||hypotensive
246636008||blurred vision in both eyes||blurred vision
18265008||bilateral exophthalmos||ocular proptosis
34095006||dehydrated||dehydration
62315008||diarrhoea||febrile diarrhoea
274643008||skin pallor||pallor
155876003||non-functioning right kidney||renal annulment
422400008||self-limited vomiting of variable duration||vomiting
45850009||continent||daytime continence
14310000||greenish rhinorrhoea||purulent rhinorrhoea
24982008||double vision||diplopia
24982008||double vision||horizontal binocular diplopia
24982008||double vision||horizontal diplopia
24982008||diplopia||horizontal binocular diplopia
24982008||diplopia||horizontal diplopia
24982008||horizontal binocular diplopia||horizontal diplopia
76849009||conjunctival hyperemia||conjunctival injection
703630003||severe red eye||red eye
78341006||neutrophilia||polymorphonuclear leukocytes and abundant mucus
271823003||persistent tachypnoea||tachypnoea
11092001||tachycardia||tachycardic
11092001||tachycardia||sinus tachycardia
11092001||tachycardic||sinus tachycardia
33688009||cholestasis||cholestasis enzymes
423341008||papilledema||optic disc oedema
423341008||papilledema||papillary oedema
423341008||optic disc oedema||papillary oedema
69559004||retroperitoneal mass||retroperitoneal tumour
5291005||severe hypocalcaemia||hypocalcaemia
246924004||transparent cornea||total corneal closure
233703007||interstitial pattern||nodular interstitial pattern
233703007||interstitial pattern||bilateral interstitial pattern
233703007||nodular interstitial pattern||bilateral interstitial pattern
74285003||subvesical pelvic mass||pelvic mass anterior to the bladder
105593004||electrolyte disturbances||severe water and electrolyte disturbance
284520004||bibasal crackles||diffuse bilateral crackles
298721005||sternal manubrium with cortical destruction||gadolinium uptake at the joint of the manubrium with the sternal body
237783006||adrenal mass||adrenal tumour
278683009||good dental occlusion||stable and repeatable occlusion
399406009||serum tumour markers were at normal levels||tumour markers were negative
399406009||serum tumour markers were at normal levels||negative testicular markers
399406009||serum tumour markers were at normal levels||negative tumour markers
399406009||tumour markers were negative||negative testicular markers
399406009||tumour markers were negative||negative tumour markers
399406009||negative testicular markers||negative tumour markers
128139000||inflammatory reaction||inflammation
11833005||dry cough||irritative cough
418638008||peripheral corneal infiltrate in crescents||upper peripheral corneal infiltrate in a crescent
37125009||slightly mydriatic pupils||mydriatic
37125009||slightly mydriatic pupils||mydriasis
37125009||slightly mydriatic pupils||reactive mydriasis
37125009||slightly mydriatic pupils||mild bilateral mydriasis
37125009||mydriatic||mydriasis
37125009||mydriatic||reactive mydriasis
37125009||mydriatic||mild bilateral mydriasis
37125009||mydriasis||reactive mydriasis
37125009||mydriasis||mild bilateral mydriasis
37125009||reactive mydriasis||mild bilateral mydriasis
169254007||renal ultrasound was normal||renal ultrasound showed no abnormalities
8644006||feeling of fullness||postprandial heaviness
409609008||basal alveolar infiltrate||bilateral alveolar-interstitial infiltrate
707724006||elevated transaminases||hypertransaminemia
707724006||elevated transaminases||elevated transaminase values
707724006||elevated transaminases||slightly elevated transaminases
707724006||elevated transaminases||elevated liver enzymes
707724006||hypertransaminemia||elevated transaminase values
707724006||hypertransaminemia||slightly elevated transaminases
707724006||hypertransaminemia||elevated liver enzymes
707724006||elevated transaminase values||slightly elevated transaminases
707724006||elevated transaminase values||elevated liver enzymes
707724006||slightly elevated transaminases||elevated liver enzymes
64379006||reduced intake||less appetite
64379006||reduced intake||decreased intake
64379006||less appetite||decreased intake
70819003||reddish skin||redness
422773005||haemodynamically unstable||haemodynamic alterations
422773005||haemodynamically unstable||haemodynamic compromise
422773005||haemodynamically unstable||haemodynamic instability
422773005||haemodynamically unstable||haemodynamic destabilisation
422773005||haemodynamic alterations||haemodynamic compromise
422773005||haemodynamic alterations||haemodynamic instability
422773005||haemodynamic alterations||haemodynamic destabilisation
422773005||haemodynamic compromise||haemodynamic instability
422773005||haemodynamic compromise||haemodynamic destabilisation
422773005||haemodynamic instability||haemodynamic destabilisation
91175000||seizures||seizure
91175000||seizures||convulsive episode
91175000||seizures||convulsive episodes
91175000||seizure||convulsive episode
91175000||seizure||convulsive episodes
91175000||convulsive episode||convulsive episodes
79922009||epigastralgia||epigastric pain
285384003||progressive deterioration of general condition||deterioration of general condition
300474003||preserved diuresis||spontaneous diuresis
300474003||preserved diuresis||maintained diuresis
300474003||spontaneous diuresis||maintained diuresis
89474008||disease-free extension study||extension study was normal
249543005||soft abdomen||soft, depressible, non-painful abdomen
249543005||soft abdomen||abdomen was soft
249543005||soft abdomen||abdomen is soft, depressible
249543005||soft abdomen||abdomen was soft, depressible
249543005||soft, depressible, non-painful abdomen||abdomen was soft
249543005||soft, depressible, non-painful abdomen||abdomen is soft, depressible
249543005||soft, depressible, non-painful abdomen||abdomen was soft, depressible
249543005||abdomen was soft||abdomen is soft, depressible
249543005||abdomen was soft||abdomen was soft, depressible
249543005||abdomen is soft, depressible||abdomen was soft, depressible
30098003||hyperemia||severe hyperemia
135815002||good general condition||good general appearance
445249002||multiple pulmonary nodules||nodular images in both lung fields
301855007||lymph nodes||negative nodes
443371007||decreased level of consciousness||low level of consciousness
443371007||decreased level of consciousness||obnubilation
443371007||decreased level of consciousness||progressive deterioration of the level of consciousness
443371007||low level of consciousness||obnubilation
443371007||low level of consciousness||progressive deterioration of the level of consciousness
443371007||obnubilation||progressive deterioration of the level of consciousness
257552002||phlogosis||inflammatory signs
79890006||moderate anorexia||anorexia
79890006||moderate anorexia||loss of appetite
79890006||moderate anorexia||hyporexia
79890006||anorexia||loss of appetite
79890006||anorexia||hyporexia
79890006||loss of appetite||hyporexia
267096005||frontoparietal headache||bifrontoparietal headache
301459008||haemodynamic stability||haemodynamically stable
708118007||blood cultures were sterile||negative culture
708118007||blood cultures were sterile||culture (aerobic and anaerobic) was negative for bacteria
708118007||blood cultures were sterile||pericardial fluid culture was sterile
708118007||negative culture||culture (aerobic and anaerobic) was negative for bacteria
708118007||negative culture||pericardial fluid culture was sterile
708118007||culture (aerobic and anaerobic) was negative for bacteria||pericardial fluid culture was sterile
440299000||retrocardiac extrinsic mass||retroesophageal mass
81141003||preserved renal function||good bilateral renal function
81141003||preserved renal function||normal bilateral renal function
81141003||good bilateral renal function||normal bilateral renal function
248690009||crackles on cardiac auscultation||extratonos
249274008||mild micturition symptomatology||voiding symptoms
271594007||syncopal episode||syncope
204676004||heterotopic gastric mucosa||ectopic gastric mucosa
118434000||decrease in the volume of the gastric chamber||gastric cavity without haematic debris
249244000||penile flaccidity||flaccidity
163586006||general and neurological examination was normal||complete normal neurological examination
163586006||general and neurological examination was normal||somatic and neurological examinations were normal
163586006||complete normal neurological examination||somatic and neurological examinations were normal
309088003||solid nodules in both kidneys||renal mass
309088003||solid nodules in both kidneys||mass was clearly visualised over the outer edge of the kidney
309088003||solid nodules in both kidneys||upper pole of the right kidney and internally, there is a solid mass
309088003||renal mass||mass was clearly visualised over the outer edge of the kidney
309088003||renal mass||upper pole of the right kidney and internally, there is a solid mass
309088003||mass was clearly visualised over the outer edge of the kidney||upper pole of the right kidney and internally, there is a solid mass
408573005||thyroid scan was normal||normal radiological studies
300357002||hypodense peripancreatic halo||enlarged pancreas
27925004||subcapsular nodule||nodule
27925004||subcapsular nodule||hyperechoic nodule
27925004||subcapsular nodule||nodular formation
27925004||nodule||hyperechoic nodule
27925004||nodule||nodular formation
27925004||hyperechoic nodule||nodular formation
301367001||abdominal pain predominantly in the right hypochondrium||abdominal pain in the right hypochondrium
301367001||abdominal pain predominantly in the right hypochondrium||dull pain in the right hypochondrium
301367001||abdominal pain in the right hypochondrium||dull pain in the right hypochondrium
440027000||corneal inclusion||corneal infiltrate
235957008||collection||peri-pancreatic collection
75753009||clot||clots
15930381000119104||bilateral papilledema||oedema of both optic discs
309306009||auramine staining for mycobacteria was negative||negative microbiological samples
300441003||kidneys of normal size and echostructure||renal distortion
248503005||microcystic epithelial oedema||central predominantly tarnished cornea with mild oedema
87860000||bilateral testicular tumour||testicular mass
87860000||bilateral testicular tumour||testicles are engulfed by fibrosis and the tumour mass
87860000||testicular mass||testicles are engulfed by fibrosis and the tumour mass
301936006||anterior pole was normal in both eyes||negative fluorescein staining
28998008||macular haemorrhage||retinal haemorrhages
83128009||oliguria||oligoanuria
9589009||difficulty in walking||difficulty in ambulation
225581002||decreased vision||poor vision
399122003||progressive dysphagia||dysphagia
249250005||hypochromic, hypothermic glans penis||respected the glans
75823008||secretion||exudate
274730004||multiple intravesical repletion defects||bladder filling defects
301354004||otalgia||otodynia
110279003||disease-free interval||disease-free
386689009||systemic hypothermia||hypothermia
19829001||bilateral and diffuse alterations of the lung parenchyma||parenchymal lung involvement
301151001||distal pulses were preserved||distal pulses present
82020005||mild hypomagnesaemia||hypomagnesaemia
249545003||abdominal defence||defence
249339005||narrow nostrils||narrow nasal pyramid
167221003||no alterations in the sediment||normal sediment
300561007||normal kidneys and ureters||normal urological studies
268926000||bronchial lavage was negative||bronchoalveolar lavage (negative
89458003||stuporous||stupor
310438004||urine cytology, which showed no evidence of malignant cells||urine cytology was negative
